<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Events practice</title>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <main class="game-field">
    <section class="controlls">
      <h3 class="controlls__name" id="tankName">Name: null</h3>
      <p class="controlls__text" id="healthTitle">Health: null</p>
      <p class="controlls__text" id="storageTitle">Storage: null</p>

      <button class="btn btn-primary" id="incrMovementBtn">Increase movement</button>
      <button class="btn btn-primary" id="decrMovementBtn">Decrease movement</button>
      <button class="btn btn-primary" id="start">START</button>
    </section>
  </main>
  <script src="./js/main.js" type="module"></script>
</body>

</html>