<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gogi</title>
  </head>
  <body>
    <!-- загальний контейнер  -->
    <div>
      <!-- навігація -->
      <header>
        <!-- лого  -->
        <h1>TRAVEL</h1>

        <!-- ul>li*3 -->
        <!-- меню -->
        <menu>
          <li>Explore</li>
          <li>Tours catalog</li>
          <li>Destination</li>
        </menu>
      </header>

      <!-- info -->
      <section>
        <!-- заголовок -->
        <h2>-Eiffel Tower.</h2>
        <!-- текст -->
        <p>
          The Eiffel Tower is a wrought-iron lattice tower on the Champ de Mars
          in Paris, France. It is named after the engineer Gustave Eiffel, whose
          company designed and built the tower.
        </p>
        <!-- посилання -->
        <a href="https://www.tripadvisor.com/"> GET JOURNEY </a>
      </section>
    </div>
  </body>
</html>
