.navigation-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;

  box-shadow: 0px 4px 15px rgba(49, 60, 72, 0.05);
  background-color: #fff;
}

.navigation {
  display: grid;
  grid-template-columns: 1fr minmax(200px, 6fr) 3fr minmax(100px, 4fr);
  grid-gap: 0 30px;
  justify-content: space-between;
  align-items: center;

  padding: 11px 0;
}

.navigation__logo {
  width: 53px;
  height: 58px;
}

.navigation__menu {
  justify-self: center;
  display: flex;
  /* дуже уважно, може не спрацювати на старих браузерах */
  gap: 40px;
}

.navigation__item {
  /* margin-right: 40px; */
}

.navigation__link {
  justify-self: center;
  text-decoration: none;
  font-size: 18px;
  line-height: 21px;
  color: #000000;
}

.navigation__link:hover {
  text-shadow: 0 0 6px var(--dark-blue);
}

.profile {
  justify-self: end;
  display: flex;
  align-items: center;
  /* може не підтримуватися у старих браузерах */
  gap: 12px;
}

.profile__img {
  width: 34px;
  height: 34px;
}

.profile__text {
  font-size: 18px;
  line-height: 21px;
}
