@mixin flex($align: initial, $justify: initial, $direction: initial) {
  display: flex;
  @if ($align != initial) {
    align-items: $align;
  }
  @if ($justify != initial) {
    justify-content: $justify;
  }
  @if ($direction != initial) {
    flex-direction: $direction;
  }
}

$breakpoints: (
  xs: 320px,
  sm: 576px,
  md: 768px,
  lg: 992px,
  xl: 1280px,
);

@mixin media($bpt, $direction: min) {
  $resolution: map-get($breakpoints, $bpt);

  @if ($direction == min) {
    @media (min-width: $resolution) {
      @content;
    }
  }
  @if ($direction == max) {
    @media (max-width: $resolution) {
      @content;
    }
  }
}
