.section {
  &-title {
    text-transform: capitalize;
    font-weight: 700;
    font-size: 42px;
    line-height: 51px;

    @include media(md) {
      font-size: 42px;
      line-height: 63px;
    }

    &--centered {
      text-align: center;
    }
  }

  &-highlight {
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;

    @include media(md) {
      font-weight: 600;
    }
  }

  &-text {
    opacity: 0.8;

    font-weight: 400;
    font-size: 16px;
    line-height: 1.8;

    &--bigger {
      font-size: 18px;
    }
  }
}

.arrow-link {
  @include flex(center);

  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.8;
  color: $orange;

  &::after {
    content: url(../img/arrow-right.svg);
    line-height: 10px;
    margin-left: 11.5px;
  }

  &--bigger {
    font-size: 18px;
  }
}
