<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<!-- <input type="text" id="message" placeholder="type your message">
<input type="text" id="delay" placeholder="how many time to wait?">
<button id="btn">Send</button> -->

<input type="text" id="userName" placeholder="enter user name">
<input type="text" id="theme" placeholder="dark or white?">
<button id="saveBtn">Save</button>

<body>
  <script src="./js/examples.js"></script>
</body>

</html>