<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 2</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Rubik:300,regular,500,600,700,800,900"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="navigation">
      <a href="#" class="navigation__logo"> 
		  <img src="./img/logo.png" alt="logo" class="navigation__logo-img"/>
	  </a>
      <menu class="menu">
        <li class="menu__item"><a class="menu__link" href="#">About us</a></li>
        <li class="menu__item"><a class="menu__link" href="#">Products</a></li>
        <li class="menu__item"><a class="menu__link" href="#">How we work</a></li>
        <li class="menu__item"><a class="menu__link" href="#">Blog</a></li>
        <li class="menu__item"><a class="menu__link" href="#">Contact</a></li>
      </menu>
      <div class="language">
        <p class="language__name">EN</p>
        <svg
          class="language__icon"
          width="13"
          height="9"
          viewBox="0 0 13 9"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M7 8L6.62037 8.3254C6.71779 8.43905 6.86101 8.50308 7.01066 8.49989C7.16032 8.49669 7.30068 8.42662 7.39316 8.30891L7 8ZM12.8932 1.30891C13.0638 1.09177 13.026 0.777448 12.8089 0.606841C12.5918 0.436234 12.2774 0.473953 12.1068 0.691089L12.8932 1.30891ZM0.620372 1.3254L6.62037 8.3254L7.37963 7.6746L1.37963 0.674604L0.620372 1.3254ZM7.39316 8.30891L12.8932 1.30891L12.1068 0.691089L6.60684 7.69109L7.39316 8.30891Z"
            fill="#4F4F4F"
          />
        </svg>
      </div>
    </header>

    <main>
      <section class="hero container">
        <article class="hero__desc">
          <h1 class="hero__title">About us</h1>
          <p class="hero__text">
            Sunt voluptatibus reprehenderit quo non unde quis odio. Quis nobis
            neque laudantium alias fugiat repellat. Qui ullam quas iusto qui eum
            et temporibus. <span>Veritatis</span> repudiandae perferendis esse
            repellendus doloribus voluptatem iste autem. Tempore aspernatur est
            qui sed sed quia.
          </p>
          <p class="hero__text">
            Consequatur sapiente tenetur. Libero totam et vel cupiditate quo
            quidem. Nobis dolore amet. Sit voluptas ut. Eos quis natus sapiente
            esse odit sint culpa aut. Mollitia
            <span>qui quam iste</span>
            assumenda ullam.
          </p>
        </article>
        <figure class="hero__picture">
          <svg
            width="100%"
            viewBox="0 0 353 329"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g clip-path="url(#clip0_15_7)">
              <path
                opacity="0.4"
                d="M349.558 285.76C348.8 287.917 347.876 290.012 346.795 292.027C336.168 312.321 312.119 323.753 288.945 327.262C253.992 332.549 218.597 324.422 183.374 321.354C154.551 318.824 125.508 319.722 96.6525 321.925C79.282 323.28 61.0533 324.969 45.1542 317.919C32.1489 312.207 22.6013 301.362 16.1844 288.543C11.6192 279.332 8.50357 269.473 6.94743 259.314C3.13003 235.299 5.80303 210.713 3.67771 186.487C2.43521 173.153 -0.15605 159.885 -0.017087 146.479C0.220611 132.904 3.26421 119.526 8.92301 107.181C14.5818 94.8354 22.7338 83.79 32.8682 74.7364C41.9581 66.7071 52.4376 60.4403 62.2222 53.2677C81.1948 39.3142 97.6334 21.754 118.249 10.371C138.865 -1.01214 166.126 -5.0921 185.14 8.82057C192.374 8.12697 201.946 7.18858 209.148 8.07802C216.349 8.96745 223.559 11.5133 228.766 16.5399C232.412 20.0405 234.921 24.5447 238.003 28.5431C242.196 34.0511 248.809 42.3171 255.537 44.047C276.349 49.2856 299.85 41.1175 319.043 50.7381C335.13 58.743 343.305 77.3721 345.119 95.2097C346.934 113.047 343.599 130.991 343.002 148.926C341.809 184.757 351.52 220.105 352.877 255.936C353.261 265.989 352.95 276.287 349.558 285.76Z"
                fill="#8CC5F9"
              />
              <path
                opacity="0.4"
                d="M346.796 292.027C336.169 312.321 312.12 323.753 288.946 327.262C253.993 332.55 218.598 324.422 183.375 321.354C154.552 318.825 125.509 319.722 96.6534 321.925C79.2829 323.28 61.0542 324.969 45.1551 317.919C32.1498 312.207 22.6021 301.362 16.1853 288.543C30.1879 289.775 44.7954 288.657 58.8062 288.755C125.242 289.093 191.669 289.713 258.088 290.616C287.652 291.035 317.221 291.505 346.796 292.027Z"
                fill="#8CC5F9"
              />
              <path
                d="M263.197 160.31C263.197 160.31 260.581 164.219 260.156 164.21C259.731 164.202 233.769 158.156 233.769 158.156C233.769 158.156 231.317 154.696 228.292 154.214C226.183 153.872 223.192 152.835 222.775 152.395C222.358 151.954 222.57 154.361 224.41 155.414C224.924 155.708 226.224 156.23 225.431 156.728C224.638 157.225 223.486 156.214 222.922 157.046C222.644 157.462 222.922 158.001 223.175 158.441C223.472 159.022 223.655 159.653 223.715 160.302C223.756 160.718 223.404 161.934 223.584 162.236C223.895 162.774 225.905 162.995 226.469 163.125C228.818 163.705 231.221 164.038 233.638 164.121C236.622 164.178 254.785 175.194 259.911 175.292C265.036 175.389 271.142 168.682 271.142 168.682C271.142 168.682 270.505 162.831 267.717 161.012C264.93 159.192 263.197 160.31 263.197 160.31Z"
                fill="#F5FAFE"
              />
              <path
                d="M268.853 144.83C268.853 144.83 265.625 144.414 263.042 147.809C260.458 151.203 254.205 168.07 254.205 168.07C254.205 168.07 257.377 166.724 260.892 169.702C264.407 172.68 264.292 175.414 264.292 175.414C264.292 175.414 274.33 165.467 274.69 160.489C275.05 155.512 274.126 150.861 268.853 144.83Z"
                fill="#8CC5F9"
              />
              <path
                d="M127.847 41.1668C125.149 43.1823 122.501 45.4263 120.931 48.3965C119.239 51.6115 118.937 55.4467 117.032 58.5393C113.476 64.3083 105.849 65.6384 99.1955 66.9114C92.5416 68.1843 84.8823 70.9913 83.1902 77.5193C95.3287 87.3928 105.97 98.9696 114.784 111.889C115.07 108.403 116.305 105.062 118.355 102.226C120.405 99.3901 123.192 97.1672 126.416 95.7975C130.74 94.0349 135.465 93.9452 140.051 93.5127C144.007 93.1374 149.173 92.9497 152.5 90.5915C155.827 88.2332 157.568 84.1043 160.127 80.8485C162.823 77.4938 166.469 75.0283 170.59 73.7739C172.679 73.1256 174.852 72.7901 177.04 72.7783C178.625 72.7783 181.486 73.8228 182.835 73.3087C181.11 69.8408 178.544 66.5768 176.549 63.2312C174.555 59.8857 172.519 56.4911 170.59 53.0721C167.713 47.9722 164.402 36.5891 159.849 33.1538C151.209 26.6585 134.639 36.0832 127.847 41.1668Z"
                fill="url(#paint0_linear_15_7)"
              />
              <path
                d="M237.454 181.165L239.694 180.001L162.4 31.7824L160.16 32.9467L237.454 181.165Z"
                fill="#878ABC"
              />
              <path
                d="M249.684 41.1668C252.382 43.1823 255.03 45.4263 256.6 48.3965C258.292 51.6115 258.603 55.4466 260.507 58.5393C264.055 64.3083 271.682 65.6384 278.335 66.9113C284.989 68.1843 292.649 70.9913 294.341 77.5192C282.204 87.395 271.563 98.9714 262.747 111.889C262.463 108.403 261.229 105.061 259.178 102.224C257.128 99.3881 254.34 97.1656 251.115 95.7975C246.799 94.0349 242.066 93.9452 237.48 93.5127C233.524 93.1373 228.358 92.9496 225.031 90.5914C221.704 88.2332 219.971 84.1043 217.404 80.8485C214.708 77.4937 211.062 75.0283 206.941 73.7738C204.855 73.1256 202.684 72.7901 200.5 72.7783C198.906 72.7783 196.053 73.8228 194.696 73.3087C196.421 69.8163 198.987 66.5523 201.023 63.2067C203.058 59.8612 205.053 56.4666 206.982 53.0476C209.867 47.9477 213.17 36.5646 217.731 33.1293C226.355 26.6584 242.892 36.0831 249.684 41.1668Z"
                fill="#8CC5F9"
              />
              <path
                d="M127.847 41.1668C125.149 43.1823 122.501 45.4263 120.931 48.3965C119.239 51.6115 118.937 55.4467 117.032 58.5393C113.476 64.3083 105.849 65.6384 99.1955 66.9114C92.5416 68.1843 84.8823 70.9913 83.1902 77.5193C95.3287 87.3928 105.97 98.9696 114.784 111.889C115.07 108.403 116.305 105.062 118.355 102.226C120.405 99.3901 123.192 97.1672 126.416 95.7975C130.74 94.0349 135.465 93.9452 140.051 93.5127C144.007 93.1374 149.173 92.9497 152.5 90.5915C155.827 88.2332 157.568 84.1043 160.127 80.8485C162.823 77.4938 166.469 75.0283 170.59 73.7739C172.679 73.1256 174.852 72.7901 177.04 72.7783C178.625 72.7783 181.486 73.8228 182.835 73.3087C181.11 69.8408 178.544 66.5768 176.549 63.2312C174.555 59.8857 172.519 56.4911 170.59 53.0721C167.713 47.9722 164.402 36.5891 159.849 33.1538C151.209 26.6585 134.639 36.0832 127.847 41.1668Z"
                fill="#8CC5F9"
              />
              <path
                d="M127.847 41.1668C125.149 43.1823 122.501 45.4263 120.931 48.3965C119.239 51.6115 118.937 55.4467 117.032 58.5393C113.476 64.3083 105.849 65.6384 99.1955 66.9114C92.5416 68.1843 84.8823 70.9913 83.1902 77.5193C95.3287 87.3928 105.97 98.9696 114.784 111.889C115.07 108.403 116.305 105.062 118.355 102.226C120.405 99.3901 123.192 97.1672 126.416 95.7975C130.74 94.0349 135.465 93.9452 140.051 93.5127C144.007 93.1374 149.173 92.9497 152.5 90.5915C155.827 88.2332 157.568 84.1043 160.127 80.8485C162.823 77.4938 166.469 75.0283 170.59 73.7739C172.679 73.1256 174.852 72.7901 177.04 72.7783C178.625 72.7783 181.486 73.8228 182.835 73.3087C181.11 69.8408 178.544 66.5768 176.549 63.2312C174.555 59.8857 172.519 56.4911 170.59 53.0721C167.713 47.9722 164.402 36.5891 159.849 33.1538C151.209 26.6585 134.639 36.0832 127.847 41.1668Z"
                fill="url(#paint1_linear_15_7)"
              />
              <path
                d="M249.684 41.1668C252.382 43.1823 255.03 45.4263 256.6 48.3965C258.292 51.6115 258.603 55.4466 260.507 58.5393C264.055 64.3083 271.682 65.6384 278.335 66.9113C284.989 68.1843 292.649 70.9913 294.341 77.5192C282.204 87.395 271.563 98.9714 262.747 111.889C262.463 108.403 261.229 105.061 259.178 102.224C257.128 99.3881 254.34 97.1656 251.115 95.7975C246.799 94.0349 242.066 93.9452 237.48 93.5127C233.524 93.1373 228.358 92.9496 225.031 90.5914C221.704 88.2332 219.971 84.1043 217.404 80.8485C214.708 77.4937 211.062 75.0283 206.941 73.7738C204.855 73.1256 202.684 72.7901 200.5 72.7783C198.906 72.7783 196.053 73.8228 194.696 73.3087C196.421 69.8163 198.987 66.5523 201.023 63.2067C203.058 59.8612 205.053 56.4666 206.982 53.0476C209.867 47.9477 213.17 36.5646 217.731 33.1293C226.355 26.6584 242.892 36.0831 249.684 41.1668Z"
                fill="#878ABC"
              />
              <path
                d="M217.351 32.9345L215.11 31.7703L137.816 179.989L140.057 181.153L217.351 32.9345Z"
                fill="#878ABC"
              />
              <path
                d="M57.6943 104.521C57.0923 102.366 57.0754 100.09 57.6452 97.9273C58.3172 95.6936 59.4819 93.6387 61.0539 91.9134C62.5921 91.4035 64.25 91.3778 65.8032 91.84C67.9367 92.656 64.9204 96.5075 65.1983 98.3679C65.4762 100.228 67.2337 95.1039 68.2637 95.5609C69.2936 96.0179 66.6288 103.003 64.6833 103.876"
                fill="#F5FAFE"
              />
              <path
                d="M79.2092 140.334C79.2092 140.334 68.321 137.07 67.2256 138.131C66.2529 139.11 75.7842 207.711 76.2746 210.64C76.7651 213.57 92.9094 212.591 99.7513 210.64C104.313 209.278 108.736 207.488 112.961 205.296C112.961 205.296 105.081 142.725 103.61 141.754C102.138 140.783 91.5116 139.926 91.5116 139.926L79.2092 140.334Z"
                fill="#8CC5F9"
              />
              <path
                d="M78.4571 163.427C78.4571 163.427 71.1002 161.518 68.7378 157.013C66.3754 152.509 53.648 131.783 54.024 126.968C54.4573 121.395 57.163 103.076 57.163 103.076C57.163 103.076 57.4654 101.583 61.0049 102.04C64.5444 102.497 65.0921 104.488 65.0921 104.488L65.4027 125.989L76.201 145.761C76.201 145.761 80.5824 159.396 78.4571 163.427Z"
                fill="#8CC5F9"
              />
              <path
                d="M118.56 306.34C118.56 306.34 120.628 314.133 121.593 314.704C122.558 315.275 125.95 313.472 127.912 312.052C129.874 310.632 129.171 307.613 129.171 307.613L128.353 305.246L118.56 306.34Z"
                fill="#F5FAFE"
              />
              <path
                d="M66.6043 302.586C66.6043 302.586 62.8359 313.194 63.2119 314.231C63.5879 315.267 68.1983 313.749 70.6179 313.904C73.0375 314.059 73.9612 310.322 73.9612 310.322L74.8195 307.956L66.6043 302.586Z"
                fill="#F5FAFE"
              />
              <path
                d="M78.2363 134.476C78.2363 134.476 79.6995 140.824 79.2091 143.264C78.7186 145.704 82.6341 152.542 87.5224 152.542C92.4106 152.542 92.4269 144.243 92.4269 143.264C92.4269 142.285 90.9556 141.803 91.446 139.363C91.9365 136.924 78.7186 131.546 78.2363 134.476Z"
                fill="#F5FAFE"
              />
              <path
                d="M91.438 139.363C91.3118 139.933 91.3199 140.525 91.4617 141.091C91.6036 141.658 91.8753 142.184 92.2554 142.627C91.1759 143.692 89.7412 144.322 88.2255 144.398C85.2909 144.398 80.8686 141.95 78.9313 137.568L78.825 137.323C78.5471 135.691 78.261 134.451 78.261 134.451C78.7187 131.546 91.9285 136.924 91.438 139.363Z"
                fill="#F5FAFE"
              />
              <path
                d="M79.2746 142.358C79.2746 142.358 83.2146 151.571 86.5743 152.542C86.5743 152.542 87.4898 153.031 85.0457 154.492C82.6015 155.953 75.7514 148.641 76.7324 143.264C76.8376 142.577 77.1186 141.93 77.5482 141.384C77.9779 140.838 78.5416 140.411 79.1847 140.147L79.2746 142.358Z"
                fill="white"
              />
              <path
                d="M91.4381 140.334C91.4381 140.334 92.5253 147.115 89.8032 151.758C89.8032 151.758 90.9721 153.496 91.9531 153.496C92.934 153.496 95.3781 147.637 94.4053 143.239C93.8004 140.702 91.9285 139.641 91.4381 140.334Z"
                fill="white"
              />
              <path
                d="M76.2746 210.64L81.6206 253.072L64.9858 307.988C64.9858 307.988 68.0512 309.677 74.4027 309.188L96.9883 254.892L97.3071 220.375L104.615 250.175L118.683 308.233C118.683 308.233 125.836 309.808 130.045 306.781L120.784 250.175L112.961 205.296L76.2746 210.64Z"
                fill="#878ABC"
              />
              <path
                d="M94.3725 120.318C94.3725 120.318 95.3534 133.015 94.3725 136.434C93.3916 139.853 90.457 142.782 87.5224 142.782C84.5878 142.782 80.1655 140.334 78.2364 135.944C76.3072 131.554 75.3018 120.808 75.7841 119.347C76.2664 117.886 79.2255 113.268 87.0401 113.978C92.4188 114.459 94.3725 118.368 94.3725 120.318Z"
                fill="#F5FAFE"
              />
              <path
                d="M76.3809 126.577C76.8305 127.572 78.3837 127.621 79.1766 126.862C79.5383 126.447 79.8 125.955 79.9416 125.423C80.0833 124.891 80.1012 124.334 79.994 123.794C79.8632 122.709 79.4872 121.656 79.4218 120.53C79.3839 120.406 79.3799 120.275 79.4101 120.149C79.4404 120.023 79.5038 119.907 79.5939 119.814C79.6839 119.721 79.7973 119.653 79.9223 119.619C80.0473 119.584 80.1792 119.583 80.3046 119.616C81.776 119.665 83.5089 120.245 84.5471 119.192C85.1602 118.572 85.3645 117.478 86.182 117.185C86.8686 116.94 87.5879 117.389 88.2337 117.731C90.0321 118.662 93.2609 119.274 94.25 116.915C94.7078 115.83 94.3481 114.508 94.4462 113.366C94.5443 112.223 95.329 110.567 94.5606 109.416C94.3154 109.041 93.8903 108.715 93.8903 108.258C93.9651 107.889 94.1437 107.549 94.4053 107.279C94.7555 106.777 94.9384 106.179 94.9281 105.568C94.9179 104.957 94.7149 104.365 94.3481 103.876C92.5229 105.082 90.4401 105.845 88.2664 106.104C84.5798 106.528 80.5417 105.549 77.3373 107.409C76.2435 108.111 75.3245 109.053 74.6503 110.163C73.976 111.273 73.5643 112.522 73.4464 113.815C73.408 114.593 73.2985 115.366 73.1194 116.124C72.6698 117.576 71.3619 117.527 70.6099 118.613C70.2282 119.263 69.9965 119.99 69.9314 120.741C69.8664 121.492 69.9697 122.248 70.2339 122.954C70.5308 123.508 70.6773 124.129 70.6589 124.757C70.5022 125.214 70.2937 125.652 70.0377 126.063C69.3755 127.54 70.3728 129.204 71.4028 130.453C72.7515 132.085 74.2229 133.717 75.6616 135.251C76.1602 135.781 76.6016 136.467 77.3619 136.679C77.9014 136.826 79.7324 136.352 78.6697 135.936"
                fill="#878ABC"
              />
              <path
                d="M78.0239 128.592C78.0239 128.592 77.5335 125.663 75.5716 126.642C73.6098 127.621 76.0539 132.982 77.0348 133.472C77.4746 133.743 77.9811 133.887 78.498 133.888"
                fill="#F5FAFE"
              />
              <path
                d="M140.034 312.329C141.072 312.631 142.274 313.08 142.544 314.116C142.904 315.454 141.457 316.564 140.092 316.997C138.052 317.547 135.94 317.781 133.83 317.69C130.127 317.69 126.424 317.69 122.729 317.511C122.39 317.527 122.052 317.465 121.74 317.331C121.49 317.159 121.279 316.936 121.12 316.678C120.96 316.419 120.857 316.13 120.816 315.83C120.499 314.547 120.358 313.226 120.4 311.905C120.393 311.676 120.443 311.449 120.547 311.244C121.16 310.24 124.356 311.472 125.353 311.415C127.086 311.326 128.157 310.428 129.669 309.783C131.182 309.139 132.383 310.004 133.871 310.526C135.906 311.26 137.999 311.758 140.034 312.329Z"
                fill="#878ABC"
              />
              <path
                d="M82.2663 314.255C83.3044 314.565 84.4979 315.071 84.7595 316.083C85.0946 317.421 83.6232 318.531 82.3072 318.914C80.2499 319.438 78.1249 319.647 76.0048 319.534C72.31 319.494 68.607 319.388 64.9122 319.184C64.5723 319.19 64.235 319.123 63.9231 318.988C63.6773 318.809 63.4707 318.583 63.3161 318.322C63.1614 318.061 63.062 317.771 63.0239 317.47C62.7238 316.182 62.6055 314.858 62.6725 313.537C62.6653 313.307 62.7189 313.079 62.8278 312.876C63.449 311.889 66.6288 313.17 67.6343 313.129C69.359 313.064 70.4462 312.182 71.9667 311.595C73.4871 311.007 74.6805 311.856 76.1601 312.411C78.1628 313.121 80.2391 313.643 82.2663 314.255Z"
                fill="#878ABC"
              />
              <path
                d="M103.61 141.73L127.307 160.587L146.876 151.334L146.533 161.615L126.277 172.925L104.648 159.216L103.61 141.73Z"
                fill="#8CC5F9"
              />
              <path
                d="M152.688 146.797C153.908 146.022 155.329 145.619 156.775 145.638C157.756 145.552 158.736 145.802 159.555 146.348C160.114 146.841 160.52 147.484 160.723 148.201C161.254 149.972 161.388 151.839 161.116 153.668C161.068 154.802 160.718 155.904 160.102 156.858C159.564 157.549 158.841 158.075 158.018 158.376C157.209 158.695 156.346 158.856 155.476 158.849C154.756 158.849 154.045 158.711 153.326 158.702C151.741 158.822 150.181 159.162 148.691 159.714C147.767 159.975 146.639 160.139 145.952 159.469C145.514 158.922 145.287 158.236 145.315 157.536C145.16 155.185 145.462 153.178 147.252 151.554C148.967 149.862 150.783 148.273 152.688 146.797Z"
                fill="#F5FAFE"
              />
              <path
                d="M287.189 301.419L287.712 308.723C286.444 309.476 284.973 309.818 283.502 309.702C281.279 309.424 276.824 304.855 275.753 305.083L275.794 302.905"
                fill="#F5FAFE"
              />
              <path
                d="M261.153 296.205L261.684 303.508C260.416 304.26 258.946 304.602 257.475 304.488C255.243 304.202 250.788 299.641 249.717 299.861L249.758 297.69"
                fill="#F5FAFE"
              />
              <path
                d="M255.84 199.151C255.84 199.151 246.922 248.723 247.249 249.628C247.576 250.534 249.432 298.514 249.432 298.514C249.432 298.514 254.442 301.893 261.497 298.514L262.6 250.371L270.938 205.418C270.938 205.418 259.38 197.894 255.84 199.151Z"
                fill="#878ABC"
              />
              <path
                d="M255.84 199.151C255.84 199.151 246.922 248.723 247.249 249.628C247.576 250.534 249.432 298.514 249.432 298.514C249.432 298.514 254.442 301.893 261.497 298.514L262.6 250.371L270.938 205.418C270.938 205.418 259.38 197.894 255.84 199.151Z"
                fill="url(#paint2_linear_15_7)"
              />
              <path
                d="M263.001 203.427C263.001 203.427 266.925 255.438 267.358 256.287C267.791 257.136 275.753 303.614 275.753 303.614C275.753 303.614 281.311 307.172 287.867 302.905L282.685 255.071L285.088 209.376C285.088 209.376 266.369 201.713 263.001 203.427Z"
                fill="#878ABC"
              />
              <path
                d="M263.197 203.427C263.197 203.427 267.112 255.438 267.554 256.287C267.995 257.136 275.941 303.614 275.941 303.614C275.941 303.614 281.507 307.172 288.055 302.905L282.856 255.071L285.267 209.376C285.267 209.376 266.54 201.713 263.197 203.427Z"
                fill="url(#paint3_linear_15_7)"
              />
              <path
                d="M76.2746 210.64L81.6206 253.072L64.9858 307.988C64.9858 307.988 68.0512 309.677 74.4027 309.188L96.9883 254.892L97.3071 220.375L104.615 250.175L118.683 308.233C118.683 308.233 125.836 309.808 130.045 306.781L120.784 250.175L112.961 205.296L76.2746 210.64Z"
                fill="url(#paint4_linear_15_7)"
              />
              <path
                d="M288.464 143.623C288.099 143.521 287.723 143.466 287.344 143.46C280.804 143.288 271.478 145.149 266.091 149.172C259.453 154.149 256.903 162.945 256.38 171.203C255.856 179.461 256.927 187.85 255.628 196.034C254.753 201.566 253.102 208.127 257.099 212.06C258.617 213.372 260.41 214.328 262.347 214.859C268.069 216.801 272.671 216.825 278.524 216.948C278.99 216.948 287.875 217.054 287.851 216.785C287.851 216.719 286.445 201.371 285.595 194.557C284.744 187.743 294.922 163.745 293.638 154.361C293.09 150.24 292.175 144.651 288.464 143.623Z"
                fill="#8CC5F9"
              />
              <path
                d="M269.287 164.064C269.287 164.064 266.745 168.021 266.32 168.021C265.895 168.021 239.835 162.48 239.835 162.48C239.835 162.48 237.276 159.07 234.284 158.637C232.167 158.343 229.159 157.364 228.726 156.932C228.293 156.499 228.562 158.898 230.442 159.918C230.745 160.09 232.135 160.734 231.881 161.232C231.628 161.73 230.32 161.469 229.993 161.452C228.889 161.395 227.794 161.248 226.723 161.093C225.652 160.938 223.813 160.416 224.41 162.276C224.565 162.758 224.868 163.19 225.023 163.672C225.091 164.184 225.273 164.674 225.554 165.108C225.847 165.356 226.199 165.524 226.576 165.598C227.271 165.82 227.935 166.127 228.554 166.511C229.338 166.848 230.162 167.078 231.007 167.197C231.947 167.458 232.903 167.654 233.859 167.825C235.832 168.207 237.834 168.414 239.843 168.445C242.835 168.445 261.202 179.11 266.328 179.11C271.453 179.11 277.428 172.289 277.428 172.289C277.428 172.289 276.685 166.446 273.856 164.675C271.028 162.905 269.287 164.064 269.287 164.064Z"
                fill="#F5FAFE"
              />
              <path
                d="M264.611 114.72C263.23 118.849 263.982 122.627 261.39 126.585C259.756 129.033 260.704 129.351 261.194 131.783C261.619 133.912 259.053 138.604 263.753 139.029C268.453 139.453 271.02 142.44 271.87 146.275C271.87 146.275 274.003 143.721 276.57 140.31C279.137 136.899 276.145 134.761 275.287 128.796C274.428 122.831 273.578 116.001 270.554 113.904C267.529 111.807 265.469 112.166 264.611 114.72Z"
                fill="#F5FAFE"
              />
              <path
                d="M265.036 112.166C265.036 112.166 262.902 114.296 265.461 116.002C268.02 117.707 271.87 118.131 271.445 121.975C271.02 125.818 271.445 130.069 272.728 131.766C274.011 133.464 276.145 138.156 274.861 140.742C273.578 143.329 268.878 142.024 269.736 147.564C270.595 153.105 271.445 158.221 268.878 158.221C268.878 158.221 269.311 162.489 273.578 157.797C277.845 153.105 276.57 148.005 281.27 146.283C285.97 144.561 288.954 144.578 289.812 141.167C290.671 137.756 288.954 132.191 289.812 128.804C290.671 125.418 290.63 121.983 288.104 116.866C285.578 111.75 281.695 109.188 278.703 109.188C275.712 109.188 265.894 110.885 265.036 112.166Z"
                fill="#878ABC"
              />
              <path
                d="M76.3809 126.577C76.8305 127.572 78.3837 127.621 79.1766 126.862C79.5383 126.447 79.8 125.955 79.9416 125.423C80.0833 124.891 80.1012 124.334 79.994 123.794C79.8632 122.709 79.4872 121.656 79.4218 120.53C79.3839 120.406 79.3799 120.275 79.4101 120.149C79.4404 120.023 79.5038 119.907 79.5939 119.814C79.6839 119.721 79.7973 119.653 79.9223 119.619C80.0473 119.584 80.1792 119.583 80.3046 119.616C81.776 119.665 83.5089 120.245 84.5471 119.192C85.1602 118.572 85.3645 117.478 86.182 117.185C86.8686 116.94 87.5879 117.389 88.2337 117.731C90.0321 118.662 93.2609 119.274 94.25 116.915C94.7078 115.83 94.3481 114.508 94.4462 113.366C94.5443 112.223 95.329 110.567 94.5606 109.416C94.3154 109.041 93.8903 108.715 93.8903 108.258C93.9651 107.889 94.1437 107.549 94.4053 107.279C94.7555 106.777 94.9384 106.179 94.9281 105.568C94.9179 104.957 94.7149 104.365 94.3481 103.876C92.5229 105.082 90.4401 105.845 88.2664 106.104C84.5798 106.528 80.5417 105.549 77.3373 107.409C76.2435 108.111 75.3245 109.053 74.6503 110.163C73.976 111.273 73.5643 112.522 73.4464 113.815C73.408 114.593 73.2985 115.366 73.1194 116.124C72.6698 117.576 71.3619 117.527 70.6099 118.613C70.2282 119.263 69.9965 119.99 69.9314 120.741C69.8664 121.492 69.9697 122.248 70.2339 122.954C70.5308 123.508 70.6773 124.129 70.6589 124.757C70.5022 125.214 70.2937 125.652 70.0377 126.063C69.3755 127.54 70.3728 129.204 71.4028 130.453C72.7515 132.085 74.2229 133.717 75.6616 135.251C76.1602 135.781 76.6016 136.467 77.3619 136.679C77.9014 136.826 79.7324 136.352 78.6697 135.936"
                fill="url(#paint5_linear_15_7)"
              />
              <path
                d="M265.036 112.166C265.036 112.166 262.902 114.296 265.461 116.002C268.02 117.707 271.87 118.131 271.445 121.975C271.02 125.818 271.445 130.069 272.728 131.766C274.011 133.464 276.145 138.156 274.861 140.742C273.578 143.329 268.878 142.024 269.736 147.564C270.595 153.105 271.445 158.221 268.878 158.221C268.878 158.221 269.311 162.489 273.578 157.797C277.845 153.105 276.57 148.005 281.27 146.283C285.97 144.561 288.954 144.578 289.812 141.167C290.671 137.756 288.954 132.191 289.812 128.804C290.671 125.418 290.63 121.983 288.104 116.866C285.578 111.75 281.695 109.188 278.703 109.188C275.712 109.188 265.894 110.885 265.036 112.166Z"
                fill="url(#paint6_linear_15_7)"
              />
              <path
                d="M289.355 146.275C289.355 146.275 286.371 144.994 282.954 147.556C279.537 150.118 268.919 164.61 268.919 164.61C268.919 164.61 272.336 164.186 274.903 168.021C277.469 171.856 276.611 174.418 276.611 174.418C276.611 174.418 288.995 167.597 290.704 162.905C292.412 158.213 292.796 153.521 289.355 146.275Z"
                fill="#8CC5F9"
              />
              <path
                d="M239.606 304.708C239.034 305.181 238.413 305.834 238.584 306.56C238.685 306.885 238.885 307.17 239.156 307.376C240.464 308.527 242.344 308.698 244.061 308.747C249.753 308.88 255.435 308.182 260.925 306.674C261.028 306.666 261.128 306.636 261.219 306.586C261.31 306.537 261.389 306.468 261.451 306.386C261.514 306.303 261.558 306.209 261.582 306.108C261.605 306.007 261.607 305.903 261.587 305.801C261.612 304.585 261.366 303.378 260.867 302.268C259.036 303.255 256.78 302.619 254.867 301.754C252.276 300.563 250.118 299.257 247.298 300.171C244.48 301.207 241.874 302.744 239.606 304.708Z"
                fill="#878ABC"
              />
              <path
                d="M287.36 301.901L287.883 309.245C286.616 309.998 285.144 310.337 283.674 310.216C281.45 309.938 276.995 305.377 275.924 305.597L275.965 303.427"
                fill="#F5FAFE"
              />
              <path
                d="M265.813 310.412C265.232 310.885 264.619 311.538 264.791 312.264C264.893 312.586 265.09 312.87 265.355 313.08C266.671 314.23 268.551 314.402 270.26 314.443C275.949 314.578 281.627 313.883 287.115 312.378C287.295 312.345 287.461 312.263 287.597 312.142C287.736 311.957 287.8 311.727 287.777 311.497C287.801 310.281 287.555 309.074 287.058 307.964C285.227 308.959 282.971 308.323 281.066 307.45C278.467 306.258 276.317 304.953 273.497 305.867C270.683 306.909 268.08 308.449 265.813 310.412Z"
                fill="#878ABC"
              />
            </g>
            <defs>
              <linearGradient
                id="paint0_linear_15_7"
                x1="83.1902"
                y1="71.432"
                x2="182.835"
                y2="71.432"
                gradientUnits="userSpaceOnUse"
              >
                <stop stop-color="#010101" stop-opacity="0" />
                <stop offset="0.95" stop-color="#010101" />
              </linearGradient>
              <linearGradient
                id="paint1_linear_15_7"
                x1="22466.4"
                y1="7004"
                x2="29264.2"
                y2="3959.91"
                gradientUnits="userSpaceOnUse"
              >
                <stop stop-color="#010101" stop-opacity="0" />
                <stop offset="0.95" stop-color="#010101" />
              </linearGradient>
              <linearGradient
                id="paint2_linear_15_7"
                x1="8741.78"
                y1="31227.1"
                x2="9428.78"
                y2="31227.1"
                gradientUnits="userSpaceOnUse"
              >
                <stop stop-color="#010101" stop-opacity="0" />
                <stop offset="0.95" stop-color="#010101" />
              </linearGradient>
              <linearGradient
                id="paint3_linear_15_7"
                x1="9658.82"
                y1="32054.8"
                x2="10414.8"
                y2="32054.8"
                gradientUnits="userSpaceOnUse"
              >
                <stop stop-color="#010101" stop-opacity="0" />
                <stop offset="0.95" stop-color="#010101" />
              </linearGradient>
              <linearGradient
                id="paint4_linear_15_7"
                x1="8881.84"
                y1="33138.2"
                x2="14061.9"
                y2="33138.2"
                gradientUnits="userSpaceOnUse"
              >
                <stop stop-color="#010101" stop-opacity="0" />
                <stop offset="0.95" stop-color="#010101" />
              </linearGradient>
              <linearGradient
                id="paint5_linear_15_7"
                x1="3619.32"
                y1="4990"
                x2="4390.28"
                y2="4990"
                gradientUnits="userSpaceOnUse"
              >
                <stop stop-color="#010101" stop-opacity="0" />
                <stop offset="0.95" stop-color="#010101" />
              </linearGradient>
              <linearGradient
                id="paint6_linear_15_7"
                x1="10167.3"
                y1="8560.92"
                x2="11001.6"
                y2="8560.92"
                gradientUnits="userSpaceOnUse"
              >
                <stop stop-color="#010101" stop-opacity="0" />
                <stop offset="0.95" stop-color="#010101" />
              </linearGradient>
              <clipPath id="clip0_15_7">
                <rect width="353" height="329" fill="white" />
              </clipPath>
            </defs>
          </svg>
        </figure>
      </section>
      <section class="team-wrapper container">
        <h2 class="primary__title primary__title--team">Meet the team</h2>
        <ul class="team">
          <li class="team__item">
            <figure class="team__item-figure">
              <img src="./img/team/team1.png" alt="people" />
            </figure>
            <h3 class="team__item-title">Vicky Russ</h3>
            <h4 class="team__item-subtitle">CTO FOR APPLICATION DEVELOPMENT</h4>
            <a href="" class="team__item-link">View profile</a>
          </li>
          <li class="team__item">
            <figure class="team__item-figure">
              <img src="./img/team/team2.png" alt="people" />
            </figure>
            <h3 class="team__item-title">Rot Mitt</h3>
            <h4 class="team__item-subtitle">CTO FOR COMMUNICATIONS NETWORKS</h4>
            <a href="" class="team__item-link">View profile</a>
          </li>
          <li class="team__item">
            <figure class="team__item-figure">
              <img src="./img/team/team3.png" alt="people" />
            </figure>
            <h3 class="team__item-title">Laura Hanz</h3>
            <h4 class="team__item-subtitle">CEO</h4>
            <a href="" class="team__item-link">View profile</a>
          </li>
          <li class="team__item">
            <figure class="team__item-figure">
              <img src="./img/team/team4.png" alt="people" />
            </figure>
            <h3 class="team__item-title">Elena Wood</h3>
            <h4 class="team__item-subtitle">DEPUTY CHIEF EXECUTIVE OFFICER</h4>
            <a href="" class="team__item-link">View profile</a>
          </li>
          <li class="team__item">
            <figure class="team__item-figure">
              <img src="./img/team/team1.png" alt="people" />
            </figure>
            <h3 class="team__item-title">Vicky Russ</h3>
            <h4 class="team__item-subtitle">CTO FOR APPLICATION DEVELOPMENT</h4>
            <a href="" class="team__item-link">View profile</a>
          </li>
          <li class="team__item">
            <figure class="team__item-figure">
              <img src="./img/team/team2.png" alt="people" />
            </figure>
            <h3 class="team__item-title">Rot Mitt</h3>
            <h4 class="team__item-subtitle">CTO FOR COMMUNICATIONS NETWORKS</h4>
            <a href="" class="team__item-link">View profile</a>
          </li>
          <li class="team__item">
            <figure class="team__item-figure">
              <img src="./img/team/team3.png" alt="people" />
            </figure>
            <h3 class="team__item-title">Laura Hanz</h3>
            <h4 class="team__item-subtitle">CEO</h4>
            <a href="" class="team__item-link">View profile</a>
          </li>
          <li class="team__item">
            <figure class="team__item-figure">
              <img src="./img/team/team4.png" alt="people" />
            </figure>
            <h3 class="team__item-title">Elena Wood</h3>
            <h4 class="team__item-subtitle">DEPUTY CHIEF EXECUTIVE OFFICER</h4>
            <a href="" class="team__item-link">View profile</a>
          </li>
        </ul>
      </section>
      <section class="advantages-wrapper container">
        <h2 class="primary__title primary__title--advatanges">
          Our values stem from the following four roots:
        </h2>

        <ul class="advantages">
          <li class="advantages__item">
            <figure class="advantagtes__number">
              <svg
                viewBox="0 0 132 224"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  opacity="0.4"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M0 73.8535V42.9871L2.31543 42.4444C8.38855 41.021 14.2696 39.0767 19.9608 36.6112C25.7497 34.0482 31.1486 31.0637 36.1617 27.66C41.1713 24.1613 45.751 20.2411 49.9043 15.899L49.916 15.8868L49.9278 15.8748C54.1589 11.5496 57.7179 6.91001 60.6155 1.95605L61.4843 0.470703H131.391V224H46.1426V73.8535H0ZM49.1426 70.8535V221H128.391V3.4707H63.2051C60.1777 8.64648 56.4668 13.4805 52.0723 17.9727C47.7754 22.4648 43.0391 26.5176 37.8633 30.1309C32.6875 33.6465 27.1211 36.7227 21.1641 39.3594C15.3047 41.8984 9.25 43.9004 3 45.3652V70.8535H49.1426Z"
                  fill="#828282"
                />
              </svg>
            </figure>

            <article class="advantages__desc">
              <h3 class="advantages__desc-title">Transparency</h3>
              <p class="advantages__desc-text">
                Omnis praesentium doloremque ipsa eveniet. Itaque aut ea
                accusantium error impedit impedit. Minima quisquam fuga sed
                maxime vitae non fuga.
              </p>
            </article>
          </li>
          <li class="advantages__item">
            <figure class="advantagtes__number">
              <svg
                viewBox="0 0 194 229"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  opacity="0.4"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M7.80338 198.392L58.3082 152.967C68.0167 144.23 75.9339 136.356 82.0827 129.343L82.0903 129.334L82.098 129.325C88.3606 122.292 93.2149 115.854 96.7038 110.008L96.7129 109.992L96.7221 109.977C100.327 104.096 102.724 98.7515 103.997 93.933L104.001 93.9146L104.007 93.8963C105.407 88.8532 106.094 84.0458 106.094 79.4648C106.094 73.8038 105.26 68.7338 103.635 64.2212C102.016 59.7228 99.6558 55.9583 96.5727 52.8752L96.5424 52.8449L96.513 52.8138C93.5279 49.6532 89.8178 47.2094 85.3237 45.5016L85.3142 45.498L85.3047 45.4943C80.9317 43.7987 75.794 42.9141 69.8366 42.9141C61.5613 42.9141 53.3562 44.5856 45.2024 47.9595C37.0012 51.3531 29.3532 56.0236 22.2544 61.9866L19.6392 64.1834L0 33.4972L1.9431 31.797C6.81676 27.5325 12.6588 23.5112 19.4409 19.7207C26.355 15.8133 34.0405 12.423 42.486 9.5407C50.9525 6.55356 59.9962 4.22047 69.6117 2.53527L69.6168 2.53437C79.3687 0.842731 89.5506 0 100.159 0C114.732 0 127.766 1.63508 139.225 4.95229C150.626 8.25231 160.34 12.8344 168.299 18.7513C176.344 24.6595 182.478 31.6938 186.618 39.8639C190.844 48.0117 192.954 56.7834 192.954 66.1348C192.954 75.393 190.842 84.6492 186.683 93.8808C182.518 103.125 176.211 112.228 167.838 121.201C159.551 130.186 149.12 139.016 136.584 147.702C127.545 153.966 117.399 160.087 106.152 166.069L134.608 163.77H193.686V227.191H11.2902L7.80338 228.354V227.191H4.14667L7.80338 223.535V198.392ZM190.686 224.191V166.77H134.729L91.2233 170.285C93.6807 169.092 96.0917 167.894 98.456 166.691C112.159 159.717 124.298 152.565 134.876 145.236C147.278 136.643 157.532 127.951 165.637 119.162C173.84 110.373 179.944 101.535 183.948 92.6484C187.952 83.7617 189.954 74.9238 189.954 66.1348C189.954 57.248 187.952 48.9473 183.948 41.2324C180.042 33.5176 174.231 26.8281 166.516 21.1641C158.899 15.5 149.524 11.0566 138.391 7.83398C127.258 4.61133 114.514 3 100.159 3C89.7096 3 79.6999 3.83008 70.1295 5.49023C60.6569 7.15039 51.7702 9.44531 43.4694 12.375C35.1686 15.207 27.6491 18.5273 20.9108 22.3359C14.2702 26.0469 8.60611 29.9531 3.91861 34.0547L20.3249 59.6895C21.0989 59.0393 21.8795 58.4038 22.6666 57.7831C29.3275 52.5301 36.4571 48.3316 44.0553 45.1875C52.5514 41.6719 61.1452 39.9141 69.8366 39.9141C76.0866 39.9141 81.6042 40.8418 86.3893 42.6973C91.2721 44.5527 95.3737 47.2383 98.694 50.7539C102.112 54.1719 104.7 58.3223 106.458 63.2051C108.215 68.0879 109.094 73.5078 109.094 79.4648C109.094 84.3477 108.362 89.4258 106.897 94.6992C105.53 99.875 102.991 105.49 99.2799 111.545C95.6667 117.6 90.6862 124.191 84.3385 131.32C78.0885 138.449 70.0807 146.408 60.3151 155.197L10.8034 199.729V224.191L11.6823 223.898L11.3893 224.191H190.686Z"
                  fill="#828282"
                />
              </svg>
            </figure>

            <article class="advantages__desc">
              <h3 class="advantages__desc-title">Communication</h3>
              <p class="advantages__desc-text">
                Omnis praesentium doloremque ipsa eveniet. Itaque aut ea
                accusantium error impedit impedit. Minima quisquam fuga sed
                maxime vitae non fuga.
              </p>
            </article>
          </li>
          <li class="advantages__item">
            <figure class="advantagtes__number">
              <svg
                viewBox="0 0 196 228"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  opacity="0.4"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M19.7329 171.21L21.9754 171.995C23.8887 172.664 26.4871 173.531 29.7797 174.596C33.0407 175.555 36.7415 176.564 40.8849 177.624C45.001 178.581 49.3143 179.444 53.8253 180.212C58.362 180.872 62.8444 181.201 67.2734 181.201C74.1372 181.201 80.148 180.309 85.3459 178.579C90.6184 176.727 94.9626 174.307 98.441 171.364C101.957 168.389 104.56 165.059 106.313 161.378L106.319 161.365L106.326 161.351C108.189 157.536 109.098 153.687 109.098 149.777C109.098 145.226 107.967 141.007 105.691 137.069C103.422 133.141 100.122 129.769 95.6988 126.971L95.6869 126.963L95.6751 126.956C91.3657 124.173 86.0213 122.093 79.5675 120.784L79.5426 120.779L79.5178 120.773C73.2553 119.392 66.1174 119.096 58.0678 119.948L54.7519 120.299V97.0337L103.557 59.3622L81.2654 60.4922H14.4687V0H187.168V35.6963L121.024 85.5752C131.034 86.4219 140.115 88.2664 148.247 91.136C158.596 94.7533 167.343 99.6138 174.418 105.765C181.464 111.892 186.813 119.026 190.42 127.16C194.116 135.276 195.957 143.949 195.957 153.146C195.957 164.27 193.4 174.493 188.255 183.754L188.252 183.76L188.248 183.766C183.131 192.874 175.983 200.669 166.864 207.154L166.858 207.158C157.839 213.542 147.063 218.46 134.586 221.953L134.575 221.956L134.565 221.959C122.064 225.359 108.368 227.045 93.4941 227.045C84.9611 227.045 76.5708 226.45 68.3247 225.258C60.1951 224.167 52.3056 222.58 44.6579 220.494C37.014 218.409 29.6608 215.876 22.5999 212.892L22.5928 212.889L22.5858 212.886C15.6248 209.903 9.14462 206.565 3.14991 202.868L0.557129 201.269L19.7329 171.21ZM68.7382 222.287C76.8437 223.459 85.0957 224.045 93.4941 224.045C108.143 224.045 121.57 222.385 133.777 219.064C145.984 215.646 156.434 210.861 165.125 204.709C173.914 198.459 180.75 190.988 185.633 182.297C190.516 173.508 192.957 163.791 192.957 153.146C192.957 144.357 191.199 136.105 187.684 128.391C184.266 120.676 179.187 113.889 172.449 108.029C165.711 102.17 157.312 97.4824 147.254 93.9668C138.504 90.8784 128.547 88.9959 117.385 88.3191C115.841 88.2254 114.274 88.1549 112.684 88.1074L184.168 34.2012V3H17.4687V57.4922H81.1894L112.977 55.8809L57.7519 98.5078V116.965C58.7643 116.858 59.7643 116.768 60.7519 116.696C67.8626 116.175 74.3333 116.558 80.164 117.844C86.9023 119.211 92.6152 121.408 97.3027 124.436C102.088 127.463 105.75 131.174 108.289 135.568C110.828 139.963 112.098 144.699 112.098 149.777C112.098 154.172 111.072 158.469 109.021 162.668C107.068 166.77 104.187 170.432 100.379 173.654C96.5703 176.877 91.8828 179.465 86.3164 181.418C80.75 183.273 74.4023 184.201 67.2734 184.201C62.6836 184.201 58.0449 183.859 53.3574 183.176C48.7675 182.395 44.373 181.516 40.1738 180.539C35.9746 179.465 32.2148 178.439 28.8945 177.463C25.5742 176.389 22.9375 175.51 20.9843 174.826L4.72457 200.314C5.57179 200.837 6.42921 201.352 7.29684 201.86C12.4298 204.867 17.92 207.623 23.7675 210.129C30.7011 213.059 37.9277 215.549 45.4472 217.6C52.9668 219.65 60.7304 221.213 68.7382 222.287Z"
                  fill="#828282"
                />
              </svg>
            </figure>

            <article class="advantages__desc">
              <h3 class="advantages__desc-title">Responsibility</h3>
              <p class="advantages__desc-text">
                Omnis praesentium doloremque ipsa eveniet. Itaque aut ea
                accusantium error impedit impedit. Minima quisquam fuga sed
                maxime vitae non fuga.
              </p>
            </article>
          </li>
          <li class="advantages__item">
            <figure class="advantagtes__number">
              <svg
                viewBox="0 0 223 224"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  opacity="0.4"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M0.40625 147.087L101.585 0H187.314V145.02H222.324V182.807H187.314V223.676H102.066V182.801L21.5703 182.66H0.40625V147.087ZM21.5703 179.66L105.066 179.807V220.676H184.314V179.807H219.324V148.02H184.314V3H103.162L3.40625 148.02V179.66H21.5703ZM105.066 51.7793L42.2246 148.02H105.066V51.7793ZM102.066 145.02V61.8608L47.7664 145.02H102.066Z"
                  fill="#828282"
                />
              </svg>
            </figure>

            <article class="advantages__desc">
              <h3 class="advantages__desc-title">Initiative</h3>
              <p class="advantages__desc-text">
                Omnis praesentium doloremque ipsa eveniet. Itaque aut ea
                accusantium error impedit impedit. Minima quisquam fuga sed
                maxime vitae non fuga.
              </p>
            </article>
          </li>
        </ul>
      </section>
      <section class="gradient-bg">
        <div class="container jobs-wrapper">
          <div class="jobs">
            <figure class="jobs__img">
				<svg
					width="100%"
					height="100%"
					viewBox="0 0 172 134"
					fill="none"
					xmlns="http://www.w3.org/2000/svg"
				>
				<g clip-path="url(#clip0_12_269)">
					<path
					opacity="0.18"
					d="M166.547 115.304C165.195 117.712 163.646 120.043 161.624 121.923C160.448 122.999 159.161 123.948 157.784 124.752C156.751 125.377 155.68 125.939 154.601 126.475C147.902 129.814 140.858 132.409 133.426 133.404C125.678 134.447 117.806 133.987 110.079 133.034C99.681 131.758 89.3857 129.58 78.9325 128.968C71.3934 128.521 63.8287 128.887 56.3194 129.453C49.4929 129.963 42.5169 130.627 35.7629 129.669C34.5682 129.499 33.3779 129.278 32.196 128.997C21.8793 126.539 12.9365 119.43 7.47524 110.365C2.7137 102.465 -2.6409 87.4403 1.52758 78.5793C5.96912 69.144 18.001 62.7376 25.8814 56.5565C29.0728 54.0552 32.2301 51.2986 34.0477 47.6785C36.0701 43.6415 36.2194 38.9706 37.0599 34.5337C39.782 20.1681 50.6918 7.63165 64.5753 2.91825C84.0994 -3.71369 107.668 0.684916 119.188 18.9089C119.757 19.8022 120.286 20.7126 120.775 21.64C124.048 27.6934 127.38 34.2828 129.91 40.6212C132.47 47.0702 138.017 52.5323 143.137 57.0287C148.773 62.0059 154.9 66.4342 160.203 71.7602C165.506 77.0862 170.042 83.5139 171.518 90.8733C173.135 99.1941 170.712 107.902 166.547 115.304Z"
					fill="#8CC5F9"
					/>
					<path
					opacity="0.18"
					d="M157.779 124.752C156.747 125.377 155.676 125.939 154.596 126.475C147.898 129.814 140.854 132.409 133.421 133.404C125.673 134.447 117.801 133.987 110.074 133.034C99.6766 131.758 89.3812 129.58 78.928 128.968C71.3889 128.521 63.8242 128.887 56.315 129.453C49.4884 129.963 42.5125 130.627 35.7584 129.669L34.0774 107.906L119.576 87.8785L157.779 124.752Z"
					fill="#8CC5F9"
					/>
					<path
					d="M33.1475 99.6279L85.9084 75.7078C86.4757 75.3984 87.099 75.2045 87.7421 75.1373C88.3851 75.0702 89.0352 75.131 89.6545 75.3164L119.794 79.396C121.5 79.9107 121.074 86.917 119.581 87.8784L70.5742 119.115C69.609 119.732 68.5104 120.111 67.3694 120.22C66.2284 120.329 65.0776 120.167 64.0121 119.745L34.0776 107.902C32.4349 107.255 31.5987 100.474 33.1475 99.6279Z"
					fill="white"
					/>
					<path
					d="M33.1475 99.6279L85.9084 75.7078C86.4757 75.3984 87.099 75.2045 87.7421 75.1373C88.3851 75.0702 89.0352 75.131 89.6545 75.3164L119.794 79.396C121.5 79.9107 121.074 86.917 119.581 87.8784L70.5742 119.115C69.609 119.732 68.5104 120.111 67.3694 120.22C66.2284 120.329 65.0776 120.167 64.0121 119.745L34.0776 107.902C32.4349 107.255 31.5987 100.474 33.1475 99.6279Z"
					fill="url(#paint0_linear_12_269)"
					/>
					<path
					d="M33.8557 99.024L85.9084 70.5862C86.4757 70.2769 87.0989 70.0829 87.742 70.0158C88.3851 69.9486 89.0352 70.0095 89.6544 70.1949L119.056 79.0006C119.439 79.1154 119.781 79.3374 120.041 79.6402C120.301 79.943 120.469 80.3139 120.524 80.7089C120.58 81.1038 120.52 81.5063 120.353 81.8686C120.185 82.2308 119.917 82.5376 119.58 82.7526L70.5742 113.994C69.6077 114.607 68.5091 114.984 67.3685 115.093C66.2279 115.201 65.0777 115.039 64.0121 114.619L34.0775 102.78C33.7105 102.633 33.3929 102.385 33.1618 102.065C32.9307 101.745 32.7957 101.366 32.7724 100.972C32.7492 100.579 32.8386 100.186 33.0304 99.8414C33.2222 99.4964 33.5084 99.213 33.8557 99.024Z"
					fill="white"
					/>
					<path
					opacity="0.52"
					d="M36.744 98.5857L85.2768 72.075C85.8052 71.7866 86.3859 71.6057 86.985 71.5429C87.5841 71.4801 88.1898 71.5366 88.7669 71.7091L116.201 79.9193C116.559 80.0265 116.878 80.2338 117.121 80.5165C117.363 80.7993 117.52 81.1455 117.571 81.5142C117.622 81.8829 117.566 82.2585 117.41 82.5964C117.253 82.9343 117.002 83.2202 116.688 83.4203L70.9751 112.539C70.0756 113.113 69.0521 113.465 67.9891 113.567C66.926 113.669 65.8539 113.518 64.861 113.126L36.9531 102.065C36.6167 101.926 36.3264 101.695 36.1153 101.399C35.9041 101.103 35.7806 100.753 35.7589 100.391C35.7371 100.028 35.8179 99.6666 35.992 99.3475C36.1662 99.0283 36.4268 98.7644 36.744 98.5857Z"
					fill="#8CC5F9"
					/>
					<path
					d="M78.8767 77.4393L85.3492 73.866L112.028 84.1095L104.869 88.087L78.8767 77.4393Z"
					fill="white"
					/>
					<path
					d="M70.1301 82.6418L76.6026 79.0685L103.282 89.3163L96.1223 93.2938L70.1301 82.6418Z"
					fill="white"
					/>
					<path
					d="M61.3835 87.8487L67.856 84.2754L94.5394 94.5189L87.38 98.4964L61.3835 87.8487Z"
					fill="white"
					/>
					<path
					d="M52.6372 93.0514L59.1139 89.478L85.7931 99.7259L78.6337 103.703L52.6372 93.0514Z"
					fill="white"
					/>
					<path
					d="M43.895 98.2583L50.3675 94.6849L77.0466 104.928L69.8872 108.906L43.895 98.2583Z"
					fill="white"
					/>
					<path
					d="M51.6985 44.6326C51.6985 44.6326 48.8527 45.0835 47.7306 46.2831C46.6085 47.4827 40.5243 57.1392 40.5243 57.1392C40.5243 57.1392 38.2416 59.5385 40.5243 60.317C42.8069 61.0954 43.4682 60.853 43.5877 60.317C43.7072 59.781 43.9461 58.9387 43.9461 58.9387C43.9461 58.9387 44.1893 58.8196 44.488 58.2198C44.6834 57.8714 44.7862 57.4789 44.7866 57.0797C44.7329 56.813 44.6528 56.5522 44.5477 56.3012L49.6676 49.9543L51.3743 48.6356L51.6985 44.6326Z"
					fill="#F5FAFE"
					/>
					<path
					d="M70.5995 40.0511C70.6281 40.2382 70.6105 40.4295 70.5483 40.6084C70.4266 40.7906 70.2683 40.9456 70.0833 41.0635C69.6703 41.486 69.3015 41.9493 68.9825 42.4461C68.607 42.9098 68.0353 43.2969 67.4593 43.165C67.2975 43.1061 67.1303 43.0634 66.9601 43.0374C66.7903 43.0524 66.6276 43.1119 66.4882 43.2097C66.3489 43.3076 66.2379 43.4404 66.1665 43.5947C66.0279 43.9087 65.836 44.1966 65.5991 44.4454C65.0956 44.8708 64.3575 44.6709 63.7431 44.471C63.3883 44.3953 63.0713 44.1981 62.8471 43.9137C62.7483 43.72 62.6971 43.5057 62.6978 43.2884C62.6978 42.7694 62.7276 42.2504 62.7276 41.7357C62.7276 40.0724 62.2156 38.4006 62.5356 36.767C62.7116 35.8674 63.1487 35.0391 63.7927 34.3849C64.4366 33.7307 65.2591 33.2796 66.158 33.0874C66.9521 32.9705 67.7631 33.0874 68.4915 33.4237C69.2198 33.76 69.8339 34.301 70.2582 34.9804C71.1414 36.3501 70.5227 38.4729 70.5995 40.0511Z"
					fill="#F5FAFE"
					/>
					<path
					d="M70.075 51.1583C70.075 51.1583 72.9592 54.2722 73.9789 54.3913C74.9986 54.5104 82.9388 45.8281 82.9388 45.8281C83.2125 45.7951 83.4715 45.6864 83.6864 45.5142C83.9013 45.342 84.0635 45.1133 84.1548 44.8539C84.3318 44.3448 84.393 43.8028 84.334 43.2672C84.3303 43.1112 84.3044 42.9565 84.2572 42.8078C84.1443 42.5655 83.9781 42.3517 83.7708 42.1824C83.5518 41.9562 83.2965 41.7679 83.0156 41.6252C82.877 41.5518 82.7224 41.5134 82.5655 41.5134C82.4085 41.5134 82.254 41.5518 82.1153 41.6252C81.9335 41.7564 81.787 41.9302 81.6887 42.1314C81.3815 42.6546 81.07 43.2842 81.3217 43.833C81.379 43.9231 81.4155 44.0248 81.4284 44.1308C81.4125 44.2598 81.3485 44.3783 81.2492 44.4626C79.2165 46.6745 76.8216 48.5258 74.1666 49.9374C74.0881 49.9864 73.9988 50.0156 73.9064 50.0225C73.7865 50.0128 73.6728 49.9651 73.5821 49.8864C73.0104 49.4908 72.4515 49.0824 71.8968 48.6655C71.1299 49.368 70.5107 50.2153 70.075 51.1583Z"
					fill="#F5FAFE"
					/>
					<path
					d="M61.1364 43.4458L60.842 43.9903C60.1166 45.3658 59.3885 46.7384 58.6575 48.1081C58.2735 48.8271 57.7572 50.4776 57.0105 50.869C56.6621 51.0225 56.2739 51.0627 55.9012 50.9838C54.7919 50.8349 53.4181 50.133 52.6074 49.9246C52.3233 49.8297 52.0216 49.7992 51.7242 49.8353C51.3024 49.9766 50.9374 50.2496 50.6832 50.6137C49.3662 52.1338 47.9753 53.5858 46.5104 54.9698C46.2197 55.2755 45.8792 55.53 45.5035 55.7227C44.68 56.0886 43.7968 55.8376 42.9435 55.4122C42.6064 55.2462 42.2787 55.0616 41.9622 54.8592C41.7672 54.7606 41.6088 54.6027 41.5099 54.4083C41.3691 54.0424 41.6678 53.6681 41.9366 53.3788C42.9914 52.2375 43.9 50.97 44.6416 49.6055C45.3286 48.3294 45.9216 46.9553 47.0139 46.0365C49.1685 44.2455 52.7951 44.4965 55.4788 44.1605C55.9439 44.1009 58.4228 44.0414 59.946 43.8201C60.5604 43.7308 61.0169 43.616 61.1278 43.4671L61.1364 43.4458Z"
					fill="#8CC5F9"
					/>
					<path
					d="M65.8551 65.4728C65.8551 65.4728 73.8038 66.1236 74.7638 68.2208C75.7238 70.3181 76.6881 83.2501 76.6881 83.2501L72.1782 84.7645L71.1585 73.3256C71.1585 73.3256 58.2606 72.8534 56.6904 71.1518C55.7175 70.0659 55.0441 68.7467 54.7363 67.3233L65.8551 65.4728Z"
					fill="#282328"
					/>
					<path
					d="M65.3473 66.9957C65.3473 66.9957 64.3105 78.5793 62.9878 79.5407C61.6652 80.5021 53.8189 91.7963 53.8189 91.7963L49.6418 89.4822L56.1442 77.2648L56.9676 67.8295L65.3473 66.9957Z"
					fill="#878ABC"
					/>
					<path
					d="M68.5731 48.006C68.5731 48.006 68.5731 48.0443 68.5731 48.0656C68.3342 49.6693 68.091 51.2773 67.852 52.8768L67.8008 53.2171C67.414 55.795 67.0286 58.3715 66.6446 60.9466C66.3758 62.7247 66.1113 64.5029 65.6846 66.2428C65.6378 66.5186 65.5235 66.7787 65.3518 67C65.13 67.2071 64.8529 67.3459 64.5539 67.3999C62.6254 67.9146 60.5988 67.855 58.5807 67.787C57.2865 67.7989 55.996 67.646 54.7407 67.3318C54.2586 67.1872 53.7295 66.9064 53.6229 66.4385C53.5951 66.2737 53.5951 66.1055 53.6229 65.9407C53.8533 64.1371 54.4762 62.3887 54.6085 60.5722C54.6597 59.7725 54.6085 58.9642 54.6853 58.1645C54.7493 57.5009 54.8901 56.8458 55.0053 56.1907C55.0693 55.8503 55.1247 55.51 55.1589 55.1654C55.2314 54.4465 55.2143 53.7234 55.3295 53.0087C55.4556 52.3246 55.6456 51.6538 55.897 51.0051C55.897 50.9753 55.897 50.9498 55.9268 50.92C56.3535 49.7374 56.7802 48.559 57.2367 47.402C57.5641 46.5263 58.0167 45.7024 58.5807 44.9559C58.7859 44.7024 59.0176 44.4714 59.2719 44.2668C59.4801 44.1027 59.7045 43.9601 59.9417 43.8414C60.2422 43.682 60.5663 43.5714 60.9017 43.5138C60.9751 43.5011 61.0492 43.4926 61.1236 43.4883C61.6097 43.455 62.0981 43.4793 62.5785 43.5606C63.9182 43.735 65.8552 43.7606 67.1992 44.505C67.7449 44.7839 68.185 45.2317 68.4536 45.7812C68.7073 46.4959 68.7488 47.2684 68.5731 48.006Z"
					fill="#8CC5F9"
					/>
					<path
					d="M82.5631 46.8276C82.593 47.2998 82.2218 47.6784 81.8719 48.0187L75.1947 54.3061C75.0966 54.3997 74.9942 54.4933 74.8875 54.5826C74.7051 54.7462 74.4958 54.8771 74.2688 54.9697C74.0915 55.0311 73.906 55.0655 73.7184 55.0718C73.4169 55.0715 73.1163 55.0372 72.8225 54.9697C71.034 54.6181 69.3384 53.8996 67.8433 52.8598C65.71 51.3071 64.5068 49.0014 65.7441 45.9386C65.8462 45.6713 65.9718 45.4136 66.1196 45.1686C66.2137 44.9603 66.3659 44.7834 66.5581 44.6589C66.7502 44.5345 66.9742 44.4677 67.2033 44.4667C67.6513 44.5298 68.0709 44.722 68.4108 45.0197C69.4817 45.8279 70.5057 46.6872 71.5254 47.5721C71.8241 47.8231 72.1483 48.1038 72.4854 48.3676C72.9639 48.7622 73.4971 49.086 74.0683 49.329C74.1947 49.3878 74.3352 49.4099 74.4736 49.3928C74.5886 49.3572 74.6948 49.2978 74.7851 49.2184C76.6766 47.7692 78.5724 46.3299 80.4725 44.9006C80.5498 44.8228 80.6435 44.7634 80.7469 44.7266C80.8503 44.6898 80.9606 44.6765 81.0698 44.6879C81.2128 44.748 81.3325 44.8524 81.4111 44.9857L82.1621 45.9939C82.2547 46.1126 82.3388 46.2377 82.4138 46.3682C82.4983 46.5079 82.5493 46.6651 82.5631 46.8276Z"
					fill="#8CC5F9"
					/>
					<path
					d="M61.9854 51.4093C61.6147 51.5882 61.3015 51.8666 61.0808 52.2133C60.4664 53.1023 60.0227 54.1871 59.1694 54.8848C58.0345 55.8079 56.4217 55.7994 55.0009 56.1907C55.0649 55.8504 55.1204 55.5101 55.1545 55.1655C55.227 54.4466 55.21 53.7234 55.3252 53.0088C55.4513 52.3247 55.6413 51.6539 55.8926 51.0051C54.7833 50.8562 53.4095 50.1543 52.5988 49.9459C52.3147 49.851 52.013 49.8205 51.7156 49.8566C51.2938 49.9979 50.9288 50.2709 50.6746 50.635C49.3576 52.1551 47.9667 53.6071 46.5018 54.9911C46.2111 55.2968 45.8706 55.5513 45.4949 55.7441C44.6714 56.1099 43.7882 55.8589 42.9349 55.4335C42.9305 55.4082 42.9305 55.3823 42.9349 55.3569C42.9399 55.2129 42.9993 55.0762 43.1013 54.9741C45.2175 52.3326 47.5946 49.9099 50.1967 47.7423C52.5263 45.7515 55.5385 45.0453 58.4867 44.4455L59.2803 44.2881C59.8008 44.1903 60.3214 44.1009 60.8462 44.0329C61.9137 43.8691 63 43.8691 64.0675 44.0329C64.8565 44.201 65.5763 44.6029 66.1325 45.1857C67.02 46.0365 67.7538 47.168 68.5858 48.0061L68.8119 48.2273C70.6272 49.832 72.5534 51.3075 74.5761 52.6429C74.714 52.7618 74.8889 52.8294 75.0711 52.8343C75.2216 52.8059 75.3607 52.735 75.4721 52.6301C77.4936 51.022 79.4117 49.2886 81.215 47.4403C81.542 47.0865 81.8942 46.7567 82.2688 46.4534C82.3107 46.4196 82.3566 46.391 82.4054 46.3683C82.4898 46.508 82.5409 46.6652 82.5547 46.8277C82.5846 47.2999 82.2134 47.6785 81.8635 48.0188L75.1948 54.3062C75.0967 54.3998 74.9943 54.4934 74.8876 54.5827L74.8193 54.6168C74.4651 54.7974 74.097 54.9496 73.7185 55.0719C73.417 55.0716 73.1164 55.0373 72.8226 54.9698C71.0341 54.6182 69.3385 53.8997 67.8434 52.8599L67.7922 53.2002C67.7144 53.1471 67.6403 53.0888 67.5704 53.0258C67.2973 52.7833 67.0882 52.4813 66.8237 52.2303C65.9704 51.422 64.6904 51.2731 63.5299 51.1966C61.1832 51.0477 61.4392 53.264 61.1235 55.1272C60.7651 57.2571 60.5105 59.401 60.3598 61.5592C60.2488 63.1077 60.1934 64.6902 59.6515 66.145C59.5189 66.6138 59.2261 67.0215 58.8238 67.2978C58.5277 67.4433 58.2025 67.5204 57.8723 67.5233C56.7994 67.5903 55.7223 67.5073 54.6724 67.2766C54.4698 67.2589 54.2743 67.1934 54.1021 67.0853C53.93 66.9773 53.7862 66.83 53.6825 66.6555C53.6109 66.4168 53.6109 66.1625 53.6825 65.9238L55.5342 55.8632"
					fill="url(#paint1_linear_12_269)"
					/>
					<path
					d="M49.3134 90.8052C48.9208 91.1625 48.4302 91.4688 48.2553 91.9665C48.1705 92.2422 48.1559 92.5346 48.2126 92.8173C48.3833 93.851 49.036 94.7358 49.6632 95.5781L50.3886 96.5438L51.596 98.156C51.8715 98.5733 52.2215 98.9367 52.6285 99.228C53.2874 99.5612 54.0251 99.7083 54.7618 99.6534C55.0799 99.6792 55.3999 99.6372 55.7005 99.5301C55.8486 99.4739 55.9757 99.3735 56.0643 99.2425C56.1529 99.1115 56.1987 98.9564 56.1954 98.7984C56.1527 98.373 55.6877 98.1603 55.3421 97.9476C54.2541 97.2414 53.8573 95.8717 53.5416 94.6167C53.324 93.7659 53.1149 92.8343 53.3368 91.9708C53.4136 91.6772 53.5416 91.3965 53.6056 91.0987C53.6422 90.9549 53.6486 90.805 53.6244 90.6586C53.6001 90.5122 53.5458 90.3724 53.4648 90.2479C53.3143 90.0787 53.1236 89.95 52.9101 89.8736C52.2639 89.594 51.5885 89.3871 50.8963 89.2567C50.1368 89.0483 49.804 90.3543 49.3134 90.8052Z"
					fill="#F5FAFE"
					/>
					<path
					d="M73.4626 85.9258C73.4413 86.5171 73.5949 87.202 74.1111 87.487C74.365 87.6184 74.6488 87.6815 74.9346 87.6699C75.5926 87.6828 76.2458 87.5552 76.8503 87.2956C77.9127 86.8361 78.7788 85.9938 79.8369 85.5557C80.1428 85.4615 80.4311 85.3178 80.6902 85.1303C80.8188 85.0347 80.9119 84.8994 80.9552 84.7455C80.9984 84.5916 80.9892 84.4277 80.9292 84.2795C80.8225 84.0966 80.6134 83.9945 80.4769 83.8541C80.3404 83.7137 80.2806 83.4287 80.0972 83.3011C79.7814 83.0671 79.3505 83.3011 79.0135 83.5053C78.3777 83.8847 77.6704 84.1294 76.9356 84.2242C76.8329 84.2455 76.7269 84.2455 76.6242 84.2242C76.2316 84.1008 76.2444 83.4968 75.9074 83.2628C75.421 82.9352 74.1538 83.6286 73.8167 84.0328C73.437 84.4794 73.4754 85.3345 73.4626 85.9258Z"
					fill="#F5FAFE"
					/>
					<path
					d="M71.7858 36.6182C71.1416 37.5158 70.0237 38.0135 69.4861 38.9749C68.9485 39.9363 69.0851 41.4039 68.2403 42.2164C67.8937 42.5193 67.4699 42.721 67.0158 42.7992C66.4995 42.9183 65.9406 42.9609 65.4328 43.0927C65.0991 43.1549 64.7974 43.3309 64.5795 43.5904C64.3193 43.9563 64.5795 44.471 64.6051 44.8666C64.6873 45.4854 64.6554 46.114 64.5113 46.7214C64.3833 47.1169 64.1736 47.4814 63.8959 47.7913C63.6181 48.1012 63.2784 48.3497 62.8985 48.5208C62.1366 48.8641 61.3001 49.0104 60.4665 48.9462C60.2827 48.9179 60.0946 48.943 59.9246 49.0185C59.8246 49.1045 59.7442 49.2109 59.689 49.3305C59.6338 49.4501 59.605 49.5802 59.6046 49.7119C59.4169 51.0519 59.0756 52.4812 58.0431 53.3576C57.5896 53.7211 57.065 53.9862 56.5028 54.136C55.5083 54.4367 54.4546 54.4876 53.4356 54.2842C52.4165 54.0809 51.4637 53.6296 50.6618 52.9704C50.2234 52.5903 49.8476 52.1439 49.5482 51.6475C49.1573 51.0132 48.9031 50.3048 48.8018 49.5674C48.7004 48.8299 48.7541 48.0794 48.9594 47.3637C49.3861 46.0365 50.3461 44.7518 50.0218 43.399C49.9024 42.9098 49.6208 42.4759 49.4714 41.9952C49.3015 41.2699 49.2927 40.5164 49.4458 39.7874C49.4989 39.1278 49.6955 38.4876 50.0218 37.9114C50.3937 37.3811 50.9023 36.9608 51.4938 36.6948C53.93 35.4909 56.8996 35.6781 59.2804 34.3593C61.3625 33.2022 62.8558 30.9561 65.1854 30.4414C65.8662 30.29 66.5692 30.2655 67.259 30.3691C67.9373 30.484 68.3171 30.9519 68.94 31.1518C69.3168 31.2114 69.6977 31.2413 70.0792 31.2412C70.6726 31.3816 71.1863 31.7501 71.5085 32.2664C71.8203 32.6965 72.0515 33.1793 72.1912 33.6915C72.3458 34.1787 72.3896 34.6941 72.3195 35.2004C72.2494 35.7066 72.0671 36.191 71.7858 36.6182Z"
					fill="#08090A"
					/>
					<path
					d="M71.7859 36.6182C71.1417 37.5157 70.0238 38.0135 69.4862 38.9749C68.9486 39.9363 69.0852 41.4039 68.2404 42.2164C67.8938 42.5193 67.47 42.7209 67.0159 42.7992C66.4996 42.9183 65.9407 42.9608 65.4329 43.0927C65.0992 43.1549 64.7975 43.3308 64.5796 43.5904C64.3194 43.9563 64.5796 44.471 64.6052 44.8666C64.6874 45.4854 64.6555 46.1139 64.5114 46.7213C64.3834 47.1169 64.1737 47.4813 63.896 47.7912C63.6182 48.1011 63.2785 48.3496 62.8986 48.5208C62.1367 48.8641 61.3002 49.0104 60.4666 48.9462C60.2828 48.9179 60.0947 48.943 59.9247 49.0185C59.8247 49.1044 59.7443 49.2108 59.6891 49.3305C59.6339 49.4501 59.6051 49.5802 59.6047 49.7119C59.417 51.0519 59.0757 52.4812 58.0432 53.3575C57.5897 53.721 57.0651 53.9862 56.5029 54.136C55.5084 54.4366 54.4547 54.4875 53.4357 54.2842C52.4166 54.0808 51.4638 53.6295 50.6619 52.9704C50.2235 52.5903 49.8477 52.1438 49.5483 51.6474C50.3291 52.0022 51.1616 52.2305 52.0144 52.3238C52.9676 52.3633 53.9194 52.2189 54.8176 51.8984C55.8382 51.6166 56.7781 51.0993 57.561 50.3883C57.9488 50.0295 58.2437 49.5825 58.4206 49.0855C58.5974 48.5884 58.6509 48.056 58.5765 47.5338C59.484 47.4483 60.3298 47.0379 60.9573 46.3786C61.5848 45.7194 61.9516 44.8558 61.9898 43.9477C61.288 44.0982 60.574 44.1851 59.8565 44.2072C61.8658 43.5486 63.6489 42.3399 65.002 40.719C64.8192 40.9769 64.6835 41.2649 64.601 41.5698C64.999 41.6384 65.4077 41.6134 65.7944 41.4967C66.181 41.38 66.535 41.1749 66.8281 40.8976C67.1172 40.6173 67.3469 40.2819 67.5038 39.9115C67.6606 39.541 67.7413 39.143 67.7412 38.7409C67.7193 38.539 67.7564 38.3352 67.8478 38.1538C67.95 38.0353 68.0806 37.9445 68.2276 37.8901C69.4639 37.2779 70.5118 36.3447 71.2611 35.1888C71.5318 34.6659 71.8458 34.1665 72.1998 33.6957C72.3525 34.1829 72.3946 34.6979 72.323 35.2034C72.2515 35.7089 72.068 36.1921 71.7859 36.6182Z"
					fill="url(#paint2_linear_12_269)"
					/>
					<path
					d="M98.0852 27.9741L77.2471 37.0946V19.8576L98.0852 10.7371V27.9741Z"
					stroke="white"
					stroke-miterlimit="10"
					/>
					<path
					d="M95.6703 23.2479C95.6551 23.7496 95.4902 24.2355 95.1967 24.6432C94.9157 25.0658 94.5167 25.3971 94.0489 25.5961L82.9216 30.0202C82.0256 30.3776 81.3003 29.9011 81.3003 28.9567C81.3154 28.455 81.4803 27.9692 81.7739 27.5614C82.0559 27.1388 82.4545 26.8064 82.9216 26.6043L83.3013 26.4554C83.2215 26.1789 83.1812 25.8924 83.1819 25.6046C83.2151 24.6155 83.5401 23.6582 84.1163 22.8523C84.6698 22.0164 85.4535 21.3577 86.3733 20.955L87.3205 20.5807C88.5535 20.0915 89.6245 20.402 90.1578 21.2656C90.4056 21.0271 90.6947 20.8354 91.0111 20.6998L91.2543 20.602C92.3167 20.1766 93.1785 20.7423 93.1785 21.8781V21.9802C93.1773 22.1781 93.1529 22.3751 93.106 22.5673L94.0276 22.2014C94.9449 21.8271 95.6703 22.3035 95.6703 23.2479Z"
					fill="white"
					/>
					<path
					opacity="0.82"
					d="M110.625 62.2822C110.625 63.0161 110.373 63.728 109.913 64.3002C109.452 64.8725 108.809 65.2709 108.09 65.4297C107.372 65.5885 106.62 65.4982 105.96 65.1737C105.3 64.8491 104.771 64.3097 104.46 63.6447C104.149 62.9796 104.074 62.2286 104.249 61.5158C104.424 60.8029 104.837 60.1708 105.421 59.724C106.005 59.2771 106.724 59.0421 107.46 59.0579C108.196 59.0736 108.904 59.3392 109.468 59.8107C109.831 60.1134 110.122 60.4916 110.322 60.9186C110.521 61.3456 110.625 61.8111 110.625 62.2822Z"
					fill="#8CC5F9"
					/>
					<path
					opacity="0.55"
					d="M109.652 60.8828C109.653 61.4965 109.478 62.0977 109.148 62.6157C108.818 63.1338 108.347 63.547 107.789 63.8067C107.231 64.0664 106.611 64.1618 106 64.0816C105.39 64.0015 104.816 63.7491 104.344 63.3543C104.111 62.6889 104.103 61.9655 104.321 61.2951C104.54 60.6247 104.972 60.044 105.553 59.6421C106.134 59.2401 106.831 59.039 107.537 59.0694C108.244 59.0999 108.92 59.3603 109.464 59.8108C109.588 60.1547 109.651 60.5173 109.652 60.8828Z"
					fill="white"
					/>
					<path
					opacity="0.82"
					d="M106.904 51.8176C106.904 52.1366 106.809 52.4485 106.631 52.7137C106.454 52.979 106.201 53.1856 105.905 53.3075C105.609 53.4294 105.284 53.4611 104.97 53.3985C104.656 53.336 104.368 53.182 104.142 52.9561C103.916 52.7302 103.763 52.4425 103.701 52.1295C103.639 51.8165 103.671 51.4922 103.794 51.1976C103.918 50.9031 104.125 50.6516 104.392 50.475C104.658 50.2983 104.971 50.2045 105.291 50.2053C105.72 50.2065 106.13 50.3768 106.432 50.679C106.734 50.9813 106.904 51.3907 106.904 51.8176Z"
					fill="#8CC5F9"
					/>
					<path
					opacity="0.55"
					d="M106.418 51.1199C106.417 51.4262 106.329 51.726 106.163 51.9841C105.998 52.2423 105.762 52.4481 105.484 52.5775C105.206 52.707 104.896 52.7547 104.591 52.715C104.287 52.6753 104 52.55 103.764 52.3536C103.683 52.1115 103.661 51.8537 103.699 51.6014C103.737 51.3491 103.835 51.1094 103.984 50.902C104.133 50.6945 104.329 50.5252 104.556 50.4078C104.784 50.2904 105.035 50.2283 105.291 50.2266C105.671 50.2257 106.039 50.36 106.328 50.6052C106.387 50.7706 106.417 50.9445 106.418 51.1199Z"
					fill="white"
					/>
					<path
					opacity="0.82"
					d="M121.564 44.8794C121.564 45.2462 121.438 45.602 121.208 45.888C120.978 46.174 120.657 46.3732 120.297 46.4527C119.938 46.5322 119.563 46.4872 119.233 46.3251C118.903 46.1631 118.638 45.8937 118.482 45.5614C118.326 45.2291 118.289 44.8537 118.376 44.4974C118.463 44.141 118.669 43.8248 118.961 43.6011C119.252 43.3774 119.612 43.2595 119.979 43.2668C120.347 43.2741 120.702 43.4063 120.984 43.6415C121.166 43.7929 121.312 43.9822 121.412 44.1961C121.512 44.41 121.564 44.6433 121.564 44.8794Z"
					fill="#8CC5F9"
					/>
					<path
					opacity="0.55"
					d="M121.074 44.1775C121.074 44.4841 120.986 44.7845 120.821 45.0433C120.656 45.302 120.421 45.5085 120.142 45.6385C119.863 45.7684 119.553 45.8165 119.248 45.7769C118.943 45.7374 118.656 45.612 118.42 45.4154C118.303 45.0825 118.298 44.7205 118.407 44.3847C118.516 44.049 118.732 43.7581 119.023 43.5568C119.313 43.3554 119.662 43.2546 120.016 43.2699C120.369 43.2853 120.708 43.4158 120.98 43.6415C121.041 43.8136 121.073 43.9948 121.074 44.1775Z"
					fill="white"
					/>
					<g opacity="0.82">
					<path
						opacity="0.82"
						d="M110.369 61.3082L110.032 61.1848L113.317 51.9877L106.567 51.6474L106.584 51.2943L113.816 51.6559L110.369 61.3082Z"
						fill="#8CC5F9"
					/>
					</g>
					<path
					d="M118.258 51.9963H113.564V51.6432H117.985L119.533 45.828L119.879 45.9216L118.258 51.9963Z"
					fill="#8CC5F9"
					/>
				</g>
				<defs>
					<linearGradient
					id="paint0_linear_12_269"
					x1="70.8217"
					y1="71.59"
					x2="93.2804"
					y2="154.346"
					gradientUnits="userSpaceOnUse"
					>
					<stop offset="0.01" />
					<stop offset="0.13" stop-opacity="0.69" />
					<stop offset="0.25" stop-opacity="0.32" />
					<stop offset="1" stop-opacity="0" />
					</linearGradient>
					<linearGradient
					id="paint1_linear_12_269"
					x1="5989.02"
					y1="379.538"
					x2="6268.34"
					y2="7091.76"
					gradientUnits="userSpaceOnUse"
					>
					<stop offset="0.01" />
					<stop offset="0.13" stop-opacity="0.69" />
					<stop offset="0.25" stop-opacity="0.32" />
					<stop offset="1" stop-opacity="0" />
					</linearGradient>
					<linearGradient
					id="paint2_linear_12_269"
					x1="3258.03"
					y1="1912.78"
					x2="4034.52"
					y2="2827.47"
					gradientUnits="userSpaceOnUse"
					>
					<stop offset="0.01" />
					<stop offset="0.13" stop-opacity="0.69" />
					<stop offset="0.25" stop-opacity="0.32" />
					<stop offset="1" stop-opacity="0" />
					</linearGradient>
					<clipPath id="clip0_12_269">
					<rect width="172" height="134" fill="white" />
					</clipPath>
				</defs>
				</svg>
			</figure>

            <div class="jobs__desc">
              <h3 class="jobs__title">See our open positions</h3>
              <p class="jobs__text">
                Our personnel policy is to create the most international
                workforce possible and weld it together as a team.
              </p>
            </div>
          </div>
          <a href="#" class="primary-link">See jobs</a>
        </div>
      </section>
    </main>

    <footer class="bottom-bg">
      <div class="container bottom-bar">
        <div>
          <figure class="bottom-bar__logo">
            <img src="./img/logo.png" alt="logo" />
          </figure>
          <p class="bottom-bar__text">
            Corporis ut aliquid qui molestiae. Sed laborum sunt recusandae animi
            dolore voluptates.
          </p>
        </div>
        <div>
			<div class="social">
			<svg
				width="60"
				height="60"
				viewBox="0 0 70 70"
				fill="none"
				xmlns="http://www.w3.org/2000/svg"
				class="social__item"
			>
				<g filter="url(#filter0_d_7_569)">
				<circle cx="34.7999" cy="21.7999" r="16.7999" fill="#8CC5F9" />
				</g>
				<path
				d="M34.8 5C25.5215 5 18 12.5215 18 21.8C18 31.0785 25.5215 38.6 34.8 38.6C44.0785 38.6 51.6 31.0785 51.6 21.8C51.6 12.5215 44.0785 5 34.8 5ZM38.7795 16.6095H36.2542C35.955 16.6095 35.6225 17.0032 35.6225 17.5265V19.35H38.7812L38.3035 21.9505H35.6225V29.7572H32.6422V21.9505H29.9385V19.35H32.6422V17.8205C32.6422 15.626 34.1647 13.8427 36.2542 13.8427H38.7795V16.6095Z"
				fill="white"
				/>
				<defs>
				<filter
					id="filter0_d_7_569"
					x="0"
					y="0"
					width="69.6001"
					height="69.5999"
					filterUnits="userSpaceOnUse"
					color-interpolation-filters="sRGB"
				>
					<feFlood flood-opacity="0" result="BackgroundImageFix" />
					<feColorMatrix
					in="SourceAlpha"
					type="matrix"
					values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
					result="hardAlpha"
					/>
					<feOffset dy="13" />
					<feGaussianBlur stdDeviation="9" />
					<feColorMatrix
					type="matrix"
					values="0 0 0 0 0.0658854 0 0 0 0 0.0730469 0 0 0 0 0.1375 0 0 0 0.08 0"
					/>
					<feBlend
					mode="normal"
					in2="BackgroundImageFix"
					result="effect1_dropShadow_7_569"
					/>
					<feBlend
					mode="normal"
					in="SourceGraphic"
					in2="effect1_dropShadow_7_569"
					result="shape"
					/>
				</filter>
				</defs>
			</svg>
			<svg
				width="60"
				height="60"
				viewBox="0 0 70 70"
				fill="none"
				xmlns="http://www.w3.org/2000/svg"
				class="social__item"
			>
				<g filter="url(#filter0_d_7_572)">
				<circle cx="34.7999" cy="21.7999" r="16.7999" fill="#8CC5F9" />
				</g>
				<path
				d="M34.8 5C25.5215 5 18 12.5215 18 21.8C18 31.0785 25.5215 38.6 34.8 38.6C44.0785 38.6 51.6 31.0785 51.6 21.8C51.6 12.5215 44.0785 5 34.8 5ZM41.6337 18.762C41.6407 18.9055 41.6425 19.049 41.6425 19.189C41.6425 23.564 38.3157 28.6057 32.2292 28.6057C30.4308 28.6087 28.6697 28.0922 27.1577 27.1182C27.415 27.1497 27.6792 27.162 27.947 27.162C29.4975 27.162 30.9237 26.6353 32.056 25.7463C31.366 25.7327 30.6974 25.5042 30.1434 25.0927C29.5895 24.6811 29.1777 24.1069 28.9655 23.4502C29.461 23.5445 29.9715 23.5247 30.4582 23.3925C29.7093 23.2411 29.0358 22.8353 28.552 22.2439C28.0681 21.6526 27.8037 20.9121 27.8035 20.148V20.1077C28.2497 20.3545 28.7607 20.505 29.3032 20.5225C28.6011 20.0551 28.1041 19.3372 27.9138 18.5155C27.7235 17.6938 27.8543 16.8304 28.2795 16.102C29.1107 17.124 30.1472 17.9601 31.322 18.556C32.4968 19.152 33.7836 19.4947 35.0992 19.5617C34.932 18.8518 35.004 18.1065 35.304 17.4416C35.604 16.7768 36.1153 16.2297 36.7584 15.8855C37.4014 15.5412 38.1402 15.419 38.8598 15.5379C39.5794 15.6568 40.2396 16.0102 40.7377 16.543C41.4783 16.3965 42.1884 16.1248 42.8377 15.7397C42.5909 16.5065 42.0742 17.1576 41.3835 17.572C42.0395 17.493 42.68 17.3166 43.284 17.0487C42.8403 17.7136 42.2815 18.2938 41.6337 18.762Z"
				fill="white"
				/>
				<defs>
				<filter
					id="filter0_d_7_572"
					x="0"
					y="0"
					width="69.6001"
					height="69.5999"
					filterUnits="userSpaceOnUse"
					color-interpolation-filters="sRGB"
				>
					<feFlood flood-opacity="0" result="BackgroundImageFix" />
					<feColorMatrix
					in="SourceAlpha"
					type="matrix"
					values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
					result="hardAlpha"
					/>
					<feOffset dy="13" />
					<feGaussianBlur stdDeviation="9" />
					<feColorMatrix
					type="matrix"
					values="0 0 0 0 0.0658854 0 0 0 0 0.0730469 0 0 0 0 0.1375 0 0 0 0.08 0"
					/>
					<feBlend
					mode="normal"
					in2="BackgroundImageFix"
					result="effect1_dropShadow_7_572"
					/>
					<feBlend
					mode="normal"
					in="SourceGraphic"
					in2="effect1_dropShadow_7_572"
					result="shape"
					/>
				</filter>
				</defs>
			</svg>
			<svg
				width="60"
				height="60"
				viewBox="0 0 70 70"
				fill="none"
				xmlns="http://www.w3.org/2000/svg"
				class="social__item"
			>
				<g filter="url(#filter0_d_7_575)">
				<circle cx="34.7999" cy="21.7999" r="16.7999" fill="#8CC5F9" />
				</g>
				<path
				d="M40.05 21.8C40.05 23.1924 39.4969 24.5277 38.5123 25.5123C37.5277 26.4969 36.1924 27.05 34.8 27.05C33.4076 27.05 32.0722 26.4969 31.0877 25.5123C30.1031 24.5277 29.55 23.1924 29.55 21.8C29.55 21.5007 29.5815 21.2085 29.6357 20.925H27.8V27.9197C27.8 28.4062 28.1937 28.8 28.6802 28.8H40.9215C41.1546 28.7995 41.3781 28.7066 41.5428 28.5416C41.7075 28.3765 41.8 28.1529 41.8 27.9197V20.925H39.9642C40.0185 21.2085 40.05 21.5007 40.05 21.8ZM34.8 25.3C35.2597 25.2999 35.7149 25.2092 36.1396 25.0332C36.5643 24.8571 36.9502 24.5992 37.2752 24.274C37.6002 23.9488 37.858 23.5628 38.0338 23.138C38.2097 22.7133 38.3001 22.258 38.3 21.7982C38.2999 21.3385 38.2092 20.8833 38.0332 20.4586C37.8571 20.0339 37.5992 19.648 37.274 19.323C36.9488 18.998 36.5628 18.7402 36.138 18.5644C35.7132 18.3886 35.258 18.2981 34.7982 18.2982C33.8697 18.2985 32.9794 18.6675 32.323 19.3242C31.6666 19.981 31.298 20.8715 31.2982 21.8C31.2985 22.7285 31.6675 23.6189 32.3242 24.2752C32.9809 24.9316 33.8715 25.3002 34.8 25.3ZM39 18.125H41.0982C41.2376 18.125 41.3713 18.0697 41.4701 17.9713C41.5688 17.8729 41.6245 17.7394 41.625 17.6V15.5017C41.625 15.362 41.5695 15.2281 41.4707 15.1293C41.3719 15.0305 41.2379 14.975 41.0982 14.975H39C38.8603 14.975 38.7263 15.0305 38.6275 15.1293C38.5287 15.2281 38.4732 15.362 38.4732 15.5017V17.6C38.475 17.8887 38.7112 18.125 39 18.125ZM34.8 5C30.3444 5 26.0712 6.76999 22.9206 9.9206C19.77 13.0712 18 17.3444 18 21.8C18 26.2556 19.77 30.5288 22.9206 33.6794C26.0712 36.83 30.3444 38.6 34.8 38.6C37.0062 38.6 39.1908 38.1654 41.2291 37.3212C43.2673 36.4769 45.1194 35.2394 46.6794 33.6794C48.2394 32.1194 49.4769 30.2673 50.3212 28.2291C51.1654 26.1908 51.6 24.0062 51.6 21.8C51.6 19.5938 51.1654 17.4092 50.3212 15.3709C49.4769 13.3326 48.2394 11.4806 46.6794 9.9206C45.1194 8.36058 43.2673 7.1231 41.2291 6.27882C39.1908 5.43454 37.0062 5 34.8 5ZM43.55 28.6057C43.55 29.675 42.675 30.55 41.6057 30.55H27.9942C26.925 30.55 26.05 29.675 26.05 28.6057V14.9942C26.05 13.925 26.925 13.05 27.9942 13.05H41.6057C42.675 13.05 43.55 13.925 43.55 14.9942V28.6057Z"
				fill="white"
				/>
				<defs>
				<filter
					id="filter0_d_7_575"
					x="0"
					y="0"
					width="69.6001"
					height="69.5999"
					filterUnits="userSpaceOnUse"
					color-interpolation-filters="sRGB"
				>
					<feFlood flood-opacity="0" result="BackgroundImageFix" />
					<feColorMatrix
					in="SourceAlpha"
					type="matrix"
					values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
					result="hardAlpha"
					/>
					<feOffset dy="13" />
					<feGaussianBlur stdDeviation="9" />
					<feColorMatrix
					type="matrix"
					values="0 0 0 0 0.0658854 0 0 0 0 0.0730469 0 0 0 0 0.1375 0 0 0 0.08 0"
					/>
					<feBlend
					mode="normal"
					in2="BackgroundImageFix"
					result="effect1_dropShadow_7_575"
					/>
					<feBlend
					mode="normal"
					in="SourceGraphic"
					in2="effect1_dropShadow_7_575"
					result="shape"
					/>
				</filter>
				</defs>
			</svg>
			</div>
			<p class="footer__copyright">©2020 All rights reserved</p>
			</div>
		</div>
    </footer>
  </body>
</html>
