{
  "name": "cashflower-app",
  "type": "module",
  "version": "1.0.0",
  "description": "This app helps to deal with your finances.",
  "main": "index.js",
  "scripts": {
    "start": "gulp watch",
    "build": "gulp dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "finance",
    "webapp",
    "cash-flow"
  ],
  "author": "BUOY studies",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.18.10",
    "babelify": "^10.0.0",
    "browser-sync": "^2.27.10",
    "browserify": "^17.0.0",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-sass": "^5.1.0",
    "sass": "^1.54.5",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "proxy": "http://localhost:8080"
}
