body {
	font-family: 'Poppins', sans-serif;
}

.container {
	max-width: 1790px;
	margin: 0 auto;
	padding: 0 16px;
}

.navigation {
	padding-top: 47px;
}

.navigation__menu {
	text-align: right;
}

.navigation__menu {
	display: inline-block;
	width: calc(50% - 4px);
}

.navigation__home {
	display: inline-block;
	width: calc(50% - 4px);
}

.hero {
	background-image: url(../img/hero-bgi.png);
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
	padding-top: 330px;
	padding-bottom: 330px;
}

.hero__text {
	max-width: 620px;
	font-weight: 500;
	font-size: 36px;
	line-height: 54px;
}

.footer__text {
	display: inline-block;
	width: calc(50% - 4px);
	padding-bottom: 68px;
	font-weight: 600;
	font-size: 36px;
	line-height: 54px;
	letter-spacing: 0.075em;
}

.footer__text-right {
	text-align: right;
}
