<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Advanced events</title>
</head>
<style>
  .modal {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);

    display: flex;
    align-items: center;
    justify-content: center;
  }

  .modal-content {
    padding: 50px;
    background-color: #f3f3f3;
  }
</style>

<body>
  <!-- <div id="parent">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, non. Sit illum recusandae saepe necessitatibus
      quis, exercitationem <a href="#" class="page-link">corrupti</a> quod voluptate commodi ad deserunt deleniti
      pariatur quas aperiam mollitia magni
      fuga.</p>
  </div> -->

  <button id="modal">call modal window</button>

  <script src="./js/examples.js"></script>
</body>

</html>