<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* styles for special drop-down  */
        .dropdown {
            position: relative;
            top: -1px;
            left: 0;
            margin-top: 0px;
            width: 160px;
            height: 15px;
        }

        .dropdown::before {
            content: "";
            position: absolute;
            top: 8px;
            right: 5px;
            z-index: 2;
            width: 8px;
            height: 8px;
            border: 2px solid #333;
            border-top: 2px solid #fff;
            border-right: 2px solid #fff;
            transform: rotate(-45deg);
            transition: 0.5s;
            pointer-events: none;
        }

        .dropdown.active::before {
            top: 12px;
            transform: rotate(-225deg);
        }

        .dropdown input {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            cursor: pointer;
            background: #fff;
            font-size: 1.2em;
            border: none;
            outline: none;
            box-shadow: 0 5px 2px rgba(0, 0, 0, 0.05);
            padding: 12px 2px;
            border-radius: 10px;
        }

        .dropdown .options {
            position: absolute;
            top: 37px;
            width: 100%;
            background: #fff;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
            border-radius: 10px;
            overflow: hidden;
            display: none;
        }

        .dropdown.active .options {
            display: block;
        }

        .dropdown .options div {
            padding: 12px 12px;
            cursor: pointer;
        }

        .dropdown .options div:hover {
            background: #62baea;
            color: #fff;
        }
    </style>
</head>

<body>
    <p>Please select your age:</p>
    <input type="radio" id="age1" name="age" value="30" checked="checked">
    <label for="age1">0 - 30</label><br>
    <input type="radio" id="age2" name="age" value="60">
    <label for="age2">31 - 60</label><br>
    <input type="radio" id="age3" name="age" value="100">
    <label for="age3">61 - 100</label><br><br>
    <button onclick="onClick()">Done</button>
    <div id="res">here you will get the result</div>
    <template>
        <p>Please select your age:</p>
        <input type="radio" id="age1" name="age" value="30">
        <label for="age1">0 - 30</label><br>
        <input type="radio" id="age2" name="age" value="60">
        <label for="age2">31 - 60</label><br>
        <input type="radio" id="age3" name="age" value="100">
        <label for="age3">61 - 100</label><br><br>
    </template>
    <!-- test combo special  -->
    <div class="dropdown">
        <input class="drop-downTxt" type="text" placeholder="Select on" readonly>
        <div class="options">
            <div onclick="onChangeOpr('Addition(+)')">Addition(+)</div>
            <div onclick="onChangeOpr('Multiplication(*)')">Multiplication(*)</div>
            <div onclick="onChangeOpr('Subtraction(-)')">Subtraction(-)</div>
            <div onclick="onChangeOpr('Division(/)')">Division(/)</div>
        </div>
    </div>

    <script>
        // for special dropdown - begin --------------------
        let dropdown = document.querySelector(".dropdown");
        dropdown.onclick = function () {
            dropdown.classList.toggle("active");
        };
        function onChangeOpr(val) {
            document.querySelector(".drop-downTxt").value = val;
        }
        // for special dropdown - end ----------------------


        function onClick() {
            val = findSelection("age")
            res.innerHTML = val
        }
        function findSelection(field) {
            var test = document.getElementsByName(field);
            for (i = 0; i < test.length; i++) {
                if (test[i].checked == true) {
                    return test[i].value;
                }
            }
        }

    </script>
</body>

</html>