* {
  font-family: sans-serif;
}

.container {
  width: 1165px;
  margin: 0 auto;
}

.navigation-wrapper {
  box-shadow: 0px 4px 15px rgba(49, 60, 72, 0.05);
}

.navigation {
  display: grid;
  grid-template-columns: 1fr minmax(200px, 6fr) 3fr minmax(100px, 4fr);
  grid-gap: 0 30px;
  justify-content: space-between;
  align-items: center;

  padding: 11px 0;
}

.navigation__logo {
  width: 53px;
  height: 58px;
}

.navigation__menu {
  justify-self: center;
  display: flex;
  /* дуже уважно, може не спрацювати на старих браузерах */
  gap: 40px;
}

.navigation__item {
  /* margin-right: 40px; */
}

.navigation__link {
  justify-self: center;
  text-decoration: none;
  font-size: 18px;
  line-height: 21px;
  color: #000000;
}

.profile {
  justify-self: end;
  display: flex;
  align-items: center;
  /* може не підтримуватися у старих браузерах */
  gap: 12px;
}

.profile__img {
  width: 34px;
  height: 34px;
}

.profile__text {
  font-size: 18px;
  line-height: 21px;
}

/************ H E R O begins ************/

.hero-bg {
  /* background-image: linear-gradient(
    to top,
    #566a82 0%,
    #566a82 50%,
    transparent 50.1%
  ); */

  background-image: linear-gradient(
    to top,
    #566a82 0%,
    #566a82 50%,
    transparent calc(50% + 1px)
  );
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 50px 60px;
  margin-top: 30px;

  background-color: #fff;
  box-shadow: 2px 2px 5px rgba(20, 29, 61, 0.15),
    -2px -2px 5px rgba(20, 29, 61, 0.15);
  border-radius: 30px;
}

.hero__content {
  width: 365px;
}

.hero__title {
  font-style: italic;
  font-weight: 600;
  font-size: 36px;
  line-height: 42px;

  color: #0d1c41;

  margin-bottom: 6px;
}

.hero__title--light {
  font-weight: 100;
  text-transform: uppercase;
}

.hero__text {
  font-weight: 300;
  font-size: 14px;
  line-height: 21px;

  color: #0d1c41;

  margin: 20px 0;
}

.hero__btn {
  display: inline-block;

  width: 265px;

  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
  background-color: #ffffff;
  border: 1px solid #4a607a;
  color: #0d1c41;

  padding: 20px;

  text-decoration: none;
  text-align: center;

  box-shadow: 0px 2px 18px rgba(41, 41, 41, 0.1);
  border-radius: 6px;
}

.hero__img {
  width: 543px;
  height: 400px;
}

/************ H E R O ends ************/

.section-title {
  font-weight: 500;
  font-size: 48px;
  line-height: 72px;
  text-align: center;
}

.section-title--white {
  color: #fff;
}

/************ B E N E F I T S starts ************/

.benefits-wrapper {
  padding: 68px 0 90px;
  background-color: #566a82;
}

.benefits-list {
  margin-top: 76px;
  display: flex;
  justify-content: center;
  gap: 35px;
}

.benefits-card {
  box-sizing: border-box;
  width: 165px;
  height: 190px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  padding: 34px;
  background-color: #fff;
  box-shadow: 0px -26px 0px #ddd0a4, 0px 2px 18px rgba(41, 41, 41, 0.1);
  border-radius: 20px;
}

.benefits-card__text {
  font-size: 14px;
  line-height: 16px;
  text-align: center;
}

/************ B E N E F I T S ends ************/

/************ H E L P _ S T E P S starts ************/

.emergency-steps-wrapper {
  padding: 50px 0;
}

.emergency-steps {
  margin-top: 50px;

  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(4, 165px);
  grid-auto-columns: minmax(165px, 165px);
  grid-gap: 55px 30px;
  justify-content: center;
}

.emergency-steps__item {
  padding: 30px 16px;
  display: grid;
  grid-template-rows: 58px 1fr;
  justify-items: center;
  text-align: center;

  border-radius: 20px;
  border: 1px solid #4a607a;
  box-shadow: 0px 2px 18px rgba(41, 41, 41, 0.1);
}

.emergency-steps__text {
  font-size: 14px;
  line-height: 16px;

  margin-top: 20px;
}

.emergency-steps__content {
  grid-column: 1 / span 4;
  grid-row: 2 / span 1;

  padding: 40px 20px;

  box-shadow: 0px 2px 18px rgba(41, 41, 41, 0.1);
  border-radius: 13px;
}

/************ H E L P _ S T E P S ends ************/

/* .mr-0 {
  margin-right: 0;
} */
