<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Positioning Examples</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/examples.css" />
  </head>
  <body>
    <div class="container">
      <form>
        <input type="text" />
        <input type="number" />
        <input type="password" />
        <input type="email" />
        <input type="color" />
        <input type="range" />
        <input type="button" value="I'm an input" />
        <input type="checkbox" />
        <input type="radio" name="gogi" />
        <input type="radio" name="gogi" />
        <input type="radio" name="gogi" />
        <input type="radio" name="gogi" />
        <select name="" id="">
          <option default>---вибери сам---</option>
          <option value="child">памперси дитячі</option>
          <option value="adoult">памперси дорослі</option>
        </select>
      </form>
    </div>
  </body>
</html>
