.navigation {
  padding: 32px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;

  &__link {
    text-decoration: none;
    font-size: 12px;
    line-height: 14px;

    &:hover {
      text-decoration: underline;
    }
  }

  &-tabs {
    width: 100%;
    display: flex;
    margin: 0 0 75px;

    &__item {
      cursor: pointer;
      @extend .field;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 8px;


      &--current {
        border-color: $accent!important;
      }
    }

    &__add-btn {
      cursor: pointer;
      border:none;
      border-radius: $small-radius;
      background-color: $accent;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 15px;
      margin-right: 12px;
    }
  }
}

.company-logo {
  font-weight: 700;
  font-size: 26px;
  line-height: 30px;
  text-shadow: 4px 4px 0px rgba(0, 0, 0, 0.5);
}