* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.calc {
  width: 20vw;
  padding: 5em;
  margin: 10vh auto 0;
  display: flex;
  flex-direction: column;
  gap: 2em;
  background-color: teal;
  border-radius: 12px;
}

.calc__field {
  font-size: 14px;
  color: #f2f2f2;
  display: flex;
  flex-direction: column;
}

.calc__field input {
  padding: 1em;
  margin-top: 1em;
  border-radius: 12px;
  border: none;
}

.calc__btns {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1em;
}

.calc__btns button {
  cursor: pointer;
  width: calc(100% / 4);
  padding: 1em;
  border:none;
  background-color: #3f3f3f;
  color: #f3f3f3;
}