$white: #ffffff;
$white-alt: #fafafa;
$black: #1e1e1e;
$black-alt: #0d1b39;
$light-grey: #f7f7f7;
$grey: #eeeeee;
$dark-grey: #8d8d8d;
$orange: #e58411;
$light-orange: #f6b76f;

* {
  font-family: 'Poppins', sans-serif;
  color: $black;
}

.container {
  box-sizing: border-box;
  max-width: 1280px;
  width: 100%;
  padding: 0 20px;
  margin: 0 auto;
}

.company {
  font-weight: 700;
  font-size: 28px;
  line-height: 42px;
  letter-spacing: 0.01em;

  text-transform: capitalize;
  text-decoration: none;

  color: $white;

  &--black {
    color: $black;
  }
}

.desktop-only {
  display: none;

  @include media(lg) {
    display: inherit;
  }
}

.mobile-only {
  @include media(lg) {
    display: none;
  }
}

.text {
  &--centered {
    text-align: center;
  }
}

.arrow {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;

  border: none;
  border-radius: 50%;
  background-color: $white;
  box-shadow: 0px 7.03125px 19.5312px rgba(0, 0, 0, 0.06);
  transform: translateY(-50%);

  & svg {
    width: 17px;
    height: 11px;
  }

  &--left {
    left: 0;
    transform: translateX(-50%);
  }

  &--right {
    right: 0;
    transform: translateX(50%);
  }
}
