.container {
  max-width: 1280px;
  margin: 0 auto;
}

.loader {
  box-sizing: border-box;
  width: 150px;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 50%;

  border: 10px solid teal;
  border-top-color: transparent;
  border-bottom-color: transparent;

  animation-name: rotation;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.loader__inner {
  box-sizing: border-box;
  width: 75px;
  height: 75px;

  border-radius: 50%;
  border: 10px solid teal;
  border-left-color: transparent;
  border-right-color: transparent;

  animation: rotation 2.5s reverse linear infinite;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
