<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Drag'n'Drop</title>
  <style>
    .container {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 10px;
    }

    .box {
      border: 3px solid #666;
      background-color: #ddd;
      border-radius: .5em;
      padding: 10px;
      cursor: move;
    }

    .box.over {
      border: 3px dotted #666;
    }

    .dragging {
      opacity: 0.2;
    }
  </style>
</head>

<body>
  <div class="container">
    <div draggable="true" class="box">A</div>
    <div draggable="true" class="box">B</div>
    <div draggable="true" class="box">C</div>
  </div>

  <!-- <script src="./js/app.js"></script> -->
  <!-- <script src="./js/drag-n-drop.js"></script> -->
  <script src="./js/draggableList.js"></script>
</body>

</html>