.blog {
  margin-top: 44px;
  display: flex;
  column-gap: 20px;
}

.blog__item {
  width: calc((100% / 3) - (40px / 3));
  padding-bottom: 32px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;

  border: 1px solid var(--light-grey);
  border-radius: 4px;
}

.blog__image {
  width: 100%;
  height: 352px;
}

.blog__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
}

.blog__content {
  padding: 32px 32px 0;
}

.blog__date {
  display: block;
  margin-bottom: 26px;

  font-size: 15px;
  line-height: 18px;
  color: var(--grey);
}

.blog__title {
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;

  margin-bottom: 34px;
}

.blog__details {
  display: block;
  width: max-content;
  margin-left: auto;
  margin-right: 32px;
  text-decoration: none;

  font-size: 15px;
  line-height: 18px;
  color: var(--accent);
}

.blog__details::after {
  content: " ->";
}

@media screen and (max-width: 1024px) and (min-width: 477px) {
  .blog {
    margin-top: 56px;
  }
  .blog__title {
    font-size: 15px;
    line-height: 18px;
  }
}

@media screen and (max-width: 690px) {
  .blog {
    flex-direction: column;
    row-gap: 32px;
  }
  .blog__item {
    width: 100%;
  }
  .blog__title {
    font-size: 20px;
    line-height: 24px;
  }
}
