<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.css" />
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.js"></script>
    <title>Multiplication App</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="modalWnd.css">
    <style>
        header {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            grid-gap: 10px;
            justify-content: center;
        }

        .Column1 {
            min-height: 90px;
            background-color: #dfdfdf;
        }

        .Column2 {
            min-height: 90px;
            background-color: #dfdfdf;
        }

        .Column3 {
            min-height: 90px;
            background-color: #dfdfdf;
        }

        .btnClear {
            background-color: green;
            color: white;
            font-size: 18px;
            visibility: hidden;
        }

        .itemsInBox {
            text-align: left;
        }

        /* .dropdown {position: relative;display: inline-block;} */

        .wrap1 {
            display: grid;
            grid-template-columns: auto auto;
            grid-gap: 5px;
        }

        .dropdown-content a:hover {
            background-color: blue;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            /* background-color: #f1f1f1; */
            box-shadow: 0px 8px 16px 0px rgba(green, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: yellow;
            background-color: black;
            border: 1px solid gray;
            border-radius: 5px;
            padding: 0px 6px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: blue;
        }

        .wrap1:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>
    <h1>Check your calculation skills</h1>
    <div class="headerPos">
        <header>
            <button class="btnSmall" id="btnTutor" onclick="onTutor()">Tutor</button>
            <button class="btnSmall" id="btnSelfTest" onclick="onSelfTest()">Self-Test</button>
            <button class="btnSmall" id="btnQuiz" onclick="onQuiz()">Quiz</button>
            <button class="btnSmall" id="btnHistory" onclick="onClickHistory()">History</button>
        </header>
    </div>
    <form class="form" id="form">
        <header>
            <div class="Column1">
                <div id="dropDnId" class="dropdown">
                    <select id="oprSelect" class="dropdownOpr" onchange="onOprSelect()" name="countrySelect">
                        <option value="+">Addition(+)</option>
                        <option value="*">Multiplication(*)</option>
                        <option value="-">Subtraction(-)</option>
                        <option value="/">Division(/)</option>
                    </select>
                    <!-- <input class="text-box" type="text" placeholder="Select on" readonly>
                    <div class="options">
                        <div onclick="onChangeOpr('Addition(+)')">Addition(+)</div>
                        <div onclick="onChangeOpr('Multiplication(*)')">Multiplication(*)</div>
                        <div onclick="onChangeOpr('Subtraction(-)')">Subtraction(-)</div>
                        <div onclick="onChangeOpr('Division(/)')">Division(/)</div>
                    </div> -->
                </div>
                <div data-tutor class="itemsInBox">
                    <div class="wrap1">
                        Tutor mode:
                        <div>
                            <button id="btnTutorModeSeqRnd" class="btnSmall dropbtn" onclick="onTutorSeqRnd('menu')">
                                s
                            </button>
                            <div class="dropdown-content" id="tutorMenuSeqRnd">
                                <a href="#" onclick="onTutorSeqRnd('s')">Sequential</a>
                                <a href="#" onclick="onTutorSeqRnd('r')">Random</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div data-tutor class=" itemsInBox">
                    <div class="wrap1">
                        Operation:
                        <div>
                            <button id="btnTutorOpr" onclick="onTutorOpr('menu')" class="btnSmall dropbtn">
                                *
                            </button>
                            <div id="tutorMenuOpr" class="dropdown-content">
                                <a href="#" onclick="onTutorOpr('+')">Addition (+)</a>
                                <a href="#" onclick="onTutorOpr('*')">Multiplication (*)</a>
                                <a href="#" onclick="onTutorOpr('-')">Subtraction (-)</a>
                                <a href="#" onclick="onTutorOpr('/')">Division (/)</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div data-tutor class="itemsInBox" id="divRangeId">
                    Range: (11..19)-(11..19)
                </div>

            </div>
            <div class="Column2">Level:
                <span id="gameLevel">1(,)</span>
                <button type="button" id="btnUpDn" class="btnSmall" title="Level Up/Dn">&#5864</button>
                <div>
                    <span id="progressId">Progress:</span>
                    <button type="button" id="btnShowProgress" class="btnSmall" title="Show progress"
                        onclick="opnDlgFinished()">...</button>
                </div>
            </div>
            <div class="Column3">
                <div class="score">
                    <span id="score">score: 0</span>
                </div>
            </div>
        </header>
        <div id="questionDiv">
            <span id="question">1 multiply by 1?</span>
            <button type="button" id="btnHelp" onclick="onClickHelp()">
                ?
            </button>
        </div>
        <input type="text" class="input" id="input" placeholder="Enter your answer" autofocus autocomplete="off" />
        <button type="button" id="submitId" class="btn" onclick="onSubmit()">Submit</button>
    </form>
    <p id="ErrorMsg">No, <span id="errorDetails">5 * 5 is not 27!</span></p>

    <!--HERE is modal Help window  -->
    <!-- Example of button that would automaticaly call a modal window 
    <button data-modal-target="#modal">Open Modal</button> 
  -->
    <divHelp class="modal" id="modal">
        <div class="modal-header">
            <div class="title" id="modalHeaderId">Tip for calculation</div>
            <button id="clrHistoryId" class="btnClear" onclick="onClearHistory()">
                Clear History
            </button>
            <button data-close-button class="close-button">&times;</button>
        </div>
        <template id="tblTmpl">
            <select id="filterSelectInvisible" class="dropdownOpr" onchange="onFilterSelect()" name="fltCtlName">
                <!-- name="countrySelect" -->
                <option value="0">Select all</option>
                <option value="1">Quick</option>
                <option value="2">Only wrong</option>
                <option value="3">Slow or wrong</option>
            </select>

            <table id="example" class="display" style="width:90%">
        </template>
        <div class="modal-body" id="modalHelpId">
            Nothing to show yet, just placeholder
        </div>
    </divHelp>
    <div id="overlay"></div>
    
    <dialog id="dlgFinishedTeachingId" class="modalDlg">
        <div class="modal-header" id="modalHeaderId">
            <div class="title" id="titleId">
                Learing Step Is Finished!
            </div>
            <button onclick="closeTeachingDlg()" class="close-button">&times;</button>
        </div>
        <div id="ranges">
            Exersising with all the numbers in ranges:<br />
            n1: <span id="rng1Id">from - to</span>, n2: <span id="rng2Id">from - to</span>
        </div>
        <div>recommandation: to learn the cases that took you more than 5 sec:<br />
            <textarea id="dlgTextareaId">
                what to learn more...
            </textarea>
            <button style="position: relative;top: -7px;" onclick="onDlgMore()">More...</button>
        </div>
        <div>
            <button class="btnSmall" onclick="onDlgCancel()">Cancel</button>
            <button class="btnSmall" onclick="onDlgFollowResume()" id="btnFollowResumeId">Follow recommendation</button>
            <button class="btnSmall" onclick="onDlgRandom()">Randomly</button>
            <button class="btnSmall" onclick="onDlgYou()">Test youself</button>
            <button class="btnSmall" onclick="onDlgRanges()">Select other ranges</button>
        </div>
    </dialog>


    <script src="../../JsUtils/utils1.js"></script>
    <script src="history.js"></script>
    <script src="SrvBase.js"></script>
    <script src="SrvTutor.js"></script>
    <script src="SrvSelfTester.js"></script>
    <script src="SrvQuizer.js"></script>
    <script src="modalWnd.js"></script>
    <script src="index.js"></script>

</body>

</html>