<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Positioning Examples</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/examples.css" />
  </head>
  <body>
    <div class="container">
      <div class="block"></div>
      <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque
        provident consequuntur reiciendis sed ex molestiae laudantium? Quam
        expedita perferendis vitae dicta eos, corrupti aperiam tempore quos a
        iste quae doloremque, nulla soluta culpa quisquam unde et recusandae
        quia, cumque exercitationem debitis. Laborum sequi ab voluptatum fuga
        itaque maxime quisquam nostrum totam corrupti tenetur alias quaerat
        neque nihil iste soluta voluptatibus, nemo quam odio velit illum quo?
        Exercitationem enim temporibus quod maiores beatae molestias, maxime
        fugiat blanditiis quam cumque culpa. Ut.
      </p>
      <div class="red-block">
        <div class="circle"></div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem incidunt
          ullam, facilis architecto excepturi, veniam voluptatum ab esse minima
          assumenda temporibus harum veritatis laudantium est quis, deleniti
          mollitia quae ipsa?
        </p>
      </div>
      <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque
        provident consequuntur reiciendis sed ex molestiae laudantium? Quam
        expedita perferendis vitae dicta eos, corrupti aperiam tempore quos a
        iste quae doloremque, nulla soluta culpa quisquam unde et recusandae
        quia, cumque exercitationem debitis. Laborum sequi ab voluptatum fuga
        itaque maxime quisquam nostrum totam corrupti tenetur alias quaerat
        neque nihil iste soluta voluptatibus, nemo quam odio velit illum quo?
        Exercitationem enim temporibus quod maiores beatae molestias, maxime
        fugiat blanditiis quam cumque culpa. Ut.
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam maiores,
        dolore sint, sunt magni consectetur nisi cupiditate veniam tempora fugit
        laborum, deleniti facilis ullam quidem? Quia ipsa illo maxime, velit qui
        nisi odio eius magnam numquam exercitationem repellat, deleniti commodi
        fugiat ad itaque soluta, eaque consequatur voluptatibus necessitatibus?
        Ipsa natus sapiente voluptatem distinctio nostrum, sit minima, vitae eum
        voluptas delectus corrupti possimus neque atque consequuntur veritatis
        similique accusantium. Est quia earum inventore, necessitatibus beatae
        quos rerum. Voluptate libero nostrum expedita natus sed, voluptatibus
        eos velit incidunt fugiat assumenda earum hic repellat suscipit
        excepturi quidem perspiciatis quos aliquam culpa fugit autem? Assumenda
        obcaecati fugiat quam libero asperiores magnam reprehenderit labore
        consequatur? Eligendi eius laboriosam repellendus distinctio nihil nam
        nesciunt, commodi fugit molestiae explicabo odio dolorum quisquam,
        consequuntur saepe. Iusto esse voluptatum facere dolor cupiditate magnam
        ipsa vitae odio quam, numquam laborum sed. Placeat laborum eveniet
        provident quam cum quo dolores mollitia cupiditate, deserunt numquam
        earum qui corporis porro tenetur! Obcaecati dolore quod dicta ex quis
        explicabo ea, quibusdam accusamus tempora, cum quo, fugiat aliquam nam
        omnis a hic maxime corporis eligendi vel temporibus dolorum illo.
        Distinctio libero necessitatibus fuga recusandae accusantium doloremque
        error modi harum, porro quos temporibus eos, ex explicabo neque deserunt
        quisquam odio rem. Molestias voluptate iure fuga temporibus praesentium,
        quaerat magnam voluptates ab quia error, esse aut harum voluptas
        recusandae beatae architecto doloremque repudiandae! Doloribus cum unde
        tempore accusantium ipsum quas harum quaerat sapiente impedit neque rem
        natus quidem id vel porro sunt, ipsam repudiandae consectetur,
        temporibus qui voluptatibus aliquam dignissimos! Cumque nobis placeat
        consequatur, qui consequuntur velit, illum odit facilis dolore,
        molestias ab nam alias quae aspernatur accusamus autem minus assumenda
        beatae. Ipsa consequuntur ducimus reprehenderit vero similique! Eaque
        reiciendis quibusdam porro. Fugiat voluptate a amet laborum natus
        obcaecati. Libero omnis sint amet iusto nihil atque explicabo quae rem
        officiis sed, assumenda odit, voluptas similique neque, molestiae quis.
        Quasi omnis molestias iste aperiam tenetur? Maiores, voluptatibus
        aliquam, architecto quos, nostrum suscipit impedit nemo atque quae nisi
        numquam rem! Odit veritatis debitis vitae quisquam eaque voluptas qui
        voluptatum aspernatur asperiores rerum? Exercitationem, dignissimos
        expedita impedit odio dolorem id adipisci beatae? Eos minus eaque
        reprehenderit consequuntur. Ipsum, unde dolores minima porro voluptas
        veritatis sit. Similique debitis suscipit tenetur, distinctio nisi
        molestias eos in aspernatur perspiciatis excepturi nesciunt, praesentium
        illo officia harum vero enim error delectus, inventore ad? Officiis
        porro pariatur minima hic, inventore rem dignissimos voluptatum
        provident repellat voluptate.
      </p>
    </div>
  </body>
</html>
