<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Examples</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/examples.css" />
  </head>
  <body>
    <section class="gallery container">
      <div class="gallery-card">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel labore ut
        quo minima perspiciatis doloremque voluptates esse, sapiente et libero
        consectetur impedit fuga repudiandae suscipit ipsa! Dolor saepe dolore
        quod!
      </div>
      <div class="gallery-card">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum
        eligendi expedita illo, perferendis quam iure neque tenetur, culpa
        repellendus provident aperiam architecto, nostrum vitae harum voluptas
        odio deleniti incidunt fuga blanditiis dolores nulla earum. Iusto
        asperiores impedit inventore magnam alias.
      </div>
      <div class="gallery-card">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor
        repudiandae iste voluptatum et saepe veniam obcaecati sit!
      </div>
      <div class="gallery-card">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio harum
        omnis ex reiciendis necessitatibus alias pariatur saepe enim asperiores
        error?
      </div>
      <div class="gallery-card">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti,
        voluptatem perspiciatis? Temporibus repellendus voluptate ipsum
        provident deleniti ducimus, ipsa eveniet mollitia ex tempora eligendi
        fugit laboriosam natus, magni distinctio saepe maiores molestiae minus
        aperiam fugiat rem iste minima ullam vitae. Nemo laboriosam cupiditate
        voluptates dolorem fuga ea tempore distinctio quo?
      </div>
      <div class="gallery-card">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit,
        similique?
      </div>
      <div class="gallery-card">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. In laboriosam
        omnis, nihil reiciendis tenetur consequuntur eius est debitis pariatur
        nesciunt vero doloremque non, hic repellat fugit. Quaerat praesentium
        soluta sequi!
      </div>
      <div class="gallery-card hero-accent">Lorem, ipsum dolor.</div>
    </section>
  </body>
</html>
