<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Panto</title>
    <link rel="stylesheet" href="./scss/reset.scss" />
    <link rel="stylesheet" href="./scss/style.scss" />
  </head>
  <body>
    <section class="first-screen">
      <nav class="top-nav container">
        <a href="#" class="company">Panto</a>

        <ul class="desktop-nav desktop-only">
          <li class="desktop-nav__item">
            <span class="desktop-nav__link">Furniture</span>
            <ul class="desktop-nav__sublist">
              <li class="desktop-nav__subitem">
                <a href="#" class="desktop-nav__sublink">Beds</a>
              </li>
              <li class="desktop-nav__subitem">
                <a href="#" class="desktop-nav__sublink">Chair</a>
              </li>
              <li class="desktop-nav__subitem">
                <a href="#" class="desktop-nav__sublink">All</a>
              </li>
            </ul>
          </li>
          <li class="desktop-nav__item">
            <a href="#" class="desktop-nav__link">Shop</a>
          </li>
          <li class="desktop-nav__item">
            <a href="#" class="desktop-nav__link">About Us</a>
          </li>
          <li class="desktop-nav__item">
            <a href="#" class="desktop-nav__link">Contact</a>
          </li>
        </ul>

        <div class="top-nav__pannel">
          <figure class="top-nav__bag">
            <svg
              id="bag"
              width="100%"
              height="100%"
              viewBox="0 0 34 34"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M17.007 2.83325C20.8036 2.83325 23.9249 5.81662 24.0833 9.59688H24.0463C24.0508 9.70676 24.0296 9.81618 23.9846 9.91659H24.2058C25.9299 9.91659 27.7353 11.1116 28.4592 13.9963L28.5378 14.3367L29.6271 23.1125C30.411 28.7097 27.3487 31.0636 23.1713 31.1633L22.8912 31.1666H11.1471C6.90168 31.1666 3.63027 29.6196 4.34956 23.4933L4.39861 23.1125L5.50041 14.3367C6.0437 11.2301 7.86761 10.0048 9.625 9.92121L9.81993 9.91659H9.93067C9.912 9.81083 9.912 9.70263 9.93067 9.59688C10.0891 5.81662 13.2104 2.83325 17.007 2.83325ZM12.8874 14.6331C12.1959 14.6331 11.6354 15.21 11.6354 15.9217C11.6354 16.6334 12.1959 17.2104 12.8874 17.2104C13.5789 17.2104 14.1394 16.6334 14.1394 15.9217L14.1297 15.7601C14.0524 15.1247 13.5257 14.6331 12.8874 14.6331ZM21.0882 14.6331C20.3968 14.6331 19.8362 15.21 19.8362 15.9217C19.8362 16.6334 20.3968 17.2104 21.0882 17.2104C21.7797 17.2104 22.3403 16.6334 22.3403 15.9217C22.3403 15.21 21.7797 14.6331 21.0882 14.6331ZM16.9515 4.6783C14.2257 4.6783 12.0159 6.88042 12.0159 9.59688C12.0346 9.70263 12.0346 9.81083 12.0159 9.91659H21.9487C21.9093 9.81451 21.8884 9.70625 21.887 9.59688C21.887 6.88042 19.6773 4.6783 16.9515 4.6783Z"
                fill="white"
              />
            </svg>

            <span class="top-nav__counter">0</span>
          </figure>

          <label class="burger-wrapper mobile-only">
            <input type="checkbox" />
            <div class="burger">
              <div class="burger__line"></div>
              <div class="burger__line"></div>
              <div class="burger__line"></div>
            </div>
            <menu class="mobile-nav">
              <li class="mobile-nav__item">
                Furniture
                <ul class="mobile-nav__sub-list">
                  <li class="mobile-nav__sub-item">
                    <a href="#"> Bedroom 1 </a>
                  </li>
                  <li class="mobile-nav__sub-item">
                    <a href="#"> Bedroom 2 </a>
                  </li>
                  <li class="mobile-nav__sub-item">
                    <a href="#"> Bedroom 3 </a>
                  </li>
                </ul>
              </li>
              <li class="mobile-nav__item">
                <a href="#">Shop</a>
              </li>
              <li class="mobile-nav__item">
                <a href="#">About Us</a>
              </li>
              <li class="mobile-nav__item">
                <a href="#">Contact</a>
              </li>
            </menu>
          </label>
        </div>
      </nav>
      <section class="hero container">
        <h1 class="hero__title">
          Make your interior more minimalistic & modern
        </h1>
        <p class="hero__subtitle">
          Turn your room with panto into a lot more minimalist and modern with
          ease and speed
        </p>
        <div class="searchbar">
          <input
            type="search"
            class=""
            class="searchbar__field"
            placeholder="Search furniture"
          />
          <figure class="searchbar__img">
            <svg
              width="100%"
              height="100%"
              viewBox="0 0 40 40"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <rect width="40" height="40" rx="20" fill="#E58411" />
              <path
                d="M26.75 26.75L23.3855 23.3795M25.25 18.875C25.25 20.5658 24.5784 22.1873 23.3828 23.3828C22.1873 24.5784 20.5658 25.25 18.875 25.25C17.1842 25.25 15.5627 24.5784 14.3672 23.3828C13.1716 22.1873 12.5 20.5658 12.5 18.875C12.5 17.1842 13.1716 15.5627 14.3672 14.3672C15.5627 13.1716 17.1842 12.5 18.875 12.5C20.5658 12.5 22.1873 13.1716 23.3828 14.3672C24.5784 15.5627 25.25 17.1842 25.25 18.875Z"
                stroke="white"
                stroke-width="2"
                stroke-linecap="round"
              />
            </svg>
          </figure>
        </div>
      </section>
    </section>

    <section class="benefits-wrapper container">
      <h2 class="section-title">Why <br />Choosing Us</h2>
      <ul class="benefits">
        <li class="benefits__item">
          <h3 class="benefits__highlight section-highlight">
            Luxury facilities
          </h3>
          <p class="benefits__text section-text">
            The advantage of hiring a workspace with us
          </p>
          <a href="" class="arrow-link">More Info</a>
        </li>
        <li class="benefits__item">
          <h3 class="benefits__highlight section-highlight">
            Luxury facilities
          </h3>
          <p class="benefits__text section-text">
            The advantage of hiring a workspace with us is that givees you
            comfortable service and all-around facilities. The advantage of
            hiring a workspace with us is that
          </p>
          <a href="" class="arrow-link">More Info</a>
        </li>
        <li class="benefits__item">
          <h3 class="benefits__highlight section-highlight">
            Luxury facilities
          </h3>
          <p class="benefits__text section-text">
            The advantage of hiring a workspace with us is that givees you
            comfortable service and all-around facilities givees you comfortable
            service and all-around facilities..
          </p>
          <a href="" class="arrow-link">More Info</a>
        </li>
      </ul>
    </section>

    <section class="gallery">
      <div class="container">
        <h2 class="section-title section-title--centered">
          Best Selling Product
        </h2>

        <div class="gallery-nav">
          <button class="gallery-nav__item gallery-nav__item--active">
            Chair
          </button>
          <button class="gallery-nav__item">Beds</button>
          <button class="gallery-nav__item">Sofa</button>
          <button class="gallery-nav__item">Lamp</button>
        </div>

        <div class="gallery-content">
          <div data-category="chair">
            <div class="gallery-content__item">
              <picture class="gallery-content__item-img">
                <img
                  src="./img/gallery/black-sporda.png"
                  alt="black-sporda chair"
                />
              </picture>
              <div class="gallery-content__info">
                <p class="gallery-content__category">Chair</p>
                <h3 class="gallery-content__title">Sakarias Armchair</h3>

                <div class="gallery-content__rating">
                  <figure class="gallery-content__star">
                    <svg
                      width="100%"
                      height="100%"
                      viewBox="0 0 17 16"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M13.0104 9.64297C12.813 9.83373 12.7223 10.1096 12.7673 10.3802L13.4448 14.1194C13.5019 14.4363 13.3678 14.757 13.1018 14.9402C12.8412 15.1302 12.4944 15.153 12.2102 15.001L8.83486 13.2454C8.7175 13.1831 8.58718 13.1496 8.45381 13.1458H8.24728C8.17565 13.1565 8.10553 13.1793 8.04152 13.2142L4.66543 14.9782C4.49853 15.0618 4.30953 15.0914 4.12434 15.0618C3.67318 14.9767 3.37215 14.548 3.44607 14.0958L4.12434 10.3566C4.1693 10.0838 4.07861 9.80637 3.88123 9.61257L1.1293 6.95255C0.899144 6.72986 0.819124 6.39546 0.924293 6.09374C1.02641 5.79278 1.28705 5.57314 1.6018 5.52374L5.38942 4.97577C5.67749 4.94613 5.93051 4.77133 6.06006 4.51293L7.72906 1.1005C7.76869 1.0245 7.81975 0.954581 7.88148 0.8953L7.95007 0.8421C7.98588 0.80258 8.02704 0.769899 8.07276 0.743299L8.15583 0.712899L8.28539 0.659698H8.60623C8.89278 0.689339 9.14503 0.86034 9.27688 1.1157L10.968 4.51293C11.0899 4.76145 11.3269 4.93397 11.6005 4.97577L15.3881 5.52374C15.7082 5.56934 15.9757 5.78974 16.0816 6.09374C16.1815 6.3985 16.0954 6.7329 15.8606 6.95255L13.0104 9.64297Z"
                        fill="#F6B76F"
                      />
                    </svg>
                  </figure>
                  <figure class="gallery-content__star">
                    <svg
                      width="100%"
                      height="100%"
                      viewBox="0 0 17 16"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M13.0104 9.64297C12.813 9.83373 12.7223 10.1096 12.7673 10.3802L13.4448 14.1194C13.5019 14.4363 13.3678 14.757 13.1018 14.9402C12.8412 15.1302 12.4944 15.153 12.2102 15.001L8.83486 13.2454C8.7175 13.1831 8.58718 13.1496 8.45381 13.1458H8.24728C8.17565 13.1565 8.10553 13.1793 8.04152 13.2142L4.66543 14.9782C4.49853 15.0618 4.30953 15.0914 4.12434 15.0618C3.67318 14.9767 3.37215 14.548 3.44607 14.0958L4.12434 10.3566C4.1693 10.0838 4.07861 9.80637 3.88123 9.61257L1.1293 6.95255C0.899144 6.72986 0.819124 6.39546 0.924293 6.09374C1.02641 5.79278 1.28705 5.57314 1.6018 5.52374L5.38942 4.97577C5.67749 4.94613 5.93051 4.77133 6.06006 4.51293L7.72906 1.1005C7.76869 1.0245 7.81975 0.954581 7.88148 0.8953L7.95007 0.8421C7.98588 0.80258 8.02704 0.769899 8.07276 0.743299L8.15583 0.712899L8.28539 0.659698H8.60623C8.89278 0.689339 9.14503 0.86034 9.27688 1.1157L10.968 4.51293C11.0899 4.76145 11.3269 4.93397 11.6005 4.97577L15.3881 5.52374C15.7082 5.56934 15.9757 5.78974 16.0816 6.09374C16.1815 6.3985 16.0954 6.7329 15.8606 6.95255L13.0104 9.64297Z"
                        fill="#F6B76F"
                      />
                    </svg>
                  </figure>
                  <figure class="gallery-content__star">
                    <svg
                      width="100%"
                      height="100%"
                      viewBox="0 0 17 16"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M13.0104 9.64297C12.813 9.83373 12.7223 10.1096 12.7673 10.3802L13.4448 14.1194C13.5019 14.4363 13.3678 14.757 13.1018 14.9402C12.8412 15.1302 12.4944 15.153 12.2102 15.001L8.83486 13.2454C8.7175 13.1831 8.58718 13.1496 8.45381 13.1458H8.24728C8.17565 13.1565 8.10553 13.1793 8.04152 13.2142L4.66543 14.9782C4.49853 15.0618 4.30953 15.0914 4.12434 15.0618C3.67318 14.9767 3.37215 14.548 3.44607 14.0958L4.12434 10.3566C4.1693 10.0838 4.07861 9.80637 3.88123 9.61257L1.1293 6.95255C0.899144 6.72986 0.819124 6.39546 0.924293 6.09374C1.02641 5.79278 1.28705 5.57314 1.6018 5.52374L5.38942 4.97577C5.67749 4.94613 5.93051 4.77133 6.06006 4.51293L7.72906 1.1005C7.76869 1.0245 7.81975 0.954581 7.88148 0.8953L7.95007 0.8421C7.98588 0.80258 8.02704 0.769899 8.07276 0.743299L8.15583 0.712899L8.28539 0.659698H8.60623C8.89278 0.689339 9.14503 0.86034 9.27688 1.1157L10.968 4.51293C11.0899 4.76145 11.3269 4.93397 11.6005 4.97577L15.3881 5.52374C15.7082 5.56934 15.9757 5.78974 16.0816 6.09374C16.1815 6.3985 16.0954 6.7329 15.8606 6.95255L13.0104 9.64297Z"
                        fill="#F6B76F"
                      />
                    </svg>
                  </figure>
                </div>

                <div class="gallery-content__footer">
                  <p class="gallery-content__price"><span>$</span>392</p>
                  <button class="gallery-content__btn">
                    <svg
                      width="21"
                      height="21"
                      viewBox="0 0 21 21"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M20.1146 10.3714C20.1146 9.60224 19.4911 8.97872 18.722 8.97872H11.7587V2.01543C11.7587 1.24629 11.1352 0.622772 10.366 0.622772C9.5969 0.622772 8.97338 1.24629 8.97338 2.01543V8.97872H2.01009C1.24095 8.97872 0.617432 9.60224 0.617432 10.3714C0.617432 11.1405 1.24095 11.764 2.01009 11.764H8.97338V18.7273C8.97338 19.4965 9.5969 20.12 10.366 20.12C11.1352 20.12 11.7587 19.4965 11.7587 18.7273V11.764H18.722C19.4911 11.764 20.1146 11.1405 20.1146 10.3714Z"
                        fill="white"
                      />
                    </svg>
                  </button>
                </div>
              </div>
            </div>
            <div class="gallery-content__item">
              <picture class="gallery-content__item-img">
                <img
                  src="./img/gallery/black-sporda.png"
                  alt="black-sporda chair"
                />
              </picture>
              <div class="gallery-content__info">
                <p class="gallery-content__category">Chair</p>
                <h3 class="gallery-content__title">Sakarias Armchair</h3>

                <div class="gallery-content__rating">
                  <figure class="gallery-content__star">
                    <svg
                      width="100%"
                      height="100%"
                      viewBox="0 0 17 16"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M13.0104 9.64297C12.813 9.83373 12.7223 10.1096 12.7673 10.3802L13.4448 14.1194C13.5019 14.4363 13.3678 14.757 13.1018 14.9402C12.8412 15.1302 12.4944 15.153 12.2102 15.001L8.83486 13.2454C8.7175 13.1831 8.58718 13.1496 8.45381 13.1458H8.24728C8.17565 13.1565 8.10553 13.1793 8.04152 13.2142L4.66543 14.9782C4.49853 15.0618 4.30953 15.0914 4.12434 15.0618C3.67318 14.9767 3.37215 14.548 3.44607 14.0958L4.12434 10.3566C4.1693 10.0838 4.07861 9.80637 3.88123 9.61257L1.1293 6.95255C0.899144 6.72986 0.819124 6.39546 0.924293 6.09374C1.02641 5.79278 1.28705 5.57314 1.6018 5.52374L5.38942 4.97577C5.67749 4.94613 5.93051 4.77133 6.06006 4.51293L7.72906 1.1005C7.76869 1.0245 7.81975 0.954581 7.88148 0.8953L7.95007 0.8421C7.98588 0.80258 8.02704 0.769899 8.07276 0.743299L8.15583 0.712899L8.28539 0.659698H8.60623C8.89278 0.689339 9.14503 0.86034 9.27688 1.1157L10.968 4.51293C11.0899 4.76145 11.3269 4.93397 11.6005 4.97577L15.3881 5.52374C15.7082 5.56934 15.9757 5.78974 16.0816 6.09374C16.1815 6.3985 16.0954 6.7329 15.8606 6.95255L13.0104 9.64297Z"
                        fill="#F6B76F"
                      />
                    </svg>
                  </figure>
                  <figure class="gallery-content__star">
                    <svg
                      width="100%"
                      height="100%"
                      viewBox="0 0 17 16"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M13.0104 9.64297C12.813 9.83373 12.7223 10.1096 12.7673 10.3802L13.4448 14.1194C13.5019 14.4363 13.3678 14.757 13.1018 14.9402C12.8412 15.1302 12.4944 15.153 12.2102 15.001L8.83486 13.2454C8.7175 13.1831 8.58718 13.1496 8.45381 13.1458H8.24728C8.17565 13.1565 8.10553 13.1793 8.04152 13.2142L4.66543 14.9782C4.49853 15.0618 4.30953 15.0914 4.12434 15.0618C3.67318 14.9767 3.37215 14.548 3.44607 14.0958L4.12434 10.3566C4.1693 10.0838 4.07861 9.80637 3.88123 9.61257L1.1293 6.95255C0.899144 6.72986 0.819124 6.39546 0.924293 6.09374C1.02641 5.79278 1.28705 5.57314 1.6018 5.52374L5.38942 4.97577C5.67749 4.94613 5.93051 4.77133 6.06006 4.51293L7.72906 1.1005C7.76869 1.0245 7.81975 0.954581 7.88148 0.8953L7.95007 0.8421C7.98588 0.80258 8.02704 0.769899 8.07276 0.743299L8.15583 0.712899L8.28539 0.659698H8.60623C8.89278 0.689339 9.14503 0.86034 9.27688 1.1157L10.968 4.51293C11.0899 4.76145 11.3269 4.93397 11.6005 4.97577L15.3881 5.52374C15.7082 5.56934 15.9757 5.78974 16.0816 6.09374C16.1815 6.3985 16.0954 6.7329 15.8606 6.95255L13.0104 9.64297Z"
                        fill="#F6B76F"
                      />
                    </svg>
                  </figure>
                  <figure class="gallery-content__star">
                    <svg
                      width="100%"
                      height="100%"
                      viewBox="0 0 17 16"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M13.0104 9.64297C12.813 9.83373 12.7223 10.1096 12.7673 10.3802L13.4448 14.1194C13.5019 14.4363 13.3678 14.757 13.1018 14.9402C12.8412 15.1302 12.4944 15.153 12.2102 15.001L8.83486 13.2454C8.7175 13.1831 8.58718 13.1496 8.45381 13.1458H8.24728C8.17565 13.1565 8.10553 13.1793 8.04152 13.2142L4.66543 14.9782C4.49853 15.0618 4.30953 15.0914 4.12434 15.0618C3.67318 14.9767 3.37215 14.548 3.44607 14.0958L4.12434 10.3566C4.1693 10.0838 4.07861 9.80637 3.88123 9.61257L1.1293 6.95255C0.899144 6.72986 0.819124 6.39546 0.924293 6.09374C1.02641 5.79278 1.28705 5.57314 1.6018 5.52374L5.38942 4.97577C5.67749 4.94613 5.93051 4.77133 6.06006 4.51293L7.72906 1.1005C7.76869 1.0245 7.81975 0.954581 7.88148 0.8953L7.95007 0.8421C7.98588 0.80258 8.02704 0.769899 8.07276 0.743299L8.15583 0.712899L8.28539 0.659698H8.60623C8.89278 0.689339 9.14503 0.86034 9.27688 1.1157L10.968 4.51293C11.0899 4.76145 11.3269 4.93397 11.6005 4.97577L15.3881 5.52374C15.7082 5.56934 15.9757 5.78974 16.0816 6.09374C16.1815 6.3985 16.0954 6.7329 15.8606 6.95255L13.0104 9.64297Z"
                        fill="#F6B76F"
                      />
                    </svg>
                  </figure>
                </div>

                <div class="gallery-content__footer">
                  <p class="gallery-content__price"><span>$</span>392</p>
                  <button class="gallery-content__btn">
                    <svg
                      width="21"
                      height="21"
                      viewBox="0 0 21 21"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M20.1146 10.3714C20.1146 9.60224 19.4911 8.97872 18.722 8.97872H11.7587V2.01543C11.7587 1.24629 11.1352 0.622772 10.366 0.622772C9.5969 0.622772 8.97338 1.24629 8.97338 2.01543V8.97872H2.01009C1.24095 8.97872 0.617432 9.60224 0.617432 10.3714C0.617432 11.1405 1.24095 11.764 2.01009 11.764H8.97338V18.7273C8.97338 19.4965 9.5969 20.12 10.366 20.12C11.1352 20.12 11.7587 19.4965 11.7587 18.7273V11.764H18.722C19.4911 11.764 20.1146 11.1405 20.1146 10.3714Z"
                        fill="white"
                      />
                    </svg>
                  </button>
                </div>
              </div>
            </div>
            <div class="gallery-content__item">
              <picture class="gallery-content__item-img">
                <img
                  src="./img/gallery/black-sporda.png"
                  alt="black-sporda chair"
                />
              </picture>
              <div class="gallery-content__info">
                <p class="gallery-content__category">Chair</p>
                <h3 class="gallery-content__title">Sakarias Armchair</h3>

                <div class="gallery-content__rating">
                  <figure class="gallery-content__star">
                    <svg
                      width="100%"
                      height="100%"
                      viewBox="0 0 17 16"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M13.0104 9.64297C12.813 9.83373 12.7223 10.1096 12.7673 10.3802L13.4448 14.1194C13.5019 14.4363 13.3678 14.757 13.1018 14.9402C12.8412 15.1302 12.4944 15.153 12.2102 15.001L8.83486 13.2454C8.7175 13.1831 8.58718 13.1496 8.45381 13.1458H8.24728C8.17565 13.1565 8.10553 13.1793 8.04152 13.2142L4.66543 14.9782C4.49853 15.0618 4.30953 15.0914 4.12434 15.0618C3.67318 14.9767 3.37215 14.548 3.44607 14.0958L4.12434 10.3566C4.1693 10.0838 4.07861 9.80637 3.88123 9.61257L1.1293 6.95255C0.899144 6.72986 0.819124 6.39546 0.924293 6.09374C1.02641 5.79278 1.28705 5.57314 1.6018 5.52374L5.38942 4.97577C5.67749 4.94613 5.93051 4.77133 6.06006 4.51293L7.72906 1.1005C7.76869 1.0245 7.81975 0.954581 7.88148 0.8953L7.95007 0.8421C7.98588 0.80258 8.02704 0.769899 8.07276 0.743299L8.15583 0.712899L8.28539 0.659698H8.60623C8.89278 0.689339 9.14503 0.86034 9.27688 1.1157L10.968 4.51293C11.0899 4.76145 11.3269 4.93397 11.6005 4.97577L15.3881 5.52374C15.7082 5.56934 15.9757 5.78974 16.0816 6.09374C16.1815 6.3985 16.0954 6.7329 15.8606 6.95255L13.0104 9.64297Z"
                        fill="#F6B76F"
                      />
                    </svg>
                  </figure>
                  <figure class="gallery-content__star">
                    <svg
                      width="100%"
                      height="100%"
                      viewBox="0 0 17 16"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M13.0104 9.64297C12.813 9.83373 12.7223 10.1096 12.7673 10.3802L13.4448 14.1194C13.5019 14.4363 13.3678 14.757 13.1018 14.9402C12.8412 15.1302 12.4944 15.153 12.2102 15.001L8.83486 13.2454C8.7175 13.1831 8.58718 13.1496 8.45381 13.1458H8.24728C8.17565 13.1565 8.10553 13.1793 8.04152 13.2142L4.66543 14.9782C4.49853 15.0618 4.30953 15.0914 4.12434 15.0618C3.67318 14.9767 3.37215 14.548 3.44607 14.0958L4.12434 10.3566C4.1693 10.0838 4.07861 9.80637 3.88123 9.61257L1.1293 6.95255C0.899144 6.72986 0.819124 6.39546 0.924293 6.09374C1.02641 5.79278 1.28705 5.57314 1.6018 5.52374L5.38942 4.97577C5.67749 4.94613 5.93051 4.77133 6.06006 4.51293L7.72906 1.1005C7.76869 1.0245 7.81975 0.954581 7.88148 0.8953L7.95007 0.8421C7.98588 0.80258 8.02704 0.769899 8.07276 0.743299L8.15583 0.712899L8.28539 0.659698H8.60623C8.89278 0.689339 9.14503 0.86034 9.27688 1.1157L10.968 4.51293C11.0899 4.76145 11.3269 4.93397 11.6005 4.97577L15.3881 5.52374C15.7082 5.56934 15.9757 5.78974 16.0816 6.09374C16.1815 6.3985 16.0954 6.7329 15.8606 6.95255L13.0104 9.64297Z"
                        fill="#F6B76F"
                      />
                    </svg>
                  </figure>
                  <figure class="gallery-content__star">
                    <svg
                      width="100%"
                      height="100%"
                      viewBox="0 0 17 16"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M13.0104 9.64297C12.813 9.83373 12.7223 10.1096 12.7673 10.3802L13.4448 14.1194C13.5019 14.4363 13.3678 14.757 13.1018 14.9402C12.8412 15.1302 12.4944 15.153 12.2102 15.001L8.83486 13.2454C8.7175 13.1831 8.58718 13.1496 8.45381 13.1458H8.24728C8.17565 13.1565 8.10553 13.1793 8.04152 13.2142L4.66543 14.9782C4.49853 15.0618 4.30953 15.0914 4.12434 15.0618C3.67318 14.9767 3.37215 14.548 3.44607 14.0958L4.12434 10.3566C4.1693 10.0838 4.07861 9.80637 3.88123 9.61257L1.1293 6.95255C0.899144 6.72986 0.819124 6.39546 0.924293 6.09374C1.02641 5.79278 1.28705 5.57314 1.6018 5.52374L5.38942 4.97577C5.67749 4.94613 5.93051 4.77133 6.06006 4.51293L7.72906 1.1005C7.76869 1.0245 7.81975 0.954581 7.88148 0.8953L7.95007 0.8421C7.98588 0.80258 8.02704 0.769899 8.07276 0.743299L8.15583 0.712899L8.28539 0.659698H8.60623C8.89278 0.689339 9.14503 0.86034 9.27688 1.1157L10.968 4.51293C11.0899 4.76145 11.3269 4.93397 11.6005 4.97577L15.3881 5.52374C15.7082 5.56934 15.9757 5.78974 16.0816 6.09374C16.1815 6.3985 16.0954 6.7329 15.8606 6.95255L13.0104 9.64297Z"
                        fill="#F6B76F"
                      />
                    </svg>
                  </figure>
                </div>

                <div class="gallery-content__footer">
                  <p class="gallery-content__price"><span>$</span>392</p>
                  <button class="gallery-content__btn">
                    <svg
                      width="21"
                      height="21"
                      viewBox="0 0 21 21"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M20.1146 10.3714C20.1146 9.60224 19.4911 8.97872 18.722 8.97872H11.7587V2.01543C11.7587 1.24629 11.1352 0.622772 10.366 0.622772C9.5969 0.622772 8.97338 1.24629 8.97338 2.01543V8.97872H2.01009C1.24095 8.97872 0.617432 9.60224 0.617432 10.3714C0.617432 11.1405 1.24095 11.764 2.01009 11.764H8.97338V18.7273C8.97338 19.4965 9.5969 20.12 10.366 20.12C11.1352 20.12 11.7587 19.4965 11.7587 18.7273V11.764H18.722C19.4911 11.764 20.1146 11.1405 20.1146 10.3714Z"
                        fill="white"
                      />
                    </svg>
                  </button>
                </div>
              </div>
            </div>
            <div class="gallery-content__item">
              <picture class="gallery-content__item-img">
                <img
                  src="./img/gallery/black-sporda.png"
                  alt="black-sporda chair"
                />
              </picture>
              <div class="gallery-content__info">
                <p class="gallery-content__category">Chair</p>
                <h3 class="gallery-content__title">Sakarias Armchair</h3>

                <div class="gallery-content__rating">
                  <figure class="gallery-content__star">
                    <svg
                      width="100%"
                      height="100%"
                      viewBox="0 0 17 16"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M13.0104 9.64297C12.813 9.83373 12.7223 10.1096 12.7673 10.3802L13.4448 14.1194C13.5019 14.4363 13.3678 14.757 13.1018 14.9402C12.8412 15.1302 12.4944 15.153 12.2102 15.001L8.83486 13.2454C8.7175 13.1831 8.58718 13.1496 8.45381 13.1458H8.24728C8.17565 13.1565 8.10553 13.1793 8.04152 13.2142L4.66543 14.9782C4.49853 15.0618 4.30953 15.0914 4.12434 15.0618C3.67318 14.9767 3.37215 14.548 3.44607 14.0958L4.12434 10.3566C4.1693 10.0838 4.07861 9.80637 3.88123 9.61257L1.1293 6.95255C0.899144 6.72986 0.819124 6.39546 0.924293 6.09374C1.02641 5.79278 1.28705 5.57314 1.6018 5.52374L5.38942 4.97577C5.67749 4.94613 5.93051 4.77133 6.06006 4.51293L7.72906 1.1005C7.76869 1.0245 7.81975 0.954581 7.88148 0.8953L7.95007 0.8421C7.98588 0.80258 8.02704 0.769899 8.07276 0.743299L8.15583 0.712899L8.28539 0.659698H8.60623C8.89278 0.689339 9.14503 0.86034 9.27688 1.1157L10.968 4.51293C11.0899 4.76145 11.3269 4.93397 11.6005 4.97577L15.3881 5.52374C15.7082 5.56934 15.9757 5.78974 16.0816 6.09374C16.1815 6.3985 16.0954 6.7329 15.8606 6.95255L13.0104 9.64297Z"
                        fill="#F6B76F"
                      />
                    </svg>
                  </figure>
                  <figure class="gallery-content__star">
                    <svg
                      width="100%"
                      height="100%"
                      viewBox="0 0 17 16"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M13.0104 9.64297C12.813 9.83373 12.7223 10.1096 12.7673 10.3802L13.4448 14.1194C13.5019 14.4363 13.3678 14.757 13.1018 14.9402C12.8412 15.1302 12.4944 15.153 12.2102 15.001L8.83486 13.2454C8.7175 13.1831 8.58718 13.1496 8.45381 13.1458H8.24728C8.17565 13.1565 8.10553 13.1793 8.04152 13.2142L4.66543 14.9782C4.49853 15.0618 4.30953 15.0914 4.12434 15.0618C3.67318 14.9767 3.37215 14.548 3.44607 14.0958L4.12434 10.3566C4.1693 10.0838 4.07861 9.80637 3.88123 9.61257L1.1293 6.95255C0.899144 6.72986 0.819124 6.39546 0.924293 6.09374C1.02641 5.79278 1.28705 5.57314 1.6018 5.52374L5.38942 4.97577C5.67749 4.94613 5.93051 4.77133 6.06006 4.51293L7.72906 1.1005C7.76869 1.0245 7.81975 0.954581 7.88148 0.8953L7.95007 0.8421C7.98588 0.80258 8.02704 0.769899 8.07276 0.743299L8.15583 0.712899L8.28539 0.659698H8.60623C8.89278 0.689339 9.14503 0.86034 9.27688 1.1157L10.968 4.51293C11.0899 4.76145 11.3269 4.93397 11.6005 4.97577L15.3881 5.52374C15.7082 5.56934 15.9757 5.78974 16.0816 6.09374C16.1815 6.3985 16.0954 6.7329 15.8606 6.95255L13.0104 9.64297Z"
                        fill="#F6B76F"
                      />
                    </svg>
                  </figure>
                  <figure class="gallery-content__star">
                    <svg
                      width="100%"
                      height="100%"
                      viewBox="0 0 17 16"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M13.0104 9.64297C12.813 9.83373 12.7223 10.1096 12.7673 10.3802L13.4448 14.1194C13.5019 14.4363 13.3678 14.757 13.1018 14.9402C12.8412 15.1302 12.4944 15.153 12.2102 15.001L8.83486 13.2454C8.7175 13.1831 8.58718 13.1496 8.45381 13.1458H8.24728C8.17565 13.1565 8.10553 13.1793 8.04152 13.2142L4.66543 14.9782C4.49853 15.0618 4.30953 15.0914 4.12434 15.0618C3.67318 14.9767 3.37215 14.548 3.44607 14.0958L4.12434 10.3566C4.1693 10.0838 4.07861 9.80637 3.88123 9.61257L1.1293 6.95255C0.899144 6.72986 0.819124 6.39546 0.924293 6.09374C1.02641 5.79278 1.28705 5.57314 1.6018 5.52374L5.38942 4.97577C5.67749 4.94613 5.93051 4.77133 6.06006 4.51293L7.72906 1.1005C7.76869 1.0245 7.81975 0.954581 7.88148 0.8953L7.95007 0.8421C7.98588 0.80258 8.02704 0.769899 8.07276 0.743299L8.15583 0.712899L8.28539 0.659698H8.60623C8.89278 0.689339 9.14503 0.86034 9.27688 1.1157L10.968 4.51293C11.0899 4.76145 11.3269 4.93397 11.6005 4.97577L15.3881 5.52374C15.7082 5.56934 15.9757 5.78974 16.0816 6.09374C16.1815 6.3985 16.0954 6.7329 15.8606 6.95255L13.0104 9.64297Z"
                        fill="#F6B76F"
                      />
                    </svg>
                  </figure>
                </div>

                <div class="gallery-content__footer">
                  <p class="gallery-content__price"><span>$</span>392</p>
                  <button class="gallery-content__btn">
                    <svg
                      width="21"
                      height="21"
                      viewBox="0 0 21 21"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M20.1146 10.3714C20.1146 9.60224 19.4911 8.97872 18.722 8.97872H11.7587V2.01543C11.7587 1.24629 11.1352 0.622772 10.366 0.622772C9.5969 0.622772 8.97338 1.24629 8.97338 2.01543V8.97872H2.01009C1.24095 8.97872 0.617432 9.60224 0.617432 10.3714C0.617432 11.1405 1.24095 11.764 2.01009 11.764H8.97338V18.7273C8.97338 19.4965 9.5969 20.12 10.366 20.12C11.1352 20.12 11.7587 19.4965 11.7587 18.7273V11.764H18.722C19.4911 11.764 20.1146 11.1405 20.1146 10.3714Z"
                        fill="white"
                      />
                    </svg>
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div data-category="beds"></div>
          <div data-category="sofa"></div>
          <div data-category="lamp"></div>
          <button class="arrow arrow--left">
            <svg
              width="100%"
              height="100%"
              viewBox="0 0 21 15"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M19.6958 6.34853H20.7828V8.52244H19.6958V6.34853ZM2.48568 7.43548L1.86294 8.32637L0.549219 7.40806L1.88842 6.52732L2.48568 7.43548ZM7.33665 1.18652L7.71605 0.167927L9.75323 0.926723L9.37384 1.94532L7.33665 1.18652ZM9.30952 12.7846L9.82993 13.7389L7.92138 14.7797L7.40097 13.8255L9.30952 12.7846ZM19.6958 8.52244H2.48568V6.34853H19.6958V8.52244ZM9.37384 1.94532C9.05804 2.79316 8.46689 3.61013 7.8343 4.32571C7.19066 5.05378 6.44547 5.74177 5.7501 6.3291C5.05227 6.91849 4.389 7.41958 3.90087 7.77302C3.65629 7.95011 3.4544 8.09105 3.31251 8.18848C3.24154 8.23721 3.18549 8.27512 3.14653 8.30127C3.12705 8.31435 3.11183 8.3245 3.10114 8.3316C3.0958 8.33515 3.09159 8.33793 3.08854 8.33995C3.08702 8.34095 3.08579 8.34177 3.08485 8.34238C3.08439 8.34269 3.08399 8.34295 3.08367 8.34316C3.08351 8.34327 3.08333 8.34339 3.08325 8.34344C3.08309 8.34355 3.08294 8.34364 2.48568 7.43548C1.88842 6.52732 1.88832 6.52739 1.88822 6.52745C1.88822 6.52746 1.88815 6.5275 1.88813 6.52751C1.88811 6.52753 1.88816 6.52749 1.88829 6.52741C1.88853 6.52725 1.88907 6.52689 1.8899 6.52635C1.89155 6.52525 1.89435 6.5234 1.89827 6.5208C1.9061 6.51559 1.9184 6.5074 1.93489 6.49633C1.96787 6.47419 2.0176 6.44057 2.08195 6.39638C2.21072 6.30796 2.39769 6.17747 2.62594 6.01221C3.08346 5.68093 3.70172 5.21363 4.34737 4.6683C4.99548 4.1209 5.65573 3.50784 6.20557 2.88586C6.76645 2.2514 7.15681 1.66934 7.33665 1.18652L9.37384 1.94532ZM2.48568 7.43548C3.10842 6.5446 3.10855 6.54469 3.10871 6.5448C3.10878 6.54485 3.10895 6.54497 3.10909 6.54507C3.10939 6.54528 3.10975 6.54553 3.11017 6.54582C3.11101 6.54642 3.11212 6.54719 3.11349 6.54815C3.11622 6.55007 3.11998 6.55272 3.12475 6.55608C3.13429 6.56281 3.14786 6.57242 3.16523 6.5848C3.19997 6.60955 3.24998 6.64543 3.3135 6.69164C3.4405 6.78404 3.62179 6.91795 3.84342 7.08714C4.28602 7.42503 4.89289 7.90621 5.55121 8.48061C6.8394 9.60458 8.43307 11.1775 9.30952 12.7846L7.40097 13.8255C6.72043 12.5776 5.37932 11.2157 4.12198 10.1187C3.50753 9.58254 2.93895 9.13164 2.52428 8.81509C2.31728 8.65706 2.14949 8.53315 2.03456 8.44954C1.97712 8.40775 1.93295 8.37607 1.90376 8.35527C1.88917 8.34488 1.87832 8.3372 1.87145 8.33235C1.86801 8.32993 1.86557 8.32821 1.86414 8.32721C1.86343 8.3267 1.86297 8.32638 1.86277 8.32624C1.86267 8.32617 1.86263 8.32615 1.86266 8.32617C1.86268 8.32618 1.86275 8.32623 1.86275 8.32623C1.86284 8.32629 1.86294 8.32637 2.48568 7.43548Z"
                fill="#1E1E1E"
              />
            </svg>
          </button>
          <button class="arrow arrow--right">
            <svg
              width="100%"
              height="100%"
              viewBox="0 0 21 15"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M1.30417 6.34853H0.217212V8.52244H1.30417V6.34853ZM18.5143 7.43548L19.137 8.32637L20.4508 7.40806L19.1115 6.52732L18.5143 7.43548ZM13.6633 1.18652L13.2839 0.167927L11.2467 0.926723L11.6261 1.94532L13.6633 1.18652ZM11.6904 12.7846L11.17 13.7389L13.0786 14.7797L13.599 13.8255L11.6904 12.7846ZM1.30417 8.52244H18.5143V6.34853H1.30417V8.52244ZM11.6261 1.94532C11.9419 2.79316 12.5331 3.61013 13.1657 4.32571C13.8093 5.05378 14.5545 5.74177 15.2499 6.3291C15.9477 6.91849 16.611 7.41958 17.0991 7.77302C17.3437 7.95011 17.5456 8.09105 17.6875 8.18848C17.7584 8.23721 17.8145 8.27512 17.8534 8.30127C17.8729 8.31435 17.8881 8.3245 17.8988 8.3316C17.9042 8.33515 17.9084 8.33793 17.9114 8.33995C17.9129 8.34095 17.9142 8.34177 17.9151 8.34238C17.9156 8.34269 17.916 8.34295 17.9163 8.34316C17.9165 8.34327 17.9166 8.34339 17.9167 8.34344C17.9169 8.34355 17.917 8.34364 18.5143 7.43548C19.1115 6.52732 19.1117 6.52739 19.1117 6.52745C19.1118 6.52746 19.1118 6.5275 19.1118 6.52751C19.1119 6.52753 19.1118 6.52749 19.1117 6.52741C19.1114 6.52725 19.1109 6.52689 19.1101 6.52635C19.1084 6.52525 19.1056 6.5234 19.1017 6.5208C19.0939 6.51559 19.0816 6.5074 19.0651 6.49633C19.0321 6.47419 18.9824 6.44057 18.918 6.39638C18.7892 6.30796 18.6023 6.17747 18.374 6.01221C17.9165 5.68093 17.2983 5.21363 16.6526 4.6683C16.0045 4.1209 15.3442 3.50784 14.7944 2.88586C14.2335 2.2514 13.8432 1.66934 13.6633 1.18652L11.6261 1.94532ZM18.5143 7.43548C17.8916 6.5446 17.8914 6.54469 17.8913 6.5448C17.8912 6.54485 17.891 6.54497 17.8909 6.54507C17.8906 6.54528 17.8902 6.54553 17.8898 6.54582C17.889 6.54642 17.8878 6.54719 17.8865 6.54815C17.8838 6.55007 17.88 6.55272 17.8752 6.55608C17.8657 6.56281 17.8521 6.57242 17.8347 6.5848C17.8 6.60955 17.75 6.64543 17.6865 6.69164C17.5595 6.78404 17.3782 6.91795 17.1566 7.08714C16.714 7.42503 16.1071 7.90621 15.4488 8.48061C14.1606 9.60458 12.5669 11.1775 11.6904 12.7846L13.599 13.8255C14.2795 12.5776 15.6206 11.2157 16.878 10.1187C17.4924 9.58254 18.061 9.13164 18.4757 8.81509C18.6827 8.65706 18.8505 8.53315 18.9654 8.44954C19.0229 8.40775 19.067 8.37607 19.0962 8.35527C19.1108 8.34488 19.1216 8.3372 19.1285 8.33235C19.132 8.32993 19.1344 8.32821 19.1358 8.32721C19.1365 8.3267 19.137 8.32638 19.1372 8.32624C19.1373 8.32617 19.1373 8.32615 19.1373 8.32617C19.1373 8.32618 19.1372 8.32623 19.1372 8.32623C19.1371 8.32629 19.137 8.32637 18.5143 7.43548Z"
                fill="#1E1E1E"
              />
            </svg>
          </button>
        </div>

        <a href="#" class="arrow-link arrow-link--bigger gallery__link"
          >View All</a
        >
      </div>
    </section>

    <section class="text-block text-block--reverse experience">
      <div class="text-block__inner experience__text">
        <h3 class="text-block__highlight">experiences</h3>
        <h2 class="section-title">we provide you the best experience</h2>
        <p class="section-text">
          You don’t have to worry about the result because all of these
          interiors are made by people who are professionals in their fields
          with an elegant and lucurious style and with premium quality materials
        </p>
        <a href="#" class="arrow-link">More Info</a>
      </div>

      <div class="text-block__inner experience__picture">
        <picture>
          <source
            srcset="./img/wall-and-furniture--dt.jpeg"
            media="(min-width: 768px)"
          />
          <img src="./img/wall-and-furniture.jpg" alt="wall and furniture" />
        </picture>
      </div>
    </section>

    <section class="text-block materials">
      <div class="text-block__inner materials__text">
        <h3 class="text-block__highlight">materials</h3>
        <h2 class="section-title">
          Very serious materials for making furniture
        </h2>
        <p class="section-text">
          Because panto was very serious about designing furniture for our
          environment, using a very expensive and famous capital but at a
          relatively low price
        </p>
        <a href="#" class="arrow-link">More Info</a>
      </div>
      <div class="text-block__inner materials__gallery">
        <picture class="materials__image">
          <source
            srcset="./img/materials/materials-1__small.jpg"
            media="(min-width: 768px)"
          />
          <img
            src="./img/materials/materials-1__small--mob.jpg"
            alt="wall and furniture"
          />
        </picture>
        <picture class="materials__image">
          <source
            srcset="./img/materials/materials-2__middle.jpg"
            media="(min-width: 768px)"
          />
          <img
            src="./img/materials/materials-2__middle--mob.jpg"
            alt="wall and furniture"
          />
        </picture>
        <picture class="materials__image desktop-only">
          <img
            src="./img/materials/materials-03__big.jpg"
            alt="wall and furniture"
          />
        </picture>
      </div>
    </section>

    <section class="testimonials-wrapper container">
      <h3 class="text-block__highlight text--centered">Testimonials</h3>
      <h2 class="section-title text--centered">Our Client Reviews</h2>

      <div class="testimonials-list">
        <div
          class="testimonials-card"
          style="
            background-image: url(./img/testimonials/wall-with-painting.jpeg);
          "
        >
          <div class="testimonials-card__content">
            <figure class="testimonials-card__person">
              <img src="./img/testimonials/bang-upin.png" alt="person avatar" />
              <img
                src="./img/testimonials/bang-upin.png"
                class="testimonials-card__shadow"
                alt="person avatar"
              />
            </figure>
            <div>
              <h3 class="testimonials-card__name">Bang Upin</h3>
              <p class="testimonials-card__position">Pedagang Asongan</p>
            </div>
            <p class="testimonials-card__text">
              “Terimakasih banyak, Lorem ipsum dolor sit amet consectetur
              adipisicing. kini ruanganku menjadi lebih mewah dan terlihat
              mahal“
            </p>
            <div class="testimonials-card__rating">
              <figure class="testimonials-card__star">
                <svg
                  width="100%"
                  height="100%"
                  viewBox="0 0 17 16"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M13.0104 9.64297C12.813 9.83373 12.7223 10.1096 12.7673 10.3802L13.4448 14.1194C13.5019 14.4363 13.3678 14.757 13.1018 14.9402C12.8412 15.1302 12.4944 15.153 12.2102 15.001L8.83486 13.2454C8.7175 13.1831 8.58718 13.1496 8.45381 13.1458H8.24728C8.17565 13.1565 8.10553 13.1793 8.04152 13.2142L4.66543 14.9782C4.49853 15.0618 4.30953 15.0914 4.12434 15.0618C3.67318 14.9767 3.37215 14.548 3.44607 14.0958L4.12434 10.3566C4.1693 10.0838 4.07861 9.80637 3.88123 9.61257L1.1293 6.95255C0.899144 6.72986 0.819124 6.39546 0.924293 6.09374C1.02641 5.79278 1.28705 5.57314 1.6018 5.52374L5.38942 4.97577C5.67749 4.94613 5.93051 4.77133 6.06006 4.51293L7.72906 1.1005C7.76869 1.0245 7.81975 0.954581 7.88148 0.8953L7.95007 0.8421C7.98588 0.80258 8.02704 0.769899 8.07276 0.743299L8.15583 0.712899L8.28539 0.659698H8.60623C8.89278 0.689339 9.14503 0.86034 9.27688 1.1157L10.968 4.51293C11.0899 4.76145 11.3269 4.93397 11.6005 4.97577L15.3881 5.52374C15.7082 5.56934 15.9757 5.78974 16.0816 6.09374C16.1815 6.3985 16.0954 6.7329 15.8606 6.95255L13.0104 9.64297Z"
                    fill="#F6B76F"
                  />
                </svg>
              </figure>
              <figure class="testimonials-card__star">
                <svg
                  width="100%"
                  height="100%"
                  viewBox="0 0 17 16"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M13.0104 9.64297C12.813 9.83373 12.7223 10.1096 12.7673 10.3802L13.4448 14.1194C13.5019 14.4363 13.3678 14.757 13.1018 14.9402C12.8412 15.1302 12.4944 15.153 12.2102 15.001L8.83486 13.2454C8.7175 13.1831 8.58718 13.1496 8.45381 13.1458H8.24728C8.17565 13.1565 8.10553 13.1793 8.04152 13.2142L4.66543 14.9782C4.49853 15.0618 4.30953 15.0914 4.12434 15.0618C3.67318 14.9767 3.37215 14.548 3.44607 14.0958L4.12434 10.3566C4.1693 10.0838 4.07861 9.80637 3.88123 9.61257L1.1293 6.95255C0.899144 6.72986 0.819124 6.39546 0.924293 6.09374C1.02641 5.79278 1.28705 5.57314 1.6018 5.52374L5.38942 4.97577C5.67749 4.94613 5.93051 4.77133 6.06006 4.51293L7.72906 1.1005C7.76869 1.0245 7.81975 0.954581 7.88148 0.8953L7.95007 0.8421C7.98588 0.80258 8.02704 0.769899 8.07276 0.743299L8.15583 0.712899L8.28539 0.659698H8.60623C8.89278 0.689339 9.14503 0.86034 9.27688 1.1157L10.968 4.51293C11.0899 4.76145 11.3269 4.93397 11.6005 4.97577L15.3881 5.52374C15.7082 5.56934 15.9757 5.78974 16.0816 6.09374C16.1815 6.3985 16.0954 6.7329 15.8606 6.95255L13.0104 9.64297Z"
                    fill="#F6B76F"
                  />
                </svg>
              </figure>
              <figure class="testimonials-card__star">
                <svg
                  width="100%"
                  height="100%"
                  viewBox="0 0 17 16"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M13.0104 9.64297C12.813 9.83373 12.7223 10.1096 12.7673 10.3802L13.4448 14.1194C13.5019 14.4363 13.3678 14.757 13.1018 14.9402C12.8412 15.1302 12.4944 15.153 12.2102 15.001L8.83486 13.2454C8.7175 13.1831 8.58718 13.1496 8.45381 13.1458H8.24728C8.17565 13.1565 8.10553 13.1793 8.04152 13.2142L4.66543 14.9782C4.49853 15.0618 4.30953 15.0914 4.12434 15.0618C3.67318 14.9767 3.37215 14.548 3.44607 14.0958L4.12434 10.3566C4.1693 10.0838 4.07861 9.80637 3.88123 9.61257L1.1293 6.95255C0.899144 6.72986 0.819124 6.39546 0.924293 6.09374C1.02641 5.79278 1.28705 5.57314 1.6018 5.52374L5.38942 4.97577C5.67749 4.94613 5.93051 4.77133 6.06006 4.51293L7.72906 1.1005C7.76869 1.0245 7.81975 0.954581 7.88148 0.8953L7.95007 0.8421C7.98588 0.80258 8.02704 0.769899 8.07276 0.743299L8.15583 0.712899L8.28539 0.659698H8.60623C8.89278 0.689339 9.14503 0.86034 9.27688 1.1157L10.968 4.51293C11.0899 4.76145 11.3269 4.93397 11.6005 4.97577L15.3881 5.52374C15.7082 5.56934 15.9757 5.78974 16.0816 6.09374C16.1815 6.3985 16.0954 6.7329 15.8606 6.95255L13.0104 9.64297Z"
                    fill="#F6B76F"
                  />
                </svg>
              </figure>
              <figure class="testimonials-card__star">
                <svg
                  width="100%"
                  height="100%"
                  viewBox="0 0 17 16"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M13.0104 9.64297C12.813 9.83373 12.7223 10.1096 12.7673 10.3802L13.4448 14.1194C13.5019 14.4363 13.3678 14.757 13.1018 14.9402C12.8412 15.1302 12.4944 15.153 12.2102 15.001L8.83486 13.2454C8.7175 13.1831 8.58718 13.1496 8.45381 13.1458H8.24728C8.17565 13.1565 8.10553 13.1793 8.04152 13.2142L4.66543 14.9782C4.49853 15.0618 4.30953 15.0914 4.12434 15.0618C3.67318 14.9767 3.37215 14.548 3.44607 14.0958L4.12434 10.3566C4.1693 10.0838 4.07861 9.80637 3.88123 9.61257L1.1293 6.95255C0.899144 6.72986 0.819124 6.39546 0.924293 6.09374C1.02641 5.79278 1.28705 5.57314 1.6018 5.52374L5.38942 4.97577C5.67749 4.94613 5.93051 4.77133 6.06006 4.51293L7.72906 1.1005C7.76869 1.0245 7.81975 0.954581 7.88148 0.8953L7.95007 0.8421C7.98588 0.80258 8.02704 0.769899 8.07276 0.743299L8.15583 0.712899L8.28539 0.659698H8.60623C8.89278 0.689339 9.14503 0.86034 9.27688 1.1157L10.968 4.51293C11.0899 4.76145 11.3269 4.93397 11.6005 4.97577L15.3881 5.52374C15.7082 5.56934 15.9757 5.78974 16.0816 6.09374C16.1815 6.3985 16.0954 6.7329 15.8606 6.95255L13.0104 9.64297Z"
                    fill="#F6B76F"
                  />
                </svg>
              </figure>
              <figure
                class="testimonials-card__star testimonials-card__star--inactive"
              >
                <svg
                  width="100%"
                  height="100%"
                  viewBox="0 0 17 16"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M13.0104 9.64297C12.813 9.83373 12.7223 10.1096 12.7673 10.3802L13.4448 14.1194C13.5019 14.4363 13.3678 14.757 13.1018 14.9402C12.8412 15.1302 12.4944 15.153 12.2102 15.001L8.83486 13.2454C8.7175 13.1831 8.58718 13.1496 8.45381 13.1458H8.24728C8.17565 13.1565 8.10553 13.1793 8.04152 13.2142L4.66543 14.9782C4.49853 15.0618 4.30953 15.0914 4.12434 15.0618C3.67318 14.9767 3.37215 14.548 3.44607 14.0958L4.12434 10.3566C4.1693 10.0838 4.07861 9.80637 3.88123 9.61257L1.1293 6.95255C0.899144 6.72986 0.819124 6.39546 0.924293 6.09374C1.02641 5.79278 1.28705 5.57314 1.6018 5.52374L5.38942 4.97577C5.67749 4.94613 5.93051 4.77133 6.06006 4.51293L7.72906 1.1005C7.76869 1.0245 7.81975 0.954581 7.88148 0.8953L7.95007 0.8421C7.98588 0.80258 8.02704 0.769899 8.07276 0.743299L8.15583 0.712899L8.28539 0.659698H8.60623C8.89278 0.689339 9.14503 0.86034 9.27688 1.1157L10.968 4.51293C11.0899 4.76145 11.3269 4.93397 11.6005 4.97577L15.3881 5.52374C15.7082 5.56934 15.9757 5.78974 16.0816 6.09374C16.1815 6.3985 16.0954 6.7329 15.8606 6.95255L13.0104 9.64297Z"
                    fill="#F6B76F"
                  />
                </svg>
              </figure>
            </div>
          </div>
        </div>
        <div
          class="testimonials-card"
          style="
            background-image: url(./img/testimonials/wall-with-painting.jpeg);
          "
        >
          <div class="testimonials-card__content">
            <figure class="testimonials-card__person">
              <img src="./img/testimonials/bang-upin.png" alt="person avatar" />
              <img
                src="./img/testimonials/bang-upin.png"
                class="testimonials-card__shadow"
                alt="person avatar"
              />
            </figure>
            <div>
              <h3 class="testimonials-card__name">Bang Upin</h3>
              <p class="testimonials-card__position">Pedagang Asongan</p>
            </div>
            <p class="testimonials-card__text">
              “Terimakasih banyak, Lorem ipsum dolor sit amet consectetur
              adipisicing. kini ruanganku menjadi lebih mewah dan terlihat
              mahal“
            </p>
            <div class="testimonials-card__rating">
              <figure class="testimonials-card__star">
                <svg
                  width="100%"
                  height="100%"
                  viewBox="0 0 17 16"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M13.0104 9.64297C12.813 9.83373 12.7223 10.1096 12.7673 10.3802L13.4448 14.1194C13.5019 14.4363 13.3678 14.757 13.1018 14.9402C12.8412 15.1302 12.4944 15.153 12.2102 15.001L8.83486 13.2454C8.7175 13.1831 8.58718 13.1496 8.45381 13.1458H8.24728C8.17565 13.1565 8.10553 13.1793 8.04152 13.2142L4.66543 14.9782C4.49853 15.0618 4.30953 15.0914 4.12434 15.0618C3.67318 14.9767 3.37215 14.548 3.44607 14.0958L4.12434 10.3566C4.1693 10.0838 4.07861 9.80637 3.88123 9.61257L1.1293 6.95255C0.899144 6.72986 0.819124 6.39546 0.924293 6.09374C1.02641 5.79278 1.28705 5.57314 1.6018 5.52374L5.38942 4.97577C5.67749 4.94613 5.93051 4.77133 6.06006 4.51293L7.72906 1.1005C7.76869 1.0245 7.81975 0.954581 7.88148 0.8953L7.95007 0.8421C7.98588 0.80258 8.02704 0.769899 8.07276 0.743299L8.15583 0.712899L8.28539 0.659698H8.60623C8.89278 0.689339 9.14503 0.86034 9.27688 1.1157L10.968 4.51293C11.0899 4.76145 11.3269 4.93397 11.6005 4.97577L15.3881 5.52374C15.7082 5.56934 15.9757 5.78974 16.0816 6.09374C16.1815 6.3985 16.0954 6.7329 15.8606 6.95255L13.0104 9.64297Z"
                    fill="#F6B76F"
                  />
                </svg>
              </figure>
              <figure class="testimonials-card__star">
                <svg
                  width="100%"
                  height="100%"
                  viewBox="0 0 17 16"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M13.0104 9.64297C12.813 9.83373 12.7223 10.1096 12.7673 10.3802L13.4448 14.1194C13.5019 14.4363 13.3678 14.757 13.1018 14.9402C12.8412 15.1302 12.4944 15.153 12.2102 15.001L8.83486 13.2454C8.7175 13.1831 8.58718 13.1496 8.45381 13.1458H8.24728C8.17565 13.1565 8.10553 13.1793 8.04152 13.2142L4.66543 14.9782C4.49853 15.0618 4.30953 15.0914 4.12434 15.0618C3.67318 14.9767 3.37215 14.548 3.44607 14.0958L4.12434 10.3566C4.1693 10.0838 4.07861 9.80637 3.88123 9.61257L1.1293 6.95255C0.899144 6.72986 0.819124 6.39546 0.924293 6.09374C1.02641 5.79278 1.28705 5.57314 1.6018 5.52374L5.38942 4.97577C5.67749 4.94613 5.93051 4.77133 6.06006 4.51293L7.72906 1.1005C7.76869 1.0245 7.81975 0.954581 7.88148 0.8953L7.95007 0.8421C7.98588 0.80258 8.02704 0.769899 8.07276 0.743299L8.15583 0.712899L8.28539 0.659698H8.60623C8.89278 0.689339 9.14503 0.86034 9.27688 1.1157L10.968 4.51293C11.0899 4.76145 11.3269 4.93397 11.6005 4.97577L15.3881 5.52374C15.7082 5.56934 15.9757 5.78974 16.0816 6.09374C16.1815 6.3985 16.0954 6.7329 15.8606 6.95255L13.0104 9.64297Z"
                    fill="#F6B76F"
                  />
                </svg>
              </figure>
              <figure class="testimonials-card__star">
                <svg
                  width="100%"
                  height="100%"
                  viewBox="0 0 17 16"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M13.0104 9.64297C12.813 9.83373 12.7223 10.1096 12.7673 10.3802L13.4448 14.1194C13.5019 14.4363 13.3678 14.757 13.1018 14.9402C12.8412 15.1302 12.4944 15.153 12.2102 15.001L8.83486 13.2454C8.7175 13.1831 8.58718 13.1496 8.45381 13.1458H8.24728C8.17565 13.1565 8.10553 13.1793 8.04152 13.2142L4.66543 14.9782C4.49853 15.0618 4.30953 15.0914 4.12434 15.0618C3.67318 14.9767 3.37215 14.548 3.44607 14.0958L4.12434 10.3566C4.1693 10.0838 4.07861 9.80637 3.88123 9.61257L1.1293 6.95255C0.899144 6.72986 0.819124 6.39546 0.924293 6.09374C1.02641 5.79278 1.28705 5.57314 1.6018 5.52374L5.38942 4.97577C5.67749 4.94613 5.93051 4.77133 6.06006 4.51293L7.72906 1.1005C7.76869 1.0245 7.81975 0.954581 7.88148 0.8953L7.95007 0.8421C7.98588 0.80258 8.02704 0.769899 8.07276 0.743299L8.15583 0.712899L8.28539 0.659698H8.60623C8.89278 0.689339 9.14503 0.86034 9.27688 1.1157L10.968 4.51293C11.0899 4.76145 11.3269 4.93397 11.6005 4.97577L15.3881 5.52374C15.7082 5.56934 15.9757 5.78974 16.0816 6.09374C16.1815 6.3985 16.0954 6.7329 15.8606 6.95255L13.0104 9.64297Z"
                    fill="#F6B76F"
                  />
                </svg>
              </figure>
              <figure class="testimonials-card__star">
                <svg
                  width="100%"
                  height="100%"
                  viewBox="0 0 17 16"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M13.0104 9.64297C12.813 9.83373 12.7223 10.1096 12.7673 10.3802L13.4448 14.1194C13.5019 14.4363 13.3678 14.757 13.1018 14.9402C12.8412 15.1302 12.4944 15.153 12.2102 15.001L8.83486 13.2454C8.7175 13.1831 8.58718 13.1496 8.45381 13.1458H8.24728C8.17565 13.1565 8.10553 13.1793 8.04152 13.2142L4.66543 14.9782C4.49853 15.0618 4.30953 15.0914 4.12434 15.0618C3.67318 14.9767 3.37215 14.548 3.44607 14.0958L4.12434 10.3566C4.1693 10.0838 4.07861 9.80637 3.88123 9.61257L1.1293 6.95255C0.899144 6.72986 0.819124 6.39546 0.924293 6.09374C1.02641 5.79278 1.28705 5.57314 1.6018 5.52374L5.38942 4.97577C5.67749 4.94613 5.93051 4.77133 6.06006 4.51293L7.72906 1.1005C7.76869 1.0245 7.81975 0.954581 7.88148 0.8953L7.95007 0.8421C7.98588 0.80258 8.02704 0.769899 8.07276 0.743299L8.15583 0.712899L8.28539 0.659698H8.60623C8.89278 0.689339 9.14503 0.86034 9.27688 1.1157L10.968 4.51293C11.0899 4.76145 11.3269 4.93397 11.6005 4.97577L15.3881 5.52374C15.7082 5.56934 15.9757 5.78974 16.0816 6.09374C16.1815 6.3985 16.0954 6.7329 15.8606 6.95255L13.0104 9.64297Z"
                    fill="#F6B76F"
                  />
                </svg>
              </figure>
              <figure
                class="testimonials-card__star testimonials-card__star--inactive"
              >
                <svg
                  width="100%"
                  height="100%"
                  viewBox="0 0 17 16"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M13.0104 9.64297C12.813 9.83373 12.7223 10.1096 12.7673 10.3802L13.4448 14.1194C13.5019 14.4363 13.3678 14.757 13.1018 14.9402C12.8412 15.1302 12.4944 15.153 12.2102 15.001L8.83486 13.2454C8.7175 13.1831 8.58718 13.1496 8.45381 13.1458H8.24728C8.17565 13.1565 8.10553 13.1793 8.04152 13.2142L4.66543 14.9782C4.49853 15.0618 4.30953 15.0914 4.12434 15.0618C3.67318 14.9767 3.37215 14.548 3.44607 14.0958L4.12434 10.3566C4.1693 10.0838 4.07861 9.80637 3.88123 9.61257L1.1293 6.95255C0.899144 6.72986 0.819124 6.39546 0.924293 6.09374C1.02641 5.79278 1.28705 5.57314 1.6018 5.52374L5.38942 4.97577C5.67749 4.94613 5.93051 4.77133 6.06006 4.51293L7.72906 1.1005C7.76869 1.0245 7.81975 0.954581 7.88148 0.8953L7.95007 0.8421C7.98588 0.80258 8.02704 0.769899 8.07276 0.743299L8.15583 0.712899L8.28539 0.659698H8.60623C8.89278 0.689339 9.14503 0.86034 9.27688 1.1157L10.968 4.51293C11.0899 4.76145 11.3269 4.93397 11.6005 4.97577L15.3881 5.52374C15.7082 5.56934 15.9757 5.78974 16.0816 6.09374C16.1815 6.3985 16.0954 6.7329 15.8606 6.95255L13.0104 9.64297Z"
                    fill="#F6B76F"
                  />
                </svg>
              </figure>
            </div>
          </div>
        </div>
        <div
          class="testimonials-card"
          style="
            background-image: url(./img/testimonials/wall-with-painting.jpeg);
          "
        >
          <div class="testimonials-card__content">
            <figure class="testimonials-card__person">
              <img src="./img/testimonials/bang-upin.png" alt="person avatar" />
              <img
                src="./img/testimonials/bang-upin.png"
                class="testimonials-card__shadow"
                alt="person avatar"
              />
            </figure>
            <div>
              <h3 class="testimonials-card__name">Bang Upin</h3>
              <p class="testimonials-card__position">Pedagang Asongan</p>
            </div>
            <p class="testimonials-card__text">
              “Terimakasih banyak, Lorem ipsum dolor sit amet consectetur
              adipisicing. kini ruanganku menjadi lebih mewah dan terlihat
              mahal“
            </p>
            <div class="testimonials-card__rating">
              <figure class="testimonials-card__star">
                <svg
                  width="100%"
                  height="100%"
                  viewBox="0 0 17 16"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M13.0104 9.64297C12.813 9.83373 12.7223 10.1096 12.7673 10.3802L13.4448 14.1194C13.5019 14.4363 13.3678 14.757 13.1018 14.9402C12.8412 15.1302 12.4944 15.153 12.2102 15.001L8.83486 13.2454C8.7175 13.1831 8.58718 13.1496 8.45381 13.1458H8.24728C8.17565 13.1565 8.10553 13.1793 8.04152 13.2142L4.66543 14.9782C4.49853 15.0618 4.30953 15.0914 4.12434 15.0618C3.67318 14.9767 3.37215 14.548 3.44607 14.0958L4.12434 10.3566C4.1693 10.0838 4.07861 9.80637 3.88123 9.61257L1.1293 6.95255C0.899144 6.72986 0.819124 6.39546 0.924293 6.09374C1.02641 5.79278 1.28705 5.57314 1.6018 5.52374L5.38942 4.97577C5.67749 4.94613 5.93051 4.77133 6.06006 4.51293L7.72906 1.1005C7.76869 1.0245 7.81975 0.954581 7.88148 0.8953L7.95007 0.8421C7.98588 0.80258 8.02704 0.769899 8.07276 0.743299L8.15583 0.712899L8.28539 0.659698H8.60623C8.89278 0.689339 9.14503 0.86034 9.27688 1.1157L10.968 4.51293C11.0899 4.76145 11.3269 4.93397 11.6005 4.97577L15.3881 5.52374C15.7082 5.56934 15.9757 5.78974 16.0816 6.09374C16.1815 6.3985 16.0954 6.7329 15.8606 6.95255L13.0104 9.64297Z"
                    fill="#F6B76F"
                  />
                </svg>
              </figure>
              <figure class="testimonials-card__star">
                <svg
                  width="100%"
                  height="100%"
                  viewBox="0 0 17 16"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M13.0104 9.64297C12.813 9.83373 12.7223 10.1096 12.7673 10.3802L13.4448 14.1194C13.5019 14.4363 13.3678 14.757 13.1018 14.9402C12.8412 15.1302 12.4944 15.153 12.2102 15.001L8.83486 13.2454C8.7175 13.1831 8.58718 13.1496 8.45381 13.1458H8.24728C8.17565 13.1565 8.10553 13.1793 8.04152 13.2142L4.66543 14.9782C4.49853 15.0618 4.30953 15.0914 4.12434 15.0618C3.67318 14.9767 3.37215 14.548 3.44607 14.0958L4.12434 10.3566C4.1693 10.0838 4.07861 9.80637 3.88123 9.61257L1.1293 6.95255C0.899144 6.72986 0.819124 6.39546 0.924293 6.09374C1.02641 5.79278 1.28705 5.57314 1.6018 5.52374L5.38942 4.97577C5.67749 4.94613 5.93051 4.77133 6.06006 4.51293L7.72906 1.1005C7.76869 1.0245 7.81975 0.954581 7.88148 0.8953L7.95007 0.8421C7.98588 0.80258 8.02704 0.769899 8.07276 0.743299L8.15583 0.712899L8.28539 0.659698H8.60623C8.89278 0.689339 9.14503 0.86034 9.27688 1.1157L10.968 4.51293C11.0899 4.76145 11.3269 4.93397 11.6005 4.97577L15.3881 5.52374C15.7082 5.56934 15.9757 5.78974 16.0816 6.09374C16.1815 6.3985 16.0954 6.7329 15.8606 6.95255L13.0104 9.64297Z"
                    fill="#F6B76F"
                  />
                </svg>
              </figure>
              <figure class="testimonials-card__star">
                <svg
                  width="100%"
                  height="100%"
                  viewBox="0 0 17 16"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M13.0104 9.64297C12.813 9.83373 12.7223 10.1096 12.7673 10.3802L13.4448 14.1194C13.5019 14.4363 13.3678 14.757 13.1018 14.9402C12.8412 15.1302 12.4944 15.153 12.2102 15.001L8.83486 13.2454C8.7175 13.1831 8.58718 13.1496 8.45381 13.1458H8.24728C8.17565 13.1565 8.10553 13.1793 8.04152 13.2142L4.66543 14.9782C4.49853 15.0618 4.30953 15.0914 4.12434 15.0618C3.67318 14.9767 3.37215 14.548 3.44607 14.0958L4.12434 10.3566C4.1693 10.0838 4.07861 9.80637 3.88123 9.61257L1.1293 6.95255C0.899144 6.72986 0.819124 6.39546 0.924293 6.09374C1.02641 5.79278 1.28705 5.57314 1.6018 5.52374L5.38942 4.97577C5.67749 4.94613 5.93051 4.77133 6.06006 4.51293L7.72906 1.1005C7.76869 1.0245 7.81975 0.954581 7.88148 0.8953L7.95007 0.8421C7.98588 0.80258 8.02704 0.769899 8.07276 0.743299L8.15583 0.712899L8.28539 0.659698H8.60623C8.89278 0.689339 9.14503 0.86034 9.27688 1.1157L10.968 4.51293C11.0899 4.76145 11.3269 4.93397 11.6005 4.97577L15.3881 5.52374C15.7082 5.56934 15.9757 5.78974 16.0816 6.09374C16.1815 6.3985 16.0954 6.7329 15.8606 6.95255L13.0104 9.64297Z"
                    fill="#F6B76F"
                  />
                </svg>
              </figure>
              <figure class="testimonials-card__star">
                <svg
                  width="100%"
                  height="100%"
                  viewBox="0 0 17 16"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M13.0104 9.64297C12.813 9.83373 12.7223 10.1096 12.7673 10.3802L13.4448 14.1194C13.5019 14.4363 13.3678 14.757 13.1018 14.9402C12.8412 15.1302 12.4944 15.153 12.2102 15.001L8.83486 13.2454C8.7175 13.1831 8.58718 13.1496 8.45381 13.1458H8.24728C8.17565 13.1565 8.10553 13.1793 8.04152 13.2142L4.66543 14.9782C4.49853 15.0618 4.30953 15.0914 4.12434 15.0618C3.67318 14.9767 3.37215 14.548 3.44607 14.0958L4.12434 10.3566C4.1693 10.0838 4.07861 9.80637 3.88123 9.61257L1.1293 6.95255C0.899144 6.72986 0.819124 6.39546 0.924293 6.09374C1.02641 5.79278 1.28705 5.57314 1.6018 5.52374L5.38942 4.97577C5.67749 4.94613 5.93051 4.77133 6.06006 4.51293L7.72906 1.1005C7.76869 1.0245 7.81975 0.954581 7.88148 0.8953L7.95007 0.8421C7.98588 0.80258 8.02704 0.769899 8.07276 0.743299L8.15583 0.712899L8.28539 0.659698H8.60623C8.89278 0.689339 9.14503 0.86034 9.27688 1.1157L10.968 4.51293C11.0899 4.76145 11.3269 4.93397 11.6005 4.97577L15.3881 5.52374C15.7082 5.56934 15.9757 5.78974 16.0816 6.09374C16.1815 6.3985 16.0954 6.7329 15.8606 6.95255L13.0104 9.64297Z"
                    fill="#F6B76F"
                  />
                </svg>
              </figure>
              <figure
                class="testimonials-card__star testimonials-card__star--inactive"
              >
                <svg
                  width="100%"
                  height="100%"
                  viewBox="0 0 17 16"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M13.0104 9.64297C12.813 9.83373 12.7223 10.1096 12.7673 10.3802L13.4448 14.1194C13.5019 14.4363 13.3678 14.757 13.1018 14.9402C12.8412 15.1302 12.4944 15.153 12.2102 15.001L8.83486 13.2454C8.7175 13.1831 8.58718 13.1496 8.45381 13.1458H8.24728C8.17565 13.1565 8.10553 13.1793 8.04152 13.2142L4.66543 14.9782C4.49853 15.0618 4.30953 15.0914 4.12434 15.0618C3.67318 14.9767 3.37215 14.548 3.44607 14.0958L4.12434 10.3566C4.1693 10.0838 4.07861 9.80637 3.88123 9.61257L1.1293 6.95255C0.899144 6.72986 0.819124 6.39546 0.924293 6.09374C1.02641 5.79278 1.28705 5.57314 1.6018 5.52374L5.38942 4.97577C5.67749 4.94613 5.93051 4.77133 6.06006 4.51293L7.72906 1.1005C7.76869 1.0245 7.81975 0.954581 7.88148 0.8953L7.95007 0.8421C7.98588 0.80258 8.02704 0.769899 8.07276 0.743299L8.15583 0.712899L8.28539 0.659698H8.60623C8.89278 0.689339 9.14503 0.86034 9.27688 1.1157L10.968 4.51293C11.0899 4.76145 11.3269 4.93397 11.6005 4.97577L15.3881 5.52374C15.7082 5.56934 15.9757 5.78974 16.0816 6.09374C16.1815 6.3985 16.0954 6.7329 15.8606 6.95255L13.0104 9.64297Z"
                    fill="#F6B76F"
                  />
                </svg>
              </figure>
            </div>
          </div>
        </div>

        <button class="arrow arrow--left">
          <svg
            width="100%"
            height="100%"
            viewBox="0 0 21 15"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M19.6958 6.34853H20.7828V8.52244H19.6958V6.34853ZM2.48568 7.43548L1.86294 8.32637L0.549219 7.40806L1.88842 6.52732L2.48568 7.43548ZM7.33665 1.18652L7.71605 0.167927L9.75323 0.926723L9.37384 1.94532L7.33665 1.18652ZM9.30952 12.7846L9.82993 13.7389L7.92138 14.7797L7.40097 13.8255L9.30952 12.7846ZM19.6958 8.52244H2.48568V6.34853H19.6958V8.52244ZM9.37384 1.94532C9.05804 2.79316 8.46689 3.61013 7.8343 4.32571C7.19066 5.05378 6.44547 5.74177 5.7501 6.3291C5.05227 6.91849 4.389 7.41958 3.90087 7.77302C3.65629 7.95011 3.4544 8.09105 3.31251 8.18848C3.24154 8.23721 3.18549 8.27512 3.14653 8.30127C3.12705 8.31435 3.11183 8.3245 3.10114 8.3316C3.0958 8.33515 3.09159 8.33793 3.08854 8.33995C3.08702 8.34095 3.08579 8.34177 3.08485 8.34238C3.08439 8.34269 3.08399 8.34295 3.08367 8.34316C3.08351 8.34327 3.08333 8.34339 3.08325 8.34344C3.08309 8.34355 3.08294 8.34364 2.48568 7.43548C1.88842 6.52732 1.88832 6.52739 1.88822 6.52745C1.88822 6.52746 1.88815 6.5275 1.88813 6.52751C1.88811 6.52753 1.88816 6.52749 1.88829 6.52741C1.88853 6.52725 1.88907 6.52689 1.8899 6.52635C1.89155 6.52525 1.89435 6.5234 1.89827 6.5208C1.9061 6.51559 1.9184 6.5074 1.93489 6.49633C1.96787 6.47419 2.0176 6.44057 2.08195 6.39638C2.21072 6.30796 2.39769 6.17747 2.62594 6.01221C3.08346 5.68093 3.70172 5.21363 4.34737 4.6683C4.99548 4.1209 5.65573 3.50784 6.20557 2.88586C6.76645 2.2514 7.15681 1.66934 7.33665 1.18652L9.37384 1.94532ZM2.48568 7.43548C3.10842 6.5446 3.10855 6.54469 3.10871 6.5448C3.10878 6.54485 3.10895 6.54497 3.10909 6.54507C3.10939 6.54528 3.10975 6.54553 3.11017 6.54582C3.11101 6.54642 3.11212 6.54719 3.11349 6.54815C3.11622 6.55007 3.11998 6.55272 3.12475 6.55608C3.13429 6.56281 3.14786 6.57242 3.16523 6.5848C3.19997 6.60955 3.24998 6.64543 3.3135 6.69164C3.4405 6.78404 3.62179 6.91795 3.84342 7.08714C4.28602 7.42503 4.89289 7.90621 5.55121 8.48061C6.8394 9.60458 8.43307 11.1775 9.30952 12.7846L7.40097 13.8255C6.72043 12.5776 5.37932 11.2157 4.12198 10.1187C3.50753 9.58254 2.93895 9.13164 2.52428 8.81509C2.31728 8.65706 2.14949 8.53315 2.03456 8.44954C1.97712 8.40775 1.93295 8.37607 1.90376 8.35527C1.88917 8.34488 1.87832 8.3372 1.87145 8.33235C1.86801 8.32993 1.86557 8.32821 1.86414 8.32721C1.86343 8.3267 1.86297 8.32638 1.86277 8.32624C1.86267 8.32617 1.86263 8.32615 1.86266 8.32617C1.86268 8.32618 1.86275 8.32623 1.86275 8.32623C1.86284 8.32629 1.86294 8.32637 2.48568 7.43548Z"
              fill="#1E1E1E"
            />
          </svg>
        </button>
        <button class="arrow arrow--right">
          <svg
            width="100%"
            height="100%"
            viewBox="0 0 21 15"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M1.30417 6.34853H0.217212V8.52244H1.30417V6.34853ZM18.5143 7.43548L19.137 8.32637L20.4508 7.40806L19.1115 6.52732L18.5143 7.43548ZM13.6633 1.18652L13.2839 0.167927L11.2467 0.926723L11.6261 1.94532L13.6633 1.18652ZM11.6904 12.7846L11.17 13.7389L13.0786 14.7797L13.599 13.8255L11.6904 12.7846ZM1.30417 8.52244H18.5143V6.34853H1.30417V8.52244ZM11.6261 1.94532C11.9419 2.79316 12.5331 3.61013 13.1657 4.32571C13.8093 5.05378 14.5545 5.74177 15.2499 6.3291C15.9477 6.91849 16.611 7.41958 17.0991 7.77302C17.3437 7.95011 17.5456 8.09105 17.6875 8.18848C17.7584 8.23721 17.8145 8.27512 17.8534 8.30127C17.8729 8.31435 17.8881 8.3245 17.8988 8.3316C17.9042 8.33515 17.9084 8.33793 17.9114 8.33995C17.9129 8.34095 17.9142 8.34177 17.9151 8.34238C17.9156 8.34269 17.916 8.34295 17.9163 8.34316C17.9165 8.34327 17.9166 8.34339 17.9167 8.34344C17.9169 8.34355 17.917 8.34364 18.5143 7.43548C19.1115 6.52732 19.1117 6.52739 19.1117 6.52745C19.1118 6.52746 19.1118 6.5275 19.1118 6.52751C19.1119 6.52753 19.1118 6.52749 19.1117 6.52741C19.1114 6.52725 19.1109 6.52689 19.1101 6.52635C19.1084 6.52525 19.1056 6.5234 19.1017 6.5208C19.0939 6.51559 19.0816 6.5074 19.0651 6.49633C19.0321 6.47419 18.9824 6.44057 18.918 6.39638C18.7892 6.30796 18.6023 6.17747 18.374 6.01221C17.9165 5.68093 17.2983 5.21363 16.6526 4.6683C16.0045 4.1209 15.3442 3.50784 14.7944 2.88586C14.2335 2.2514 13.8432 1.66934 13.6633 1.18652L11.6261 1.94532ZM18.5143 7.43548C17.8916 6.5446 17.8914 6.54469 17.8913 6.5448C17.8912 6.54485 17.891 6.54497 17.8909 6.54507C17.8906 6.54528 17.8902 6.54553 17.8898 6.54582C17.889 6.54642 17.8878 6.54719 17.8865 6.54815C17.8838 6.55007 17.88 6.55272 17.8752 6.55608C17.8657 6.56281 17.8521 6.57242 17.8347 6.5848C17.8 6.60955 17.75 6.64543 17.6865 6.69164C17.5595 6.78404 17.3782 6.91795 17.1566 7.08714C16.714 7.42503 16.1071 7.90621 15.4488 8.48061C14.1606 9.60458 12.5669 11.1775 11.6904 12.7846L13.599 13.8255C14.2795 12.5776 15.6206 11.2157 16.878 10.1187C17.4924 9.58254 18.061 9.13164 18.4757 8.81509C18.6827 8.65706 18.8505 8.53315 18.9654 8.44954C19.0229 8.40775 19.067 8.37607 19.0962 8.35527C19.1108 8.34488 19.1216 8.3372 19.1285 8.33235C19.132 8.32993 19.1344 8.32821 19.1358 8.32721C19.1365 8.3267 19.137 8.32638 19.1372 8.32624C19.1373 8.32617 19.1373 8.32615 19.1373 8.32617C19.1373 8.32618 19.1372 8.32623 19.1372 8.32623C19.1371 8.32629 19.137 8.32637 18.5143 7.43548Z"
              fill="#1E1E1E"
            />
          </svg>
        </button>
      </div>
    </section>

    <footer class="bottom-bar">
      <div class="container">
        <div class="bottom-bar__top-side">
          <a href="#" class="company company--black">Panto</a>
          <p class="bottom-bar__text">
            The advantage of hiring a workspace with us is that givees you
            comfortable service and all-around facilities.
          </p>
        </div>

        <ul class="bottom-bar__list">
          <p class="bottom-bar__highlight">Services</p>
          <li class="bottom-bar__item">
            <a href="#" class="bottom-bar__link">Email Marketing</a>
          </li>
          <li class="bottom-bar__item">
            <a href="#" class="bottom-bar__link">Campaigns</a>
          </li>
          <li class="bottom-bar__item">
            <a href="#" class="bottom-bar__link">Branding</a>
          </li>
        </ul>

        <ul class="bottom-bar__list">
          <p class="bottom-bar__highlight">Furniture</p>
          <li class="bottom-bar__item">
            <a href="#" class="bottom-bar__link">Beds</a>
          </li>
          <li class="bottom-bar__item">
            <a href="#" class="bottom-bar__link">Chair</a>
          </li>
          <li class="bottom-bar__item">
            <a href="#" class="bottom-bar__link">All</a>
          </li>
        </ul>

        <ul class="bottom-bar__list">
          <p class="bottom-bar__highlight">Follow Us</p>
          <li class="bottom-bar__item">
            <a href="#" class="bottom-bar__link">
              <img src="./img/bottom-bar/fb.svg" alt="fb" />
              Facebook
            </a>
          </li>
          <li class="bottom-bar__item">
            <a href="#" class="bottom-bar__link">
              <img src="./img/bottom-bar/twitter.svg" alt="twitter" />
              Twitter
            </a>
          </li>
          <li class="bottom-bar__item">
            <a href="#" class="bottom-bar__link">
              <img src="./img/bottom-bar/inst.svg" alt="inst" />
              Instagram
            </a>
          </li>
        </ul>

        <div class="bottom-bar__terms">
          <a href="#" class="bottom-bar__link">Terms & Conditions</a>
          <a href="#" class="bottom-bar__link">Privacy Policy</a>
        </div>

        <p class="bottom-bar__copy">Copyright © 2021</p>
      </div>
    </footer>
  </body>
</html>
