<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>fetch, async await</title>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <main class="container content">
    <section class="users">
      <div class="users__item">
        <div>
          <input type="text" class="users__name" value="John Doe" />
          <p class="users__role">user</p>
        </div>
      </div>
      <div class="users__item">
        <div>
          <input type="text" class="users__name" value="John Doe" />
          <input type="text" class="users__role" placeholder="enter a role" value="manager">
        </div>
        <button class="users__btn">save</button>
      </div>
    </section>
  </main>

  <!-- <script src="./js/examples.js"></script> -->
  <script src="./js/main.js"></script>
  <script src="./js/task-01.js"></script>
</body>

</html>