.RoundBtn {
  border-radius: 50%;
  margin-left: 10px;
}

header {
  display: flex;
  /*background-color: linen;*/
  border: 5px solid rgb(153, 0, 255);
  justify-content: space-between;
  padding-left: 5px;
  padding-right: 5px;
  margin: 5px;
}

.cont1 {
  display: flex;
  justify-content: space-between;
  /* border: 2px solid rgb(0, 255, 128);*/
}

.cont2 {
  border: 1px solid gray;
  display: flex;
  gap: 3px;
}

.cont3 {
  display: flex;
  justify-content: space-between;
  padding-right: 50px;
  padding-right: 20px;
  margin: 5px;
}

.cont5 {
  display: flex;
  margin-top: 5px;
  justify-content: center;
}

.cont7 {
  padding-left: 15px;
}

.cont6 {
  display: flex;
}
.classic {
  cursor: pointer;
  padding: 2px;
  margin: 2px 2px 2px 10px;
}

.table-container {
  width: 90%;
  margin: 10px auto;
  background-color: white;
  padding: 0px;
}

.efforts-table,
.TblInDlg {
  width: 90%;
  border-collapse: separate;
}

.efforts-table thead,
.TblInDlg thead {
  background-color: #141d6d;
  color: rgb(255, 255, 255);
}

.efforts-table th,
.efforts-table td,
.TblInDlg th,
.TblInDlg td {
  padding: 12px;
  text-align: left;
  border: 1px solid #ddd;
}

.efforts-table tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}

.efforts-table tbody tr:hover {
  background-color: #ddd;
}

.EditHeader {
  padding: 2px 1px;
  display: flex;
  justify-content: space-between;
  align-items: first baseline;
  border-bottom: 1px solid black;
  margin-top: -15px;
}
.ProjectHeader {
  padding: 2px 2px;
  display: flex;
  justify-content: space-between;
  align-items: first baseline;
  border-bottom: 2px solid rgb(70, 9, 184);
  margin-top: -10px;
  margin-bottom: 10px;
}
#TaskSelectDlg {
  position: absolute;
  background-color: white;
  border: 1px solid #ccc;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.8);
  top: 0%;
  left: 0%;
  z-index: 100;
  display: none;
  max-width: 600px;
  width: 100%;
  max-height: 400px;
}
.TaskDlgHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ddd;
  padding-bottom: 1px;
  padding-right: 5px;
  background-color: blue;
  color: yellow;
}
#FilterTasks {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  box-sizing: border-box;
}
.close-btn {
  font-size: 24px;
  cursor: pointer;
}

/* Make sure table takes full width */
.TblInDlg2 {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
}

/* Table header styling */
.TblInDlg2 thead th {
  position: sticky;
  top: 0;
  background: #f2f2f2;
  z-index: 1; /* Ensure header stays on top of scrolling rows */
  text-align: left;
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

/* Table body styling */
.TblInDlg2 tbody td {
  padding: 10px;
  border-bottom: 1px solid #eee;
}

/* Optional hover effect on table rows */
.TblInDlg2 tbody tr:hover {
  background: #f9f9f9;
  cursor: pointer;
}
.TaskDlgTblContainer {
  width: 600px;
  height: 200px; /* Adjust as needed */
  overflow-y: auto;
  border: 1px solid #ccc;
}
