<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .addNewDlg {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            color: black;
            background-color: white;
            border: 1px solid #ccc;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
            z-index: 3;
            /* Ensure it stays on top of the overlay */
        }

        .tooltip {
            position: absolute;
            background-color: red;
            /* rgba(0, 0, 0, 0.7); */
            color: yellow;
            opacity: 0.8;
            padding: 10px;
            border-radius: 5px;
            font-size: 14px;
            top: 0px;
            /* Adjust position to appear near the input */
            left: 0px;
            transition: opacity 0.3s ease-in-out;
        }
    </style>
    <title>Add New Dlg</title>
</head>

<body>
    <button onclick="testAddNew()">Call Add New</button>
    <p id="testId"></p>
    <div class="addNewDlg">
        <input type="text" id="userInput" placeholder="Enter something...">
        <button id="toggleButton">Toggle Overlay</button>
    </div>

    <script src="../utl1.js"></script>
    <script src="../addNewDlg.js"></script>
    <script>
        function testAddNew() {
            setting = { onCancel: null, onDone: onDone, placeholderMsg: "Specify project..." };
            addNewDlgOpen(setting);
        }
        function onDone(input) {
            const inpVal = input.value.trim();
            if (inpVal == "a") {
                showTooltip(input, "This project: a, already exists");
                return false;
            } else if (inpVal == "")
                testId.innerHTML = input.value;
            return true;
        }
    </script>
</body>

</html>