<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Month Efforts Grid</title>
    <link rel="stylesheet" href="../selectTaskDlg.css" />
    <link rel="stylesheet" href="../pagination.css" />
    <style>
        #DateRangeId {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: auto;
            column-gap: 5px;
            width: 90%;
            margin: 0 auto;
        }

        .tbOverviewHeader {
            background-color: aqua;
            font-weight: bold;
        }

        .tbOverviewRow {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            background-color: white;
            border: 1px solid #1c0c0c;
            padding: 2px 10px;
        }

        .table-cell {
            padding: 10px;
            text-align: center;
        }

        /* .btnDayEffDetailsCls {
            border: none;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
        }*/
        .btnDayEffDetailsCls {
            border: none;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            display: flex;
            align-items: center;
            /* Vertically center content within the button */
            justify-content: center;
            /* Horizontally center content within the button */
            cursor: pointer;
            /* Show a hand cursor when hovered */
            transition: background-color 0.3s ease, opacity 0.3s ease;
            /* Smooth transition for background color and opacity */
        }

        /* Styles for when the button is disabled */
        .btnDayEffDetailsCls:disabled {
            background-color: #a0c4ff;
            /* Lighter blue background */
            color: #58b0ac;
            /* Lighter text color */
            cursor: not-allowed;
            /* Change cursor to a "not allowed" icon when hovered */
            opacity: 0.5;
            /* Reduce opacity to make the button appear less colorful */
        }

        /* Optional: Hover effect when button is not disabled */
        .btnDayEffDetailsCls:not(:disabled):hover {
            background-color: #0056b3;
            /* Darker shade when hovered */
        }

        #listOfDayTasks {
            margin-top: 1rem;
        }
    </style>
    <style>
        .efforts-table thead,
        .TblInDlg thead {
            background-color: #141d6d;
            color: rgb(255, 255, 255);
        }

        .efforts-table th,
        .efforts-table td,
        .TblInDlg th,
        .TblInDlg td {
            padding: 3px 12px;
            text-align: left;
            border: 1px solid #ddd;
        }

        .efforts-table tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .efforts-table tbody tr:hover {
            background-color: #ddd;
        }

        .effortTableContainer {
            max-width: 750px;
            margin: 0 auto;
        }

        .dayEffortHeader {
            display: flex;
            justify-content: center;
            gap: 8px;
        }
    </style>
    <style>
        .form-component {
            /* none to grid */
            display: none;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            max-width: 600px;
            border: 2px solid #007bff;
            margin: 10px auto;
        }

        .input-pair {
            display: flex;
            align-items: center;
            /* Align label and input in the center vertically */
            margin-bottom: 10px;
            gap: 3px;
        }

        .input-pair input {
            flex: 1;
        }

        .input-pair label {
            width: 70px;
        }

        textarea {
            margin-left: 0px;
            margin-right: 10px;
            width: 90%;
        }

        .tooltip {
            position: absolute;
            background-color: red;
            /* rgba(0, 0, 0, 0.7); */
            color: yellow;
            opacity: 0.8;
            padding: 10px;
            border-radius: 5px;
            font-size: 14px;
            top: 0px;
            /* Adjust position to appear near the input */
            left: 0px;
            transition: opacity 0.3s ease-in-out;
        }
    </style>
    <style>
        .addNewDlg {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            color: black;
            background-color: white;
            border: 1px solid #ccc;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
            z-index: 3;
            /* Ensure it stays on top of the overlay */
        }

        .tooltip {
            position: absolute;
            background-color: red;
            /* rgba(0, 0, 0, 0.7); */
            color: yellow;
            opacity: 0.8;
            padding: 10px;
            border-radius: 5px;
            font-size: 14px;
            top: 0px;
            /* Adjust position to appear near the input */
            left: 0px;
            transition: opacity 0.3s ease-in-out;
        }
    </style>

</head>

<body>
    <div id="DateRangeId">
    </div>
    <div id="parentDiv"></div>
    <div class="pagination">
        <!-- First and Previous buttons -->
        <button id="firstPage" class="pagination-button">
            First
        </button>
        <button id="prevPage" class="pagination-button">
            Previous</button>
        <!-- Current page number / Total pages -->
        <span>
            Page <input type="number" id="pageInput" value="1" min="1" /> / <span id="totalPages">1</span>
        </span>
        <!-- Next and Last buttons -->
        <button id="nextPage" class="pagination-button">Next</button>
        <button id="lastPage" class="pagination-button">Last</button>
    </div>

    <div id="listOfDayTasks"></div>

    <div id="taskToEdit">
        <div class="form-component">
            <div>
                <div class="input-pair">
                    <label for="input1">Project:</label>
                    <select name="cmbProj" id="project" onchange="onAddNewProject(event)">
                        <option value="AddNew" onclick="onNewProjClick(event)">
                            Add New Project...
                        </option>
                    </select>
                </div>
                <div class="input-pair">
                    <label for="task">Task:</label>
                    <input type="text" name="task" id="task" /><button onclick="onSelectTask(event)">
                        ...
                    </button>
                </div>
                <div class="input-pair">
                    <label for="effort">Efforts(h):</label>
                    <input type="text" id="effort" name="effort">
                    <div id="tooltip" class="tooltip" style="display: none;">
                    </div>
                </div>
            </div>
            <div>
                <div>
                    <label for="comment">Comment:</label>
                    <textarea rows="5" cols="30" id="comment" name="Comment"></textarea>
                </div>
                <button id="tbRecordUpdateDone" onclick="addTblRowDone()">
                    Add time-booking record
                </button>
                <button id="tbRecordUpdateCancel" onclick="cancelAddOrEditTbRec(true)">Cancel</button>
            </div>
        </div>
    </div>
    <dialog id="TaskSelectDlg">
        <div class="TaskDlgHeader">
            <div>Select Task</div>
            <span class="close-btn" id="closeModalBtn">&times;</span>
        </div>
        <div class="TaskDlgBody">
            <input id="FilterTasks" type="text" placeholder="Search Tasks" onkeyup="onKeyUpTaskFilter()" />
            <div class="TaskDlgTblContainer">
                <table class="TblWithTasks" id="TaskTableId">
                    <thead>
                        <tr>
                            <th>Task</th>
                            <th>Efforts</th>
                            <th>Last Modified</th>
                            <th>Select Command</th>
                        </tr>
                    </thead>
                    <tbody id="taskTblBodyId">
                    </tbody>
                </table>
            </div>
        </div>
    </dialog>

    <template id="tasksListTemplate">
        <!-- table, add-button, dynamicTaskAdd-edit -->
        <div class="effortTableContainer">
            <div class="dayEffortHeader">
                Day: <span data-day></span>
                Efforts: <span data-effort>0</span>
                <button>Add new record</button>
                <button>Done</button>
                <button>Cancel</button>
            </div>
            <table class="efforts-table">
                <thead>
                    <tr>
                        <th style="width: 90px">Date</th>
                        <th style="width: 20%">Project</th>
                        <th>Task</th>
                        <th style="width: 80px">Efforts</th>
                        <th colspan="2">Command</th>
                    </tr>
                </thead>
                <tbody id="tblBodyId"></tbody>
            </table>
        </div>
    </template>
    <template id="gridContTemplate">
        <div class="container"></div>
    </template>
    <template id="tbTblHeaderTemplate">
        <div class="tbOverviewHeader tbOverviewRow">
            <div>Date</div>
            <div>Week Day</div>
            <div>Efforts</div>
            <div>Details</div>
        </div>
    </template>
    <template id="tbOvRwTemplate">
        <div class="tbOverviewRow">
            <div>2025-01-01</div>
            <div>Mon</div>
            <div>8</div>
            <div>
                <button class="btnDayEffDetailsCls">
                    <span>&#8594;</span>
                </button>
            </div>
        </div>
    </template>
    <script src="../globals.js"></script>
    <script src="../utl1.js"></script>
    <script src="../pagination.js"></script>
    <script src="../testDataGeneration.js"></script>
    <script src="../dateRange.js"></script>
    <script src="../storage.js"></script>
    <script src="../addNewDlg.js"></script>
    <script src="../monthEffortsGrid.js"></script>
    <script src="../selectTaskDlg.js"></script>
</body>

</html>