.wallet {
  padding: 24px;
  background: $black-lighten;
  border-radius: $small-radius;
  transition: transform 0.3s ease;
  cursor: pointer;

  &:hover {
    transform: scale(1.05);
  }

  &__title {
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 16px;
    color: $accent;
  }

  &__item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    font-size: 15px;
    color: #000;
  }

  &__remove-btn {
    width: 100%;
    padding: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background-color: $accent;
    color: $white-text;
    cursor: pointer;

    & svg {
      width: 18px;
      height: 18px;
      padding: 0;
      background-color: $accent;
    }

    & path {
      fill: $white-text;
    }
  }
}