.benefits-wrapper {
  padding: 68px 0 90px;
  background-color: var(--dark-blue);
}

.benefits-list {
  margin-top: 76px;
  display: flex;
  justify-content: center;
  gap: 35px;
}

.benefits-card {
  cursor: pointer;
  box-sizing: border-box;
  width: 165px;
  height: 190px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  padding: 34px;
  background-color: #fff;
  box-shadow: 0px -26px 0px #ddd0a4, 0px 2px 18px rgba(41, 41, 41, 0.1);
  border-radius: 20px;
  transform: translateY(0);
  transition: transform 0.5s ease-in;
}

.benefits-card:hover {
  transform: translateY(-30px);
}

.benefits-card__text {
  font-size: 14px;
  line-height: 16px;
  text-align: center;
}
