<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="navigation-wrapper">
      <div class="navigation container">
        <figure class="navigation__logo">
          <svg
            width="100%"
            height="100%"
            viewBox="0 0 53 58"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M26.5 6.44444V0L42.1922 15.3333C42.449 15.5841 42.4511 15.9958 42.1969 16.2492L39.8781 18.5612C39.628 18.8106 39.2232 18.8131 38.9699 18.5669L26.5 6.44444Z"
              fill="#313C48"
            />
            <path
              d="M26.5001 6.44444V0L10.8079 15.3333C10.5511 15.5841 10.549 15.9958 10.8032 16.2492L13.1219 18.5612C13.3721 18.8106 13.7769 18.8131 14.0302 18.5669L26.5001 6.44444Z"
              fill="#535D69"
            />
            <path
              d="M26.8231 31.2556L19.2197 23.9778C18.9585 23.7277 18.9542 23.3125 19.2103 23.0572L21.2098 21.0635C21.4565 20.8175 21.8544 20.8112 22.109 21.049L26.8231 25.4556V31.2556Z"
              fill="#DDD0A4"
            />
            <path
              d="M26.8231 31.2556L34.4265 23.9778C34.6877 23.7277 34.692 23.3125 34.4359 23.0572L32.4364 21.0635C32.1897 20.8175 31.7918 20.8112 31.5373 21.049L26.8231 25.4556V31.2556Z"
              fill="#A89060"
            />
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M26.2782 12.2444L23.0789 15.4342C22.8265 15.6859 22.8265 16.0939 23.0789 16.3456L26.2782 19.5354V12.2444Z"
              fill="#DDD0A4"
            />
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M26.2781 12.2444L29.4773 15.4342C29.7297 15.6859 29.7297 16.0939 29.4773 16.3456L26.2781 19.5354V12.2444Z"
              fill="#A89060"
            />
            <path
              d="M26.2163 34.8C20.7228 34.8 15.8472 37.4552 12.7946 41.5565C16.6387 38.7402 21.0922 37.0781 26.2163 37.0781C30.7999 37.0781 35.3578 38.4081 38.9601 40.7046C35.8893 37.0913 31.3194 34.8 26.2163 34.8Z"
              fill="#313C48"
            />
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M12.7946 41.5565C15.8472 37.4552 20.7228 34.8 26.2163 34.8V37.0781C21.0922 37.0781 16.6387 38.7402 12.7946 41.5565Z"
              fill="#535D69"
            />
            <path
              d="M1.95043 49.373C1.9277 49.7078 1.88983 49.9784 1.83682 50.1849C1.7838 50.3888 1.69795 50.5612 1.57929 50.7022V50.7324H3.9652V46.9261H2.1057L1.95043 49.373ZM0.992279 51.5556V52.6317H0.102295V50.7324H0.492372C0.676684 50.6166 0.809229 50.4479 0.890022 50.2264C0.970814 50.0023 1.02257 49.6978 1.0453 49.3126L1.24223 46.1067H4.93849V50.7324H5.62018V52.6317H4.73399V51.5556H0.992279ZM9.85804 50.7324V51.5556H6.32081V46.1067H9.85804V46.93H7.29788V48.4026H9.71792V49.1767H7.29788V50.7324H9.85804ZM15.1525 51.5556H14.1753V46.9261H12.4371L12.2894 49.4448C12.2465 50.1723 12.1038 50.7136 11.8614 51.0684C11.6191 51.4209 11.2492 51.5971 10.7518 51.5971C10.6104 51.5971 10.4917 51.582 10.3958 51.5518V50.6984C10.4715 50.7161 10.5498 50.7248 10.6306 50.7248C10.8806 50.7248 11.0623 50.6191 11.1759 50.4077C11.2896 50.1937 11.359 49.8539 11.3842 49.3881L11.5623 46.1067H15.1525V51.5556ZM18.5988 46.0161C19.3941 46.0161 20.024 46.2691 20.4886 46.7751C20.9557 47.2811 21.1892 47.9671 21.1892 48.8331C21.1892 49.699 20.9557 50.385 20.4886 50.891C20.024 51.3945 19.3941 51.6462 18.5988 51.6462C17.8009 51.6462 17.1685 51.3945 16.7014 50.891C16.2369 50.385 16.0046 49.699 16.0046 48.8331C16.0046 47.9671 16.2369 47.2811 16.7014 46.7751C17.1685 46.2691 17.8009 46.0161 18.5988 46.0161ZM19.7614 47.3868C19.4736 47.0269 19.0861 46.8469 18.5988 46.8469C18.1115 46.8469 17.724 47.0256 17.4361 47.3831C17.1483 47.7405 17.0044 48.2239 17.0044 48.8331C17.0044 49.4397 17.1483 49.9218 17.4361 50.2793C17.724 50.6367 18.1115 50.8155 18.5988 50.8155C19.0861 50.8155 19.4736 50.6367 19.7614 50.2793C20.0492 49.9218 20.1932 49.4397 20.1932 48.8331C20.1932 48.2264 20.0492 47.7443 19.7614 47.3868ZM28.3204 48.7009L30.6912 51.5556H29.4679L27.4191 49.0709H27.3888V51.5556H26.4344V49.0709H26.4041L24.3401 51.5556H23.1471L25.499 48.7122L23.31 46.1067H24.4462L26.4041 48.4894H26.4344V46.1067H27.3888V48.4894H27.4191L29.3808 46.1067H30.498L28.3204 48.7009ZM34.9365 51.5556V47.6361H34.8874L32.2325 51.5556H31.2857V46.1067H32.2591V50.0376H32.3083L34.9593 46.1067H35.9061V51.5556H34.9365ZM38.042 49.1653V48.38H38.7692C39.0671 48.38 39.3082 48.3031 39.4925 48.1496C39.6768 47.9961 39.769 47.7959 39.769 47.5492C39.769 47.305 39.6819 47.1125 39.5077 46.9715C39.336 46.828 39.0999 46.7562 38.7995 46.7562C38.4965 46.7562 38.2516 46.8305 38.0648 46.979C37.8779 47.1275 37.7744 47.3302 37.7542 47.587H36.8415C36.8668 47.0911 37.0574 46.6983 37.4134 46.4089C37.7693 46.1168 38.2403 45.9708 38.826 45.9708C39.384 45.9708 39.8384 46.108 40.1894 46.3824C40.5403 46.6543 40.7157 47.0067 40.7157 47.4397C40.7157 47.7443 40.6211 48.0124 40.4317 48.244C40.2424 48.4756 39.9962 48.6254 39.6932 48.6933V48.7236C40.0593 48.7664 40.3497 48.9086 40.5643 49.1503C40.7789 49.3919 40.8862 49.6965 40.8862 50.064C40.8862 50.5298 40.688 50.9175 40.2916 51.227C39.8977 51.5367 39.4029 51.6915 38.807 51.6915C38.1986 51.6915 37.7024 51.5417 37.3187 51.2422C36.9374 50.9426 36.7342 50.5461 36.7089 50.0527H37.6481C37.6684 50.307 37.7832 50.5096 37.9928 50.6606C38.2049 50.8092 38.4775 50.8834 38.8108 50.8834C39.1315 50.8834 39.3903 50.8029 39.5872 50.6418C39.7841 50.4806 39.8826 50.2692 39.8826 50.0074C39.8826 49.7431 39.7854 49.5367 39.591 49.3881C39.3991 49.2396 39.1315 49.1653 38.7881 49.1653H38.042ZM46.2943 51.5556H45.3209V49.1918H42.6624V51.5556H41.6853V46.1067H42.6624V48.3723H45.3209V46.1067H46.2943V51.5556ZM50.9866 51.5556V47.6361H50.9373L48.2825 51.5556H47.3357V46.1067H48.309V50.0376H48.3583L51.0092 46.1067H51.9561V51.5556H50.9866Z"
              fill="#313C48"
            />
            <path
              d="M9.72166 55.3688H9.27478C9.24828 55.2744 9.19838 55.1976 9.12522 55.1385C9.05199 55.0793 8.95917 55.0497 8.84684 55.0497C8.69786 55.0497 8.57919 55.1095 8.49083 55.2291C8.40377 55.3474 8.36021 55.5079 8.36021 55.7105C8.36021 55.9157 8.40377 56.0774 8.49083 56.1957C8.57919 56.3128 8.6985 56.3713 8.84871 56.3713C8.96111 56.3713 9.05386 56.3436 9.12709 56.2883C9.20155 56.2328 9.25209 56.1548 9.27859 56.0541H9.72547C9.69645 56.2656 9.60299 56.4349 9.44522 56.562C9.28868 56.6879 9.08857 56.7508 8.84496 56.7508C8.55081 56.7508 8.31729 56.6577 8.14433 56.4714C7.97137 56.2851 7.88489 56.0315 7.88489 55.7105C7.88489 55.3933 7.97137 55.1403 8.14433 54.9515C8.31729 54.7627 8.54952 54.6683 8.84115 54.6683C9.08605 54.6683 9.2868 54.7344 9.44335 54.8666C9.59983 54.9987 9.69264 55.1661 9.72166 55.3688ZM11.5679 54.7098V55.0723H10.9506V56.7112H10.4829V55.0723H9.8656V54.7098H11.5679ZM12.9635 54.6759C13.2185 54.6759 13.4211 54.7684 13.5713 54.9534C13.7215 55.1385 13.7966 55.3908 13.7966 55.7105C13.7966 56.0289 13.7222 56.2807 13.5732 56.4657C13.4242 56.6507 13.2235 56.7432 12.9711 56.7432C12.8271 56.7432 12.7003 56.7112 12.5904 56.647C12.4806 56.5815 12.3979 56.4922 12.3424 56.3789H12.3329V57.3701H11.8614V54.7098H12.3216V55.0554H12.331C12.3891 54.9371 12.4731 54.8445 12.5829 54.7778C12.6927 54.7098 12.8196 54.6759 12.9635 54.6759ZM12.8196 56.3581C12.9723 56.3581 13.0928 56.3002 13.1813 56.1844C13.2696 56.0674 13.3138 55.9094 13.3138 55.7105C13.3138 55.5129 13.269 55.3556 13.1793 55.2385C13.091 55.1214 12.9711 55.0629 12.8196 55.0629C12.6731 55.0629 12.5551 55.1221 12.4654 55.2404C12.3759 55.3587 12.3304 55.5154 12.3291 55.7105C12.3304 55.9069 12.3759 56.0642 12.4654 56.1825C12.5551 56.2995 12.6731 56.3581 12.8196 56.3581ZM14.8741 56.3883C15.0092 56.3883 15.1228 56.3487 15.2149 56.2694C15.3084 56.1888 15.355 56.0888 15.355 55.9691V55.8162L14.8912 55.8446C14.7775 55.8521 14.6892 55.8804 14.626 55.9295C14.5642 55.9773 14.5333 56.0409 14.5333 56.1202C14.5333 56.202 14.5642 56.2675 14.626 56.3166C14.6892 56.3644 14.7718 56.3883 14.8741 56.3883ZM14.7321 56.7432C14.5364 56.7432 14.3754 56.6872 14.2492 56.5752C14.1242 56.4632 14.0618 56.3178 14.0618 56.1391C14.0618 55.9616 14.1274 55.8212 14.2587 55.7181C14.3912 55.6148 14.58 55.5557 14.8248 55.5406L15.355 55.5104V55.3669C15.355 55.2624 15.3216 55.1812 15.2547 55.1233C15.1891 55.0654 15.0975 55.0365 14.9802 55.0365C14.8703 55.0365 14.7807 55.0611 14.7112 55.1101C14.6418 55.1592 14.5995 55.2259 14.5844 55.3103H14.147C14.157 55.1202 14.2385 54.966 14.3912 54.8477C14.5452 54.7281 14.7479 54.6683 14.9991 54.6683C15.2478 54.6683 15.4466 54.7287 15.5955 54.8495C15.7458 54.9704 15.8209 55.1315 15.8209 55.3329V56.7112H15.3664V56.3921H15.357C15.3002 56.4991 15.2143 56.5846 15.0994 56.6488C14.9846 56.7118 14.8621 56.7432 14.7321 56.7432ZM17.0195 55.9937H17.0101L16.5935 56.7112H16.0917L16.7392 55.7124L16.0974 54.7098H16.6276L17.0328 55.4122H17.0423L17.4418 54.7098H17.9588L17.313 55.6992L17.9511 56.7112H17.4361L17.0195 55.9937ZM19.7822 56.4733C19.6068 56.6583 19.3707 56.7508 19.074 56.7508C18.7774 56.7508 18.5413 56.6583 18.3658 56.4733C18.1904 56.287 18.1026 56.0328 18.1026 55.7105C18.1026 55.3895 18.191 55.1359 18.3678 54.9496C18.5445 54.7621 18.7799 54.6683 19.074 54.6683C19.3695 54.6683 19.6049 54.7621 19.7803 54.9496C19.9571 55.1359 20.0455 55.3895 20.0455 55.7105C20.0455 56.0328 19.9577 56.287 19.7822 56.4733ZM18.7143 56.2033C18.8026 56.3204 18.9226 56.3789 19.074 56.3789C19.2255 56.3789 19.3455 56.3204 19.4338 56.2033C19.5222 56.0862 19.5664 55.922 19.5664 55.7105C19.5664 55.5003 19.5222 55.3367 19.4338 55.2196C19.3455 55.1013 19.2255 55.0422 19.074 55.0422C18.9238 55.0422 18.8039 55.1013 18.7143 55.2196C18.6259 55.3367 18.5817 55.5003 18.5817 55.7105C18.5817 55.922 18.6259 56.0862 18.7143 56.2033ZM21.2271 55.0289H20.8464V55.5274H21.1911C21.4133 55.5274 21.5244 55.443 21.5244 55.2744C21.5244 55.1963 21.4985 55.1359 21.4467 55.0932C21.3962 55.0504 21.323 55.0289 21.2271 55.0289ZM21.2195 55.8257H20.8464V56.3921H21.2574C21.3697 56.3921 21.4555 56.3682 21.5149 56.3204C21.5742 56.2713 21.6039 56.2008 21.6039 56.1089C21.6039 55.9201 21.4758 55.8257 21.2195 55.8257ZM20.3844 56.7112V54.7098H21.3369C21.5388 54.7098 21.6973 54.7551 21.8122 54.8458C21.927 54.9351 21.9845 55.0591 21.9845 55.2177C21.9845 55.3222 21.9504 55.416 21.8823 55.499C21.8154 55.5809 21.732 55.6306 21.6323 55.6482V55.6633C21.7648 55.6809 21.8715 55.7325 21.9523 55.8182C22.0331 55.9037 22.0735 56.0088 22.0735 56.1334C22.0735 56.3109 22.0085 56.4519 21.8784 56.5564C21.7497 56.6595 21.5742 56.7112 21.3521 56.7112H20.3844ZM23.1566 56.3883C23.2917 56.3883 23.4053 56.3487 23.4975 56.2694C23.5909 56.1888 23.6376 56.0888 23.6376 55.9691V55.8162L23.1736 55.8446C23.06 55.8521 22.9717 55.8804 22.9086 55.9295C22.8467 55.9773 22.8158 56.0409 22.8158 56.1202C22.8158 56.202 22.8467 56.2675 22.9086 56.3166C22.9717 56.3644 23.0543 56.3883 23.1566 56.3883ZM23.0146 56.7432C22.8189 56.7432 22.658 56.6872 22.5318 56.5752C22.4068 56.4632 22.3443 56.3178 22.3443 56.1391C22.3443 55.9616 22.4099 55.8212 22.5412 55.7181C22.6738 55.6148 22.8625 55.5557 23.1074 55.5406L23.6376 55.5104V55.3669C23.6376 55.2624 23.6041 55.1812 23.5372 55.1233C23.4716 55.0654 23.3801 55.0365 23.2626 55.0365C23.1528 55.0365 23.0632 55.0611 22.9938 55.1101C22.9243 55.1592 22.882 55.2259 22.8669 55.3103H22.4294C22.4396 55.1202 22.521 54.966 22.6738 54.8477C22.8278 54.7281 23.0303 54.6683 23.2816 54.6683C23.5303 54.6683 23.7291 54.7287 23.8781 54.8495C24.0283 54.9704 24.1034 55.1315 24.1034 55.3329V56.7112H23.649V56.3921H23.6395C23.5826 56.4991 23.4968 56.5846 23.382 56.6488C23.267 56.7118 23.1446 56.7432 23.0146 56.7432ZM25.3096 55.6973H25.658V55.0686H25.3096C25.201 55.0686 25.1145 55.0975 25.0502 55.1554C24.9871 55.2133 24.9555 55.292 24.9555 55.3914C24.9555 55.4808 24.9877 55.5544 25.0521 55.6123C25.1165 55.669 25.2023 55.6973 25.3096 55.6973ZM25.658 56.7112V56.0409H25.3891L24.9214 56.7112H24.395L24.9347 55.9673C24.7945 55.9245 24.6847 55.8533 24.6052 55.7539C24.527 55.6532 24.4878 55.533 24.4878 55.3933C24.4878 55.1831 24.5585 55.017 24.6998 54.8949C24.8425 54.7715 25.0337 54.7098 25.2736 54.7098H26.1201V56.7112H25.658ZM28.2371 55.6444L29.1271 56.7112H28.5495L27.8034 55.8162H27.7883V56.7112H27.3187V54.7098H27.7883V55.5444H27.8034L28.5381 54.7098H29.0873L28.2371 55.6444ZM30.9089 56.4733C30.7334 56.6583 30.4974 56.7508 30.2007 56.7508C29.9041 56.7508 29.668 56.6583 29.4925 56.4733C29.3171 56.287 29.2293 56.0328 29.2293 55.7105C29.2293 55.3895 29.3177 55.1359 29.4944 54.9496C29.6711 54.7621 29.9066 54.6683 30.2007 54.6683C30.4961 54.6683 30.7316 54.7621 30.9071 54.9496C31.0838 55.1359 31.1721 55.3895 31.1721 55.7105C31.1721 56.0328 31.0844 56.287 30.9089 56.4733ZM29.8409 56.2033C29.9293 56.3204 30.0492 56.3789 30.2007 56.3789C30.3522 56.3789 30.4721 56.3204 30.5605 56.2033C30.6488 56.0862 30.693 55.922 30.693 55.7105C30.693 55.5003 30.6488 55.3367 30.5605 55.2196C30.4721 55.1013 30.3522 55.0422 30.2007 55.0422C30.0505 55.0422 29.9306 55.1013 29.8409 55.2196C29.7526 55.3367 29.7084 55.5003 29.7084 55.7105C29.7084 55.922 29.7526 56.0862 29.8409 56.2033ZM31.9599 56.7112H31.5111V54.7098H32.1113L32.704 56.107H32.7192L33.3119 54.7098H33.9026V56.7112H33.4539V55.3424H33.4388L32.8726 56.6186H32.5393L31.9731 55.3424H31.9599V56.7112ZM35.6239 56.7112V55.0723H34.7945V56.7112H34.3249V54.7098H36.0954V56.7112H35.6239ZM37.2524 56.3883C37.3875 56.3883 37.5011 56.3487 37.5933 56.2694C37.6867 56.1888 37.7334 56.0888 37.7334 55.9691V55.8162L37.2694 55.8446C37.1558 55.8521 37.0675 55.8804 37.0044 55.9295C36.9425 55.9773 36.9116 56.0409 36.9116 56.1202C36.9116 56.202 36.9425 56.2675 37.0044 56.3166C37.0675 56.3644 37.1501 56.3883 37.2524 56.3883ZM37.1104 56.7432C36.9147 56.7432 36.7538 56.6872 36.6275 56.5752C36.5026 56.4632 36.4401 56.3178 36.4401 56.1391C36.4401 55.9616 36.5057 55.8212 36.637 55.7181C36.7696 55.6148 36.9583 55.5557 37.2032 55.5406L37.7334 55.5104V55.3669C37.7334 55.2624 37.6999 55.1812 37.633 55.1233C37.5673 55.0654 37.4758 55.0365 37.3584 55.0365C37.2486 55.0365 37.159 55.0611 37.0896 55.1101C37.0201 55.1592 36.9778 55.2259 36.9627 55.3103H36.5252C36.5354 55.1202 36.6168 54.966 36.7696 54.8477C36.9236 54.7281 37.1261 54.6683 37.3774 54.6683C37.6261 54.6683 37.8249 54.7287 37.9739 54.8495C38.1241 54.9704 38.1992 55.1315 38.1992 55.3329V56.7112H37.7448V56.3921H37.7353C37.6784 56.4991 37.5926 56.5846 37.4778 56.6488C37.3628 56.7118 37.2404 56.7432 37.1104 56.7432ZM39.9299 56.7112V55.8615H39.0816V56.7112H38.612V54.7098H39.0816V55.499H39.9299V54.7098H40.3995V56.7112H39.9299ZM41.2857 56.7112H40.8237V54.7098H41.2857V56.0466H41.3009L42.1738 54.7098H42.6358V56.7112H42.1738V55.365H42.1587L41.2857 56.7112ZM43.8515 55.6973H44.2V55.0686H43.8515C43.7429 55.0686 43.6565 55.0975 43.5921 55.1554C43.529 55.2133 43.4975 55.292 43.4975 55.3914C43.4975 55.4808 43.5296 55.5544 43.594 55.6123C43.6584 55.669 43.7442 55.6973 43.8515 55.6973ZM44.2 56.7112V56.0409H43.9311L43.4633 56.7112H42.937L43.4766 55.9673C43.3365 55.9245 43.2266 55.8533 43.1471 55.7539C43.0689 55.6532 43.0297 55.533 43.0297 55.3933C43.0297 55.1831 43.1004 55.017 43.2418 54.8949C43.3844 54.7715 43.5757 54.7098 43.8155 54.7098H44.662V56.7112H44.2Z"
              fill="#A89060"
            />
          </svg>
        </figure>

        <!-- menu.navigation-menu>(li.navigation-item)*3 -->
        <menu class="navigation__menu">
          <li class="navigation__item">
            <a href="#" class="navigation__link">Головна</a>
          </li>
          <li class="navigation__item">
            <a href="#" class="navigation__link">Про нас</a>
          </li>
          <li class="navigation__item">
            <a href="#" class="navigation__link">Допомога</a>
          </li>
        </menu>

        <a href="tel:+380999000611" class="navigation__link"
          >+38 (099) 900 06 11</a
        >

        <figure class="profile">
          <svg
            width="100%"
            height="100%"
            viewBox="0 0 34 34"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            class="profile__img"
          >
            <path
              d="M16.9999 2.83337C9.17992 2.83337 2.83325 9.18004 2.83325 17C2.83325 24.82 9.17992 31.1667 16.9999 31.1667C24.8199 31.1667 31.1666 24.82 31.1666 17C31.1666 9.18004 24.8199 2.83337 16.9999 2.83337ZM16.9999 7.08337C19.3516 7.08337 21.2499 8.98171 21.2499 11.3334C21.2499 13.685 19.3516 15.5834 16.9999 15.5834C14.6483 15.5834 12.7499 13.685 12.7499 11.3334C12.7499 8.98171 14.6483 7.08337 16.9999 7.08337ZM16.9999 27.2C13.4583 27.2 10.3274 25.3867 8.49992 22.6384C8.54242 19.8192 14.1666 18.275 16.9999 18.275C19.8191 18.275 25.4574 19.8192 25.4999 22.6384C23.6724 25.3867 20.5416 27.2 16.9999 27.2Z"
              fill="#0D1C41"
            />
          </svg>
          <figcaption class="profile__text">Особистий кабінет</figcaption>
        </figure>
      </div>
    </header>

    <!-- section.hero>.hero__content+figure.hero__img -->
    <section class="hero-bg">
      <div class="hero container">
        <div class="hero__content">
          <h1 class="hero__title">Страхова програма</h1>
          <h2 class="hero__title hero__title--light">ЗАХИСТ +</h2>
          <p class="hero__text">
            Одна з найзручніших і найвигідніших страхових програм, що надаються
            громадянам України та іноземним громадянам
          </p>
          <a href="#" class="hero__btn">КуПиТИ</a>
        </div>
        <figure class="hero__img">
          <svg
            width="100%"
            height="100%"
            viewBox="0 0 543 400"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M526.283 264.939C526.283 270.722 526.092 276.461 525.709 282.155C523.803 310.864 517 339.037 505.593 365.458C503.82 369.532 501.958 373.549 500.005 377.509H43.7473C38.4484 366.833 33.9181 355.793 30.1908 344.473C27.9792 337.788 26.0459 330.984 24.3907 324.062C19.7809 304.692 17.4613 284.849 17.4796 264.939C17.4637 124.632 131.37 10.8889 271.874 10.8889C283.489 10.8839 295.091 11.6678 306.599 13.2353C309.258 13.6016 311.916 14.0051 314.574 14.451C317.484 14.9429 320.381 15.4738 323.266 16.0436C359.153 23.4628 393.016 38.5227 422.546 60.1964C452.076 81.8701 476.577 109.648 494.381 141.635C498.244 148.561 501.788 155.684 505.013 163.003C507.597 168.86 509.952 174.829 512.078 180.909C521.458 207.687 526.269 235.848 526.31 264.217C526.283 264.477 526.283 264.706 526.283 264.939Z"
              fill="#4A607A"
            />
            <path
              d="M526.283 264.939C526.283 270.722 526.092 276.461 525.709 282.155C523.803 310.864 517 339.037 505.593 365.458C503.82 369.532 501.958 373.549 500.005 377.509H43.7474C38.4485 366.833 33.9182 355.793 30.1909 344.473L175.027 255.086L311.124 267.827L494.365 141.662C498.228 148.588 501.772 155.71 504.997 163.029C507.581 168.886 509.936 174.855 512.062 180.935C521.442 207.714 526.253 235.875 526.294 264.244C526.283 264.477 526.283 264.706 526.283 264.939Z"
              fill="#1A3554"
            />
            <path
              d="M160.88 127.944C163.279 127.944 165.224 126.003 165.224 123.607C165.224 121.212 163.279 119.27 160.88 119.27C158.482 119.27 156.537 121.212 156.537 123.607C156.537 126.003 158.482 127.944 160.88 127.944Z"
              fill="#2C3149"
            />
            <path
              d="M422.308 99.4105H138.754C125.724 99.4105 115.161 109.959 115.161 122.97V267.583C115.161 280.595 125.724 291.143 138.754 291.143H422.308C435.338 291.143 445.901 280.595 445.901 267.583V122.97C445.901 109.959 435.338 99.4105 422.308 99.4105Z"
              fill="#4F6097"
            />
            <path
              d="M413.27 90.9166H129.717C116.686 90.9166 106.123 101.465 106.123 114.476V259.089C106.123 272.101 116.686 282.649 129.717 282.649H413.27C426.301 282.649 436.864 272.101 436.864 259.089V114.476C436.864 101.465 426.301 90.9166 413.27 90.9166Z"
              fill="#303072"
            />
            <path
              d="M130.461 127.78V247.123H414.275V127.78H130.461ZM413.191 154.297H376.344V128.842H413.212L413.191 154.297ZM284.447 155.358H336.137V183.531H284.468L284.447 155.358ZM283.383 183.531H231.124V155.358H283.405L283.383 183.531ZM337.2 155.358H375.259V183.531H337.221L337.2 155.358ZM337.2 154.297V128.842H375.259V154.297H337.2ZM336.137 154.297H284.468V128.842H336.158L336.137 154.297ZM283.383 154.297H231.124V128.842H283.405L283.383 154.297ZM230.04 154.297H181.338V128.842H230.061L230.04 154.297ZM230.04 155.358V183.531H181.338V155.358H230.04ZM180.274 183.531H131.524V155.358H180.274V183.531ZM180.274 184.593V218.207H131.524V184.593H180.274ZM181.338 184.593H230.061V218.207H181.338V184.593ZM231.124 184.593H283.405V218.207H231.124V184.593ZM284.468 184.593H336.158V218.207H284.468V184.593ZM337.221 184.593H375.28V218.207H337.221V184.593ZM376.344 184.593H413.212V218.207H376.344V184.593ZM376.344 183.531V155.358H413.212V183.531H376.344ZM180.274 128.852V154.307H131.524V128.842L180.274 128.852ZM131.524 246.062V219.269H180.274V245.281H181.338V219.269H230.061V245.281H231.124V219.269H283.405V245.281H284.468V219.269H336.158V245.281H337.221V219.269H375.28V245.281H376.344V219.269H413.212V246.062H131.524Z"
              fill="white"
            />
            <path
              d="M129.7 245.467C129.519 245.465 129.339 245.431 129.169 245.366C128.773 245.219 128.452 244.922 128.275 244.539C128.099 244.155 128.082 243.718 128.228 243.322C133.246 230.641 139.704 218.575 147.473 207.362C154.809 196.92 162.667 188.622 170.838 182.714C181.146 175.255 191.991 171.566 203.012 171.789C204.325 171.789 224.208 171.836 244.867 197.673C253.819 208.869 267.413 215.165 282.128 214.985C301.878 214.725 321.065 203.598 336.168 183.664C365.636 144.709 382.983 131.926 413.477 126.739C413.895 126.669 414.323 126.767 414.668 127.012C415.013 127.257 415.246 127.629 415.317 128.045C415.387 128.462 415.289 128.89 415.044 129.234C414.799 129.579 414.426 129.812 414.009 129.882C384.121 134.978 367.928 146.949 338.678 185.575C330.613 196.229 321.384 204.474 311.246 210.085C301.916 215.245 291.852 218.048 282.139 218.17C266.414 218.377 251.911 211.63 242.342 199.659C222.48 174.825 203.23 174.979 203.001 174.974H202.927C179.392 174.501 161.205 193.294 150.067 209.14C142.444 220.144 136.103 231.981 131.168 244.421C131.057 244.723 130.858 244.984 130.596 245.171C130.334 245.358 130.022 245.461 129.7 245.467Z"
              fill="#EC685A"
            />
            <path
              d="M130.992 248.185C130.718 248.184 130.447 248.113 130.208 247.977C129.969 247.841 129.77 247.646 129.628 247.411C129.487 247.175 129.409 246.907 129.402 246.633C129.395 246.358 129.46 246.086 129.589 245.844C129.849 245.356 136.112 233.746 148.281 222.051C159.408 211.359 177.701 198.719 201.975 198.719H202.975C204.171 198.719 223.969 198.719 244.66 217.703C254.707 226.929 270.066 231.505 286.791 230.237C304.951 228.867 322.527 220.761 336.291 207.409C366.881 177.745 384.19 166.915 413.446 159.127C413.651 159.062 413.868 159.04 414.082 159.061C414.297 159.081 414.505 159.146 414.694 159.249C414.883 159.352 415.049 159.493 415.182 159.662C415.315 159.831 415.412 160.026 415.468 160.234C415.524 160.442 415.537 160.659 415.506 160.872C415.475 161.085 415.402 161.289 415.29 161.473C415.178 161.657 415.03 161.816 414.855 161.941C414.679 162.067 414.48 162.155 414.27 162.201C385.291 169.92 369.002 180.128 338.513 209.692C324.218 223.553 305.935 231.989 287.036 233.401C269.428 234.722 253.198 229.86 242.501 220.039C222.597 201.766 203.209 201.878 203.007 201.894H202.953C179.285 201.549 161.417 213.865 150.578 224.259C143.466 231.057 137.351 238.822 132.412 247.325C132.277 247.585 132.073 247.802 131.823 247.954C131.573 248.106 131.285 248.186 130.992 248.185V248.185Z"
              fill="#00132C"
            />
            <path
              d="M205.346 302.2L205.404 302.063C205.388 302.11 205.368 302.155 205.346 302.2V302.2Z"
              fill="#EC685A"
            />
            <path
              d="M205.42 302.063C205.532 301.749 205.67 301.415 205.824 301.065C205.628 301.537 205.484 301.877 205.42 302.063Z"
              fill="#EC685A"
            />
            <path
              d="M97.3084 362.188V373.336C92.8231 372.727 88.4489 371.475 84.3208 369.62V362.188H97.3084Z"
              fill="#B8A375"
            />
            <path
              d="M133.039 362.188V370.231C129.318 372.004 124.879 372.97 120.046 373.453V362.188H133.039Z"
              fill="#B8A375"
            />
            <path
              d="M155.782 336.983V343.104C155.779 345.642 154.795 348.081 153.035 349.913C151.275 351.745 148.875 352.827 146.335 352.935C141.109 363.86 128.01 371.797 112.407 372.577C91.9977 371.627 75.8203 358.446 75.8203 342.318C75.8239 340.069 76.1425 337.832 76.7666 335.672C71.764 334.265 69.2547 331.255 68.0054 328.393C70.0507 329.116 72.1838 329.563 74.3477 329.721C74.4965 329.46 74.6507 329.19 74.8102 328.967C76.2992 329.347 77.8181 329.599 79.3503 329.721C85.1982 319.831 97.6542 312.802 112.338 312.101C115.162 312.243 117.969 312.63 120.727 313.259C120.933 312.975 121.166 312.712 121.423 312.473C124.4 309.479 132.306 306.793 132.306 306.793V317.596C140.493 322.108 146.335 328.999 148.169 336.983H155.782Z"
              fill="#DDD0A4"
            />
            <path
              d="M132.295 306.793C132.295 306.793 125.288 310.095 123.874 314.012C123.874 314.012 119.796 312.133 118.069 311.974C116.341 311.815 126.591 304.117 132.295 306.793Z"
              fill="#B8A375"
            />
            <path
              d="M112.386 372.593C111.53 372.641 110.663 372.662 109.786 372.662C88.2551 372.662 70.8071 359.088 70.8071 342.35C70.8068 340.089 71.1327 337.84 71.7747 335.672C60.8178 332.593 61.8439 321.768 61.8439 321.768C62.4074 325.283 65.0337 327.273 68.0267 328.393C69.276 331.255 71.7853 334.265 76.7879 335.672C76.1537 337.841 75.8279 340.09 75.8204 342.35C75.8204 358.462 91.9977 371.643 112.386 372.593Z"
              fill="#B8A375"
            />
            <path
              d="M112.385 312.101C97.7019 312.802 85.2353 319.831 79.398 329.721C77.8659 329.599 76.3469 329.347 74.8579 328.967C81.2374 318.939 94.4855 312.038 109.834 312.038C110.663 312.038 111.519 312.059 112.385 312.101Z"
              fill="#B8A375"
            />
            <path
              d="M130.179 338.921C132.593 338.921 134.549 336.967 134.549 334.557C134.549 332.147 132.593 330.193 130.179 330.193C127.766 330.193 125.809 332.147 125.809 334.557C125.809 336.967 127.766 338.921 130.179 338.921Z"
              fill="#2C3149"
            />
            <path
              d="M123.794 323.717H96.5642C96.4666 323.725 96.3682 323.713 96.2754 323.682C96.1826 323.65 96.0974 323.6 96.0251 323.534C95.9529 323.467 95.8952 323.387 95.8557 323.297C95.8163 323.208 95.7959 323.111 95.7959 323.013C95.7959 322.915 95.8163 322.818 95.8557 322.729C95.8952 322.639 95.9529 322.559 96.0251 322.493C96.0974 322.427 96.1826 322.376 96.2754 322.345C96.3682 322.313 96.4666 322.301 96.5642 322.31H123.794C123.892 322.301 123.99 322.313 124.083 322.345C124.176 322.376 124.261 322.427 124.333 322.493C124.405 322.559 124.463 322.639 124.503 322.729C124.542 322.818 124.562 322.915 124.562 323.013C124.562 323.111 124.542 323.208 124.503 323.297C124.463 323.387 124.405 323.467 124.333 323.534C124.261 323.6 124.176 323.65 124.083 323.682C123.99 323.713 123.892 323.725 123.794 323.717V323.717Z"
              fill="#B8A375"
            />
            <path
              d="M109.504 319.395C118.48 319.395 125.756 312.13 125.756 303.167C125.756 294.204 118.48 286.938 109.504 286.938C100.529 286.938 93.2524 294.204 93.2524 303.167C93.2524 312.13 100.529 319.395 109.504 319.395Z"
              fill="#EFB2A0"
            />
            <path
              d="M97.3084 373.32V376.776H84.3208V369.62C88.4498 371.47 92.8239 372.716 97.3084 373.32V373.32Z"
              fill="#DDD0A4"
            />
            <path
              d="M133.039 370.231V376.776H120.046V373.469C124.879 372.97 129.297 372.004 133.039 370.231Z"
              fill="#DDD0A4"
            />
            <path
              d="M109.504 312.186C114.492 312.186 118.536 308.148 118.536 303.167C118.536 298.186 114.492 294.147 109.504 294.147C104.516 294.147 100.472 298.186 100.472 303.167C100.472 308.148 104.516 312.186 109.504 312.186Z"
              fill="#FDE5CF"
            />
            <path
              d="M365.188 266.109C365.14 266.883 365.092 267.598 365.055 268.25C365.023 268.749 364.882 269.236 364.642 269.676C364.401 270.116 364.067 270.5 363.661 270.8C363.256 271.1 362.789 271.309 362.294 271.414C361.798 271.519 361.286 271.516 360.791 271.406L360.109 276.235L359.667 279.423C358.919 284.692 356.269 289.518 352.205 293.013C348.141 296.508 342.935 298.439 337.544 298.449C336.697 298.449 335.85 298.401 335.007 298.307C334.137 298.208 333.274 298.056 332.423 297.855L327.162 335.244L326.629 339.026L320.005 386H226.265L218.127 339.71L217.258 334.787L210.601 296.945C209.335 297.32 208.036 297.583 206.722 297.728C196.755 298.844 183.592 288.644 178.39 278.381C177.971 278.47 177.537 278.467 177.119 278.373C176.702 278.279 176.31 278.096 175.971 277.837C175.632 277.578 175.354 277.249 175.157 276.874C174.96 276.498 174.848 276.085 174.83 275.662L173.231 237.699L173.167 237.01C171.366 220.509 184.402 206.685 198.749 201.34L201.739 200.262C203.444 199.494 205.139 198.81 206.796 198.221L232.825 189C239.455 197.942 254.031 204.128 270.936 204.128C276.02 204.152 281.089 203.578 286.035 202.419C286.893 202.219 287.73 202.003 288.55 201.761C297.387 199.231 304.539 194.849 308.802 189.416L333.67 198.211C335.806 198.983 337.901 199.861 339.948 200.841L342.954 201.93C356.443 206.953 366.403 220.687 365.817 234.774C366.323 244.6 365.668 258.277 365.188 266.109Z"
              fill="#DDD0A4"
            />
            <path
              d="M308.779 189.392C302.027 198.194 287.674 204.256 271.034 204.256C254.165 204.256 239.62 197.997 233.006 188.978L250.949 182.544V150.267H290.332V182.783L308.779 189.392Z"
              fill="#F7AD83"
            />
            <path
              d="M290.597 154.307V164.309C286.291 169.012 279.8 174.278 272.352 174.278C262.963 174.278 255.095 167.653 251.214 163.661V154.918L264.962 154.307H290.597Z"
              fill="#EC685A"
            />
            <path
              d="M300.815 113.309C300.922 114.073 301.023 114.832 301.108 115.602V115.66C301.655 120.431 301.732 125.245 301.336 130.031C301.336 130.031 301.336 130.063 301.336 130.079C300.395 141.168 296.78 151.154 290.534 157.784C286.502 162.159 281.076 165.003 275.18 165.832C258.7 168.2 246.308 155.953 239.891 138.833C238.22 134.371 236.974 129.762 236.17 125.067C236.026 124.266 235.898 123.448 235.781 122.636C232.214 97.8339 230.96 79.7526 262.145 75.2774C267.461 74.513 272.315 78.3777 277.615 77.6185C289.752 75.8773 297.37 94.6062 300.369 110.75C300.369 110.819 300.395 110.888 300.411 110.952C300.564 111.73 300.698 112.516 300.815 113.309Z"
              fill="#F7AD83"
            />
            <path
              d="M292.942 112.034L273.532 108.764C273.337 108.732 273.155 108.643 273.011 108.507C272.866 108.372 272.765 108.196 272.721 108.003C272.676 107.81 272.69 107.609 272.761 107.424C272.832 107.239 272.956 107.079 273.118 106.965C276.462 104.65 284.282 101.21 293.825 110.261C293.969 110.419 294.062 110.618 294.092 110.83C294.122 111.042 294.087 111.258 293.991 111.45C293.896 111.641 293.745 111.8 293.557 111.904C293.37 112.009 293.156 112.054 292.942 112.034Z"
              fill="#FDE5CF"
            />
            <path
              d="M256.169 127.721C257.667 127.721 258.881 126.509 258.881 125.014C258.881 123.519 257.667 122.307 256.169 122.307C254.672 122.307 253.458 123.519 253.458 125.014C253.458 126.509 254.672 127.721 256.169 127.721Z"
              fill="#1A1A1A"
            />
            <path
              d="M285.537 123.512C287.034 123.512 288.248 122.3 288.248 120.804C288.248 119.309 287.034 118.097 285.537 118.097C284.039 118.097 282.825 119.309 282.825 120.804C282.825 122.3 284.039 123.512 285.537 123.512Z"
              fill="#1A1A1A"
            />
            <path
              d="M268.854 145.951C267.833 145.958 266.812 145.887 265.802 145.739C265.732 145.727 265.666 145.701 265.606 145.663C265.546 145.625 265.494 145.576 265.453 145.518C265.413 145.46 265.384 145.395 265.368 145.325C265.353 145.256 265.351 145.185 265.364 145.115C265.376 145.046 265.402 144.979 265.44 144.919C265.478 144.859 265.527 144.808 265.585 144.767C265.643 144.726 265.709 144.698 265.778 144.682C265.847 144.667 265.918 144.665 265.988 144.677C266.095 144.677 276.924 146.509 281.145 138.838C281.213 138.716 281.327 138.626 281.461 138.587C281.595 138.548 281.74 138.564 281.863 138.631C281.924 138.664 281.978 138.709 282.023 138.764C282.067 138.818 282.099 138.88 282.119 138.948C282.139 139.015 282.145 139.085 282.138 139.155C282.13 139.224 282.109 139.291 282.075 139.353C278.965 145.033 272.639 145.951 268.854 145.951Z"
              fill="#1A1A1A"
            />
            <path
              d="M272.001 149.301C271.941 149.3 271.882 149.28 271.835 149.242C271.788 149.205 271.755 149.153 271.741 149.094C271.733 149.06 271.732 149.025 271.738 148.99C271.744 148.955 271.756 148.922 271.775 148.893C271.794 148.863 271.818 148.838 271.847 148.817C271.876 148.797 271.908 148.783 271.943 148.776L278.455 147.284C278.489 147.275 278.524 147.273 278.559 147.279C278.593 147.284 278.627 147.296 278.656 147.314C278.686 147.333 278.712 147.357 278.732 147.385C278.752 147.414 278.767 147.446 278.774 147.48C278.79 147.548 278.778 147.62 278.741 147.68C278.705 147.74 278.646 147.782 278.577 147.799L272.06 149.296L272.001 149.301Z"
              fill="#1A1A1A"
            />
            <path
              d="M272.001 135.759C271.316 135.774 270.643 135.58 270.071 135.201C269.751 134.973 269.483 134.681 269.283 134.342C269.083 134.004 268.957 133.627 268.913 133.237L267.025 120.125C267.006 119.985 267.042 119.844 267.127 119.731C267.212 119.619 267.338 119.545 267.477 119.525C267.547 119.514 267.618 119.518 267.686 119.535C267.754 119.552 267.818 119.582 267.874 119.624C267.931 119.666 267.978 119.719 268.014 119.779C268.05 119.84 268.073 119.907 268.083 119.976L269.965 133.083C269.989 133.329 270.065 133.568 270.188 133.783C270.311 133.998 270.477 134.185 270.678 134.331C270.995 134.518 271.347 134.64 271.712 134.688C272.077 134.736 272.449 134.711 272.804 134.612C273.392 134.525 273.932 134.236 274.33 133.795C274.407 133.681 274.525 133.602 274.658 133.574C274.792 133.545 274.932 133.569 275.049 133.641C275.165 133.713 275.25 133.827 275.284 133.96C275.319 134.092 275.3 134.233 275.234 134.352C274.687 135.048 273.897 135.511 273.022 135.647C272.687 135.721 272.345 135.759 272.001 135.759V135.759Z"
              fill="#1A1A1A"
            />
            <path
              d="M242.134 119.483L261.273 114.774C261.466 114.728 261.641 114.626 261.775 114.48C261.91 114.335 261.997 114.152 262.027 113.957C262.057 113.761 262.027 113.561 261.942 113.382C261.857 113.203 261.72 113.054 261.549 112.953C258.041 110.893 249.987 108.048 241.146 117.784C241.017 117.951 240.941 118.152 240.927 118.362C240.914 118.573 240.963 118.782 241.069 118.964C241.175 119.146 241.333 119.293 241.523 119.385C241.713 119.478 241.925 119.511 242.134 119.483V119.483Z"
              fill="#FDE5CF"
            />
            <path
              d="M239.976 138.827C239.506 139.26 238.983 139.631 238.418 139.931C235.393 141.598 229.673 139.353 227.833 134.83C225.994 130.307 227.1 125.587 230.295 124.292C232.012 123.597 234.266 123.915 236.27 125.067C237.07 129.76 238.31 134.367 239.976 138.827V138.827Z"
              fill="#EC685A"
            />
            <path
              d="M232.91 136.831C230.901 133.98 234.17 130.726 234.989 129.988C234.765 129.61 234.464 129.282 234.106 129.025C233.748 128.768 233.341 128.588 232.91 128.497C231.188 128.189 229.45 129.558 229.434 129.558L229.099 129.144C229.178 129.081 231.039 127.615 233.001 127.96C233.543 128.076 234.053 128.308 234.496 128.641C234.938 128.974 235.303 129.399 235.563 129.887L235.68 130.084L235.499 130.227C235.462 130.264 231.353 133.694 233.346 136.518L232.91 136.831Z"
              fill="#1A1A1A"
            />
            <path
              d="M311.91 122.763C311.421 127.621 306.557 131.384 303.186 130.636C302.572 130.505 301.976 130.3 301.411 130.025C301.413 129.985 301.413 129.944 301.411 129.903C301.586 127.87 301.666 125.8 301.645 123.708C301.645 123.177 301.645 122.646 301.645 122.116C301.592 120.146 301.464 118.161 301.251 116.17C301.251 115.989 301.214 115.809 301.193 115.639C301.428 115.402 301.676 115.179 301.937 114.97V114.97C303 114.071 304.306 113.505 305.69 113.346C305.987 113.316 306.287 113.316 306.584 113.346C310.013 113.691 312.394 117.906 311.91 122.763Z"
              fill="#EC685A"
            />
            <path
              d="M307.333 126.304C307.305 126.309 307.276 126.309 307.248 126.304C307.182 126.281 307.128 126.233 307.097 126.171C307.066 126.108 307.061 126.036 307.083 125.97C308.2 122.7 303.293 120.56 303.24 120.539L303.027 120.449L303.091 120.231C303.201 119.689 303.43 119.177 303.761 118.733C304.092 118.289 304.516 117.923 305.005 117.662C306.796 116.775 308.986 117.662 309.082 117.699C309.115 117.712 309.144 117.732 309.169 117.757C309.194 117.782 309.213 117.812 309.227 117.844C309.24 117.877 309.247 117.912 309.246 117.947C309.246 117.982 309.239 118.017 309.226 118.049C309.212 118.082 309.192 118.111 309.167 118.136C309.142 118.16 309.112 118.18 309.08 118.193C309.047 118.207 309.012 118.213 308.977 118.213C308.942 118.213 308.907 118.206 308.875 118.193C308.875 118.193 306.807 117.359 305.238 118.139C304.847 118.346 304.504 118.632 304.229 118.978C303.955 119.324 303.755 119.724 303.644 120.151C304.638 120.634 308.694 122.838 307.562 126.14C307.543 126.186 307.512 126.226 307.472 126.255C307.431 126.285 307.383 126.301 307.333 126.304V126.304Z"
              fill="#1A1A1A"
            />
            <path
              d="M251.087 141.981C253.956 141.981 256.281 139.658 256.281 136.794C256.281 133.93 253.956 131.607 251.087 131.607C248.218 131.607 245.893 133.93 245.893 136.794C245.893 139.658 248.218 141.981 251.087 141.981Z"
              fill="#EC685A"
            />
            <path
              d="M292.41 136.051C295.279 136.051 297.604 133.729 297.604 130.864C297.604 128 295.279 125.678 292.41 125.678C289.542 125.678 287.216 128 287.216 130.864C287.216 133.729 289.542 136.051 292.41 136.051Z"
              fill="#EC685A"
            />
            <path
              d="M301.246 117.301C301.246 117.301 294.675 108.276 294.298 99.8458C293.92 91.4157 290.316 87.1529 286.759 86.2716C285.047 85.8469 282.341 87.0414 279.348 88.8941C274.835 91.6811 269.667 95.9493 266.27 98.3594C260.082 102.76 245.638 105.085 238.216 99.2778C233.607 95.6786 236.09 124.228 237.403 129.006C237.403 129.006 233.947 120.072 228.503 116.722C223.06 113.372 219.375 107.92 223.453 100.313C227.531 92.7057 220.752 87.2856 220.577 80.2888C220.401 73.292 230.726 66.0404 245.032 67.702C259.338 69.3636 270.523 60.9547 274.659 58.0881C278.795 55.2214 287.158 57.3236 288.412 68.9124C289.667 80.5011 296.291 70.9297 300.922 75.373C304.446 78.7652 300.39 80.4056 303.649 87.1688C306.908 93.932 308.768 87.4661 310.161 95.7263C311.214 101.991 299.89 101.895 301.246 117.301Z"
              fill="#FDE5CF"
            />
            <path
              d="M253.798 140.685C250.915 140.677 248.132 139.633 245.956 137.745C243.779 135.858 242.355 133.251 241.943 130.402C241.596 127.984 241.998 125.517 243.095 123.333C244.192 121.149 245.931 119.352 248.079 118.183C250.228 117.014 252.683 116.528 255.116 116.792C257.548 117.056 259.842 118.056 261.689 119.658C263.536 121.26 264.849 123.388 265.451 125.756C266.053 128.125 265.915 130.62 265.056 132.908C264.198 135.196 262.659 137.167 260.647 138.557C258.635 139.947 256.245 140.69 253.798 140.685V140.685ZM253.83 117.242C253.282 117.245 252.735 117.284 252.193 117.359C249.251 117.782 246.589 119.327 244.766 121.671C242.943 124.014 242.102 126.973 242.42 129.923C242.738 132.873 244.189 135.585 246.469 137.488C248.75 139.391 251.68 140.337 254.644 140.125C257.608 139.914 260.374 138.562 262.36 136.355C264.347 134.148 265.397 131.257 265.292 128.292C265.187 125.326 263.933 122.517 261.795 120.456C259.657 118.395 256.802 117.243 253.83 117.242V117.242Z"
              fill="#1A1A1A"
            />
            <path
              d="M287.508 135.849C284.398 135.847 281.41 134.64 279.172 132.482C276.935 130.324 275.624 127.383 275.514 124.279C275.405 121.175 276.506 118.149 278.585 115.839C280.665 113.53 283.561 112.115 286.663 111.895C289.766 111.674 292.833 112.664 295.22 114.657C297.606 116.649 299.125 119.488 299.457 122.577C299.789 125.665 298.908 128.761 297 131.214C295.092 133.667 292.305 135.285 289.226 135.727C288.657 135.809 288.083 135.85 287.508 135.849V135.849ZM287.54 112.406C285.963 112.401 284.402 112.72 282.954 113.345C281.506 113.969 280.202 114.885 279.125 116.035C278.047 117.185 277.218 118.544 276.691 120.028C276.163 121.512 275.947 123.089 276.057 124.66C276.167 126.232 276.6 127.763 277.33 129.16C278.059 130.556 279.069 131.787 280.296 132.777C281.523 133.766 282.942 134.492 284.463 134.909C285.983 135.326 287.574 135.426 289.135 135.201C292.003 134.789 294.609 133.309 296.429 131.057C298.249 128.806 299.148 125.95 298.946 123.064C298.744 120.177 297.456 117.474 295.34 115.497C293.225 113.52 290.438 112.416 287.54 112.406V112.406Z"
              fill="#1A1A1A"
            />
            <path
              d="M265.425 127.297C265.375 127.298 265.325 127.284 265.282 127.258C265.24 127.231 265.206 127.193 265.184 127.147C265.163 127.102 265.155 127.051 265.162 127.001C265.169 126.951 265.19 126.905 265.223 126.867C265.265 126.808 269.795 121.447 276.041 125.306C276.101 125.343 276.144 125.403 276.16 125.472C276.176 125.54 276.164 125.612 276.127 125.672C276.089 125.732 276.03 125.775 275.961 125.791C275.892 125.807 275.82 125.795 275.76 125.757C269.912 122.137 265.659 127.153 265.659 127.201C265.631 127.235 265.594 127.261 265.554 127.278C265.513 127.295 265.469 127.301 265.425 127.297V127.297Z"
              fill="#1A1A1A"
            />
            <path
              d="M233.814 86.5742C235.549 86.9781 237.315 87.2286 239.093 87.3227C240.837 87.4282 242.586 87.3731 244.319 87.1581C245.971 86.9531 247.59 86.5448 249.141 85.9424C250.578 85.3729 251.917 84.585 253.112 83.6066C253.675 83.1194 254.196 82.5867 254.67 82.014C254.911 81.7404 255.137 81.4532 255.345 81.154L255.659 80.7081L256.121 80.1029C256.745 79.2567 257.414 78.445 258.126 77.6716C258.498 77.2787 258.833 76.87 259.247 76.4877L260.502 75.3464C262.463 73.6473 264.79 72.4228 267.302 71.7683C267.663 71.673 268.031 71.6038 268.402 71.5613C268.785 71.5135 269.157 71.4498 269.556 71.4339C269.954 71.418 270.353 71.4339 270.752 71.4339C271.163 71.452 271.573 71.491 271.98 71.5507C272.828 71.6671 273.661 71.8772 274.462 72.1771C274.887 72.3305 275.302 72.5078 275.707 72.708C275.924 72.8301 276.142 72.9522 276.355 73.0796L276.727 73.3238L276.913 73.4565C277.025 73.5414 277.137 73.637 277.248 73.7325C277.809 74.2415 278.264 74.8556 278.586 75.54C278.909 76.2244 279.094 76.9657 279.13 77.7214C279.166 78.4771 279.053 79.2324 278.796 79.9444C278.54 80.6563 278.146 81.3109 277.636 81.8707C277.127 82.4305 276.512 82.8846 275.826 83.207C275.141 83.5295 274.399 83.7139 273.642 83.7499C272.885 83.7859 272.129 83.6727 271.416 83.4168C270.703 83.1608 270.047 82.7671 269.486 82.2582C269.55 82.3175 269.618 82.3725 269.689 82.4228L269.736 82.4493L269.827 82.4918H269.896C269.896 82.4918 269.933 82.444 269.896 82.4175C269.867 82.3401 269.817 82.2722 269.752 82.2211C269.704 82.1945 269.673 82.1414 269.614 82.1149C269.55 82.0944 269.49 82.0658 269.433 82.03C269.361 82.0243 269.288 82.0225 269.215 82.0246C269.131 81.9911 269.04 81.9749 268.95 81.9769C267.819 81.9775 266.708 82.2682 265.723 82.8209L264.771 83.3518C264.452 83.527 264.144 83.7818 263.819 83.9889C263.158 84.4428 262.522 84.9338 261.916 85.4593L261.432 85.8575L260.8 86.4149C260.383 86.7934 259.944 87.1479 259.487 87.4766C256.84 89.4397 253.748 90.7165 250.486 91.1927C248.459 91.4946 246.402 91.5464 244.362 91.3466C242.407 91.1593 240.475 90.7914 238.588 90.2477C236.731 89.7243 234.924 89.0386 233.187 88.1986C233.012 88.0977 232.879 87.9387 232.809 87.7494C232.74 87.5601 232.739 87.3524 232.808 87.1627C232.876 86.9731 233.009 86.8134 233.183 86.7117C233.358 86.6099 233.562 86.5725 233.761 86.606L233.814 86.5742Z"
              fill="#FCF4ED"
            />
            <path
              d="M279.348 88.894C273.134 94.4787 263.357 105.712 253.373 106.152C241.459 106.683 238.216 99.2777 238.216 99.2777C245.659 105.085 260.082 102.76 266.27 98.3593C269.667 95.9492 274.835 91.6811 279.348 88.894Z"
              fill="#EC685A"
            />
            <path
              d="M313.309 300.449L246.228 290.702L312.538 300.311L313.309 300.449Z"
              fill="#406468"
            />
            <g opacity="0.7">
              <path
                opacity="0.7"
                d="M324.276 250.24L323.372 267.912L359.959 277.016L360.639 272.143C361.132 272.254 361.644 272.257 362.138 272.151C362.632 272.045 363.097 271.834 363.502 271.531C363.906 271.228 364.24 270.841 364.48 270.397C364.72 269.953 364.861 269.462 364.892 268.958C364.929 268.3 364.977 267.578 365.025 266.797C328.524 264.244 324.276 250.24 324.276 250.24Z"
                fill="#B8A375"
              />
              <path
                opacity="0.7"
                d="M326.392 336.51C325.727 336.452 325.004 336.383 324.234 336.298C323.776 336.25 323.298 336.192 322.793 336.128C319.571 335.746 315.499 335.12 310.433 334.143L309.321 333.925L308.024 333.654C306.217 333.283 304.303 332.874 302.251 332.417L301.602 332.269C300.608 332.046 299.582 331.807 298.535 331.563L297.689 331.361C296.559 331.089 295.393 330.804 294.191 330.506L293.293 330.283C291.767 329.901 290.199 329.498 288.577 329.073L287.594 328.813L285.6 328.282L283.644 327.751C281.049 327.034 278.328 326.275 275.51 325.453L273.649 324.922C270.172 323.899 266.506 322.788 262.65 321.588L261.358 321.179C254.027 318.88 246.015 316.247 237.265 313.216L235.771 312.685C233.331 317.803 231.023 322.342 228.918 326.286C226.483 330.846 222.289 334.164 217.483 336.102L218.339 341.086C222.363 339.913 233.469 335.183 237.632 318.132C237.632 318.132 306.291 339.584 326.562 340.391L327.094 336.574H326.961L326.392 336.51Z"
                fill="#B8A375"
              />
              <path
                opacity="0.7"
                d="M214.66 285.558L223.591 267.949C214.995 259.79 214.229 252.735 214.229 252.735C214.229 252.735 210.093 265.295 194.984 271.527C198.816 270.611 202.74 270.139 206.68 270.121C207.488 270.121 208.312 270.121 209.152 270.121C209.471 270.121 209.79 270.121 210.109 270.158C210.806 270.184 211.518 270.232 212.236 270.29L213.044 270.354L214.054 270.45L215.085 270.566L215.043 271.984L214.66 285.558Z"
                fill="#B8A375"
              />
              <path
                opacity="0.7"
                d="M312.537 300.311L316.339 300.842C316.963 300.932 317.599 300.887 318.205 300.709C319.062 300.457 319.821 299.949 320.381 299.253C320.94 298.558 321.274 297.708 321.336 296.818L321.814 290.023C313.84 291.509 298.683 291.716 298.683 291.716C276.887 290.272 260.714 286.768 248.71 282.421C248.604 282.681 248.508 282.952 248.402 283.206C248.211 283.737 248.014 284.22 247.817 284.719C247.034 286.719 246.256 288.665 245.483 290.559L246.228 290.67L312.537 300.311Z"
                fill="#B8A375"
              />
            </g>
            <path
              d="M294.122 208.689L294.186 208.742C294.159 208.857 294.109 208.966 294.037 209.06L293.021 210.345L294.957 211.869L294.691 212.209C294.095 212.962 292.873 212.984 291.958 212.262L291.554 211.943L294.122 208.689Z"
              fill="#EFCEC5"
            />
            <path
              d="M244.021 171.741L289.56 207.579L288.093 209.432L242.07 173.211C242.833 172.89 243.503 172.385 244.021 171.741V171.741Z"
              fill="#EC685A"
            />
            <path
              d="M237.78 166.851L244.021 171.741C243.504 172.385 242.833 172.89 242.07 173.211L241.183 172.516L237.158 167.557L237.509 167.159L237.78 166.851Z"
              fill="#FDEFE7"
            />
            <path
              d="M234.415 164.197L237.78 166.851L237.509 167.181L237.158 167.579L234.415 164.197Z"
              fill="#2C3149"
            />
            <path
              d="M245 169.729L290.922 205.875L289.561 207.601L244.021 171.741L244.053 171.709C244.511 171.126 244.834 170.45 245 169.729V169.729Z"
              fill="#9A3836"
            />
            <path
              d="M244.011 168.954L245 169.729C244.837 170.458 244.513 171.141 244.053 171.73L244.022 171.762L237.78 166.851L237.94 166.65C238.094 166.459 238.243 166.262 238.381 166.066L244.011 168.954Z"
              fill="#F7AD83"
            />
            <path
              d="M238.381 166.066C238.243 166.262 238.094 166.459 237.94 166.65L237.78 166.851L234.415 164.197L234.187 163.916L238.381 166.066Z"
              fill="#030205"
            />
            <path
              d="M294.122 208.689L294.186 208.742C294.159 208.858 294.109 208.966 294.037 209.061L291.91 211.715C291.826 211.822 291.714 211.905 291.586 211.954C291.39 212.023 291.18 212.04 290.976 212.003C290.771 211.966 290.58 211.876 290.422 211.741L288.258 210.037C288.025 209.885 287.86 209.647 287.8 209.375C287.741 209.103 287.791 208.818 287.939 208.583L289.034 207.192L292.883 210.223L294.122 208.689Z"
              fill="#2C3149"
            />
            <path
              d="M294.202 208.742L294.537 209.007C295.456 209.729 295.722 210.924 295.127 211.662L294.973 211.858L293.038 210.335L294.053 209.05C294.123 208.959 294.174 208.854 294.202 208.742V208.742Z"
              fill="#E2BEB5"
            />
            <path
              d="M290.06 205.928L289.045 207.213L292.894 210.244L293.022 210.345L294.037 209.06C294.109 208.966 294.159 208.858 294.186 208.742C294.221 208.527 294.196 208.307 294.112 208.106C294.028 207.905 293.89 207.732 293.713 207.606L291.544 205.902C291.342 205.712 291.074 205.609 290.797 205.614C290.52 205.619 290.255 205.732 290.06 205.928V205.928Z"
              fill="#191E30"
            />
            <path
              d="M360.655 272.143C360.655 272.143 360.554 307.61 349.172 325.967C345.637 331.664 341.033 335.703 335.004 336.542C334.389 336.629 333.77 336.68 333.149 336.696C332.281 336.765 331.409 336.783 330.539 336.749L329.714 336.723C328.944 336.723 328.04 336.643 326.977 336.558L326.408 336.51C325.743 336.452 325.02 336.383 324.249 336.298C323.792 336.25 323.314 336.192 322.809 336.128C319.587 335.746 315.515 335.12 310.448 334.143L309.337 333.925L308.024 333.654C306.217 333.283 304.303 332.874 302.251 332.417L301.602 332.269C300.608 332.046 299.582 331.807 298.535 331.563L297.689 331.361C296.559 331.088 295.393 330.804 294.191 330.506L293.293 330.283C291.767 329.901 290.199 329.498 288.577 329.073L287.594 328.813L285.6 328.282L283.644 327.751C281.049 327.034 278.328 326.275 275.51 325.452L273.649 324.922C270.172 323.899 266.506 322.788 262.65 321.588L261.358 321.179C254.027 318.88 246.015 316.247 237.265 313.216L235.771 312.685L235.563 312.616C234.022 312.085 232.453 311.554 230.869 310.971L227.515 309.787L230.231 302.068L231.56 298.293L233.687 292.316L234.846 289.035L237.908 289.481L240.837 289.906L241.624 290.023L245.516 290.553L246.26 290.665L312.57 300.274L316.371 300.804C316.995 300.895 317.632 300.85 318.237 300.672C319.094 300.419 319.853 299.911 320.413 299.216C320.972 298.52 321.306 297.671 321.368 296.78L321.846 289.985L321.942 288.573L323.399 267.87C323.399 267.87 331.538 267.397 340.246 267.673C349.066 267.992 358.529 269.043 360.655 272.143Z"
              fill="#F7AD83"
            />
            <path
              d="M349.156 325.967C345.621 331.664 341.017 335.704 334.988 336.542C334.373 336.629 333.754 336.68 333.133 336.696C332.265 336.765 331.393 336.783 330.523 336.749L329.699 336.723C328.928 336.723 328.024 336.643 326.961 336.558L326.392 336.51C325.727 336.452 325.004 336.383 324.233 336.298C323.776 336.25 323.298 336.192 322.793 336.128C319.571 335.746 315.499 335.12 310.432 334.143L309.321 333.925L308.024 333.654C306.217 333.283 304.303 332.874 302.251 332.417L301.602 332.269C300.608 332.046 299.582 331.807 298.535 331.563L297.689 331.361C296.559 331.089 295.393 330.804 294.191 330.506L293.293 330.283C291.767 329.901 290.199 329.498 288.577 329.073L287.594 328.813L285.6 328.282L283.644 327.751C281.049 327.034 278.328 326.275 275.51 325.453L273.649 324.922C270.172 323.899 266.506 322.788 262.65 321.588L261.358 321.179C254.027 318.88 246.015 316.247 237.265 313.216L235.771 312.685L235.563 312.616C234.022 312.085 232.453 311.554 230.869 310.971L227.515 309.787L230.231 302.068L231.56 298.293L237.887 293.08L238.179 292.841L240.306 291.106L241.619 290.044L245.51 290.575L246.254 290.686C246.042 291.217 245.574 292.358 245.064 293.871L244.952 294.216C243.94 297.111 243.29 300.119 243.017 303.172C242.831 306.485 243.548 309.394 246.207 310.365C251.672 312.42 300.762 328.569 329.991 329.715C338.71 330.06 345.653 329.068 349.156 325.967Z"
              fill="#EC685A"
            />
            <path
              d="M340.246 267.721C334.478 269.648 331.782 278.482 329.858 289.821C329.087 294.397 326.732 297.078 324.196 298.644C323.651 298.976 323.085 299.273 322.5 299.53C321.134 300.129 319.689 300.533 318.21 300.73C319.067 300.478 319.826 299.97 320.386 299.274C320.946 298.579 321.279 297.729 321.341 296.839L321.82 290.044L321.915 288.632L323.372 267.928C323.372 267.928 331.511 267.456 340.219 267.732L340.246 267.721Z"
              fill="#EC685A"
            />
            <path
              d="M288.466 197.121C288.211 198.03 287.886 198.918 287.493 199.776C282.708 210.457 266.919 225.172 266.919 225.172C262.421 242.659 257.488 258.341 252.533 272.148C251.89 273.927 251.257 275.673 250.614 277.393C250.353 278.089 250.082 278.774 249.843 279.464C249.46 280.472 249.088 281.46 248.711 282.447C248.604 282.707 248.509 282.978 248.402 283.233C248.211 283.764 248.014 284.247 247.817 284.746C247.034 286.745 246.256 288.692 245.484 290.585C245.053 291.647 244.617 292.709 244.186 293.771C244.139 293.887 244.091 293.993 244.048 294.105C242.833 297.035 241.627 299.84 240.433 302.519C238.838 306.145 237.243 309.542 235.76 312.717C233.32 317.835 231.013 322.373 228.907 326.318C225.447 332.8 218.44 336.771 211.183 337.843C207.114 338.484 202.949 338.098 199.067 336.723C198.615 336.548 198.163 336.367 197.728 336.16C193.867 334.461 190.829 331.315 189.269 327.401C183.709 313.365 180.498 293.877 178.743 279.198C179.18 279.105 179.589 278.913 179.939 278.636C180.581 278.126 181.302 277.606 182.103 277.075C186.041 274.495 190.4 272.623 194.984 271.543C198.816 270.627 202.74 270.154 206.68 270.136C207.488 270.136 208.312 270.136 209.152 270.136L210.109 270.174C210.806 270.205 211.513 270.248 212.236 270.312L213.044 270.375L214.054 270.471L215.085 270.588L215.043 272.005L214.66 285.553L223.591 267.944L249.827 216.211L249.545 199.165C249.333 193.161 250.55 187.191 253.096 181.748L255.223 177.177L258.338 162.541L258.498 162.578C258.802 162.645 259.095 162.754 259.37 162.902H259.396C264.282 165.593 261.592 179.481 261.119 181.732V181.822C261.081 181.965 261.066 182.045 261.066 182.045L286.759 157.253C286.796 157.386 286.839 157.524 286.865 157.662C286.891 157.745 286.908 157.831 286.919 157.917C286.945 158.044 286.966 158.172 286.988 158.305C287.069 158.849 287.094 159.401 287.062 159.95C287.062 160.099 287.062 160.253 287.03 160.407C287.035 160.421 287.035 160.436 287.03 160.449C287.03 160.546 287.019 160.642 286.998 160.736C286.998 160.954 286.934 161.177 286.892 161.405C286.796 161.883 286.679 162.366 286.53 162.854C286.483 163.024 286.429 163.189 286.371 163.358C286.312 163.528 286.201 163.857 286.105 164.107C286.057 164.234 286.009 164.356 285.956 164.484C285.685 165.158 285.366 165.838 285.021 166.517C284.866 166.814 284.702 167.117 284.542 167.414C284.383 167.712 284.266 167.903 284.122 168.147C283.819 168.678 283.5 169.171 283.171 169.676C283.032 169.888 282.894 170.1 282.751 170.313C282.607 170.525 282.458 170.748 282.309 170.966L281.709 171.815C281.087 172.659 280.454 173.487 279.832 174.262C279.518 174.65 279.205 175.027 278.902 175.393C277.174 177.448 275.568 179.141 274.574 180.171C274.524 180.216 274.476 180.264 274.431 180.314C274.38 180.358 274.332 180.404 274.287 180.452L274.165 180.58L274.08 180.659L273.952 180.787L273.809 180.925L273.724 181.01L273.522 181.201L274.957 180.574C275.59 180.296 276.294 180.22 276.972 180.357C277.737 180.5 278.43 180.899 278.939 181.487L279.088 181.647C279.624 182.277 279.946 183.062 280.007 183.887C280.068 184.713 279.866 185.536 279.428 186.239C279.834 185.946 280.312 185.767 280.811 185.719C281.31 185.671 281.812 185.757 282.267 185.968L282.469 186.079C282.505 186.097 282.539 186.118 282.57 186.143L282.628 186.18C282.676 186.209 282.723 186.241 282.767 186.276C282.909 186.38 283.041 186.497 283.16 186.626L284.409 187.98C284.887 188.506 285.172 189.179 285.216 189.888C285.26 190.597 285.062 191.3 284.654 191.882L284.08 192.699L283.936 192.906C284.397 192.635 284.922 192.49 285.457 192.487C285.566 192.479 285.676 192.479 285.786 192.487C286.24 192.541 286.677 192.696 287.064 192.939C287.451 193.182 287.779 193.508 288.024 193.894C288.322 194.37 288.515 194.904 288.591 195.46C288.667 196.017 288.624 196.583 288.466 197.121Z"
              fill="#F7AD83"
            />
            <path
              d="M261.156 181.748L261.092 181.854L258.051 185.777C258.179 185.342 264.101 165.965 259.433 162.912C264.324 165.604 261.634 179.491 261.156 181.748Z"
              fill="#EC685A"
            />
            <path
              d="M273.5 181.19L267.913 186.791C267.913 186.791 267.381 184.896 270.954 181.169C274.441 177.522 288.364 164.245 286.865 157.652C289.013 166.368 273.936 180.765 273.5 181.19Z"
              fill="#EC685A"
            />
            <path
              d="M279.986 184.174C279.989 184.906 279.783 185.625 279.391 186.244L273.335 192.158C273.335 192.158 273.016 190.597 275.148 188.224C277.206 185.941 279.869 182.087 276.934 180.357C277.698 180.504 278.391 180.902 278.901 181.487L279.045 181.647C279.657 182.346 279.992 183.245 279.986 184.174V184.174Z"
              fill="#EC685A"
            />
            <path
              d="M284.632 191.914L284.053 192.731L278.79 197.875C278.79 197.875 278.46 196.32 280.603 193.947C282.644 191.68 285.281 187.852 282.437 186.106C282.695 186.246 282.93 186.425 283.133 186.637L284.377 187.991C284.86 188.518 285.148 189.194 285.195 189.907C285.241 190.62 285.043 191.328 284.632 191.914V191.914Z"
              fill="#EC685A"
            />
            <path
              d="M288.466 197.121C288.212 198.03 287.886 198.918 287.493 199.776C282.708 210.457 266.919 225.172 266.919 225.172C262.421 242.659 257.488 258.341 252.533 272.148C251.89 273.927 251.257 275.673 250.614 277.393C250.353 278.089 250.082 278.779 249.843 279.464C249.46 280.472 249.088 281.46 248.711 282.447L248.408 283.233C248.216 283.764 248.02 284.247 247.823 284.746C247.04 286.745 246.262 288.692 245.489 290.585C245.058 291.647 244.622 292.709 244.192 293.771C244.144 293.887 244.096 293.994 244.054 294.105C242.838 297.035 241.633 299.84 240.439 302.519C238.844 306.145 237.249 309.543 235.766 312.717C233.325 317.835 231.018 322.374 228.913 326.318C225.452 332.8 218.445 336.771 211.188 337.843C207.12 338.484 202.955 338.099 199.073 336.723C202.359 337.643 205.845 337.567 209.089 336.505C214.139 334.913 219.051 331.032 223.017 324.826C225.606 320.776 228.243 316.088 230.864 311.024C232.459 307.913 234.054 304.653 235.649 301.282C236.871 298.692 238.089 296.043 239.285 293.362L239.413 293.08C239.7 292.438 239.987 291.806 240.268 291.159L240.8 289.959C242.108 286.965 243.4 283.944 244.654 280.934C245.597 278.694 246.515 276.463 247.408 274.24C251.353 264.504 254.92 255.076 257.844 247.086C262.73 233.698 265.818 224.344 265.818 224.344C265.818 224.344 266.02 219.933 266.93 218.101C267.839 216.27 281.889 205.026 285.834 199.866C285.849 199.856 285.86 199.841 285.866 199.823C289.768 194.706 285.707 192.62 285.707 192.62L285.749 192.561C286.203 192.616 286.64 192.77 287.027 193.013C287.414 193.257 287.742 193.583 287.987 193.968C288.281 194.432 288.475 194.952 288.557 195.495C288.639 196.037 288.608 196.591 288.466 197.121V197.121Z"
              fill="#EC685A"
            />
            <path
              d="M215.085 270.593L215.043 272.01L214.66 285.558C214.66 285.558 212.06 289.577 209.535 293.946C208.171 296.254 206.929 298.632 205.813 301.07C206.765 298.599 207.548 296.066 208.158 293.489C209.62 287.342 210.556 278.991 207.573 271.973C207.31 271.34 207.012 270.721 206.68 270.121C207.488 270.121 208.312 270.121 209.152 270.121L210.109 270.158C210.805 270.19 211.513 270.232 212.236 270.296L213.044 270.359L214.054 270.455L215.085 270.593Z"
              fill="#EC685A"
            />
            <path
              opacity="0.41"
              d="M258.668 165.28C258.28 168.333 256.722 177.384 256.722 177.384C256.722 177.384 251.284 187.651 250.991 198.618C250.699 209.586 252.257 215.898 252.257 215.898C252.257 215.898 236.308 247.219 224.995 269.218C219.976 278.975 215.867 286.88 214.463 289.391C213.278 291.514 212.092 293.42 210.992 295.034C209.347 297.537 207.482 299.889 205.42 302.063L208.169 293.489C207.559 296.066 206.776 298.598 205.824 301.07C206.94 298.632 208.182 296.254 209.546 293.946C212.071 289.577 214.671 285.558 214.671 285.558L223.602 267.949L249.838 216.216L249.545 199.165C249.333 193.161 250.55 187.191 253.097 181.747L255.223 177.177L258.339 162.541C258.366 162.529 258.396 162.527 258.424 162.533C258.453 162.54 258.479 162.556 258.498 162.578C258.705 162.716 258.929 163.247 258.668 165.28Z"
              fill="white"
            />
            <path
              opacity="0.41"
              d="M286.759 157.253L260.916 182.061L258.072 185.777C258.072 185.777 259.752 186.127 263.25 182.416C266.748 178.706 285.281 160.253 286.759 157.253Z"
              fill="white"
            />
            <path
              d="M517.926 376.716H27.7666C25.1241 376.716 22.9819 378.855 22.9819 381.494C22.9819 384.133 25.1241 386.272 27.7666 386.272H517.926C520.569 386.272 522.711 384.133 522.711 381.494C522.711 378.855 520.569 376.716 517.926 376.716Z"
              fill="#04050F"
            />
          </svg>
        </figure>
      </div>
    </section>

    <section class="benefits-wrapper">
      <div class="container">
        <h2 class="section-title section-title--white">Про страхування</h2>

        <div class="benefits-list">
          <div class="benefits-card">
            <svg
              width="69"
              height="69"
              viewBox="0 0 69 69"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              class="benefits-card__img"
            >
              <g clip-path="url(#clip0_6861_398)">
                <path
                  d="M60.0878 11.9954L59.7075 5.57015C59.6396 4.51059 58.7566 3.69554 57.6835 3.76346C56.6239 3.83138 55.8224 4.72793 55.8768 5.78749L55.9854 7.67568C50.4431 3.53253 43.719 1.27757 36.6553 1.27757C28.0158 1.27757 19.8925 4.64643 13.7933 10.7457C13.0461 11.4928 13.0461 12.7018 13.7933 13.4625C14.8256 14.4949 16.1297 13.8429 16.5101 13.4625C21.8894 8.0832 29.0482 5.10829 36.6689 5.10829C42.7274 5.10829 48.487 6.98289 53.2958 10.4604L51.6385 10.5691C50.579 10.637 49.7775 11.5336 49.8318 12.5931C49.8862 13.6119 50.742 14.3998 51.7472 14.3998C51.788 14.3998 58.2812 14.0195 58.2812 14.0195C59.3407 13.9515 60.1422 13.055 60.0878 11.9954Z"
                  fill="#0D1C41"
                />
                <path
                  d="M29.279 61.1427C15.6134 57.4886 6.94673 44.4342 8.30514 30.7958L9.21528 32.1678C9.58205 32.7247 10.7503 33.3904 11.8642 32.7112C12.7607 32.1542 12.9917 30.9452 12.4075 30.0623L8.87568 24.6829C8.59041 24.2618 8.15572 23.963 7.66669 23.8543C7.16408 23.7592 6.64788 23.8543 6.22678 24.126L0.861057 27.6579C-0.0219096 28.242 -0.266423 29.4238 0.317693 30.3068C0.901809 31.1897 2.08363 31.4342 2.96659 30.8501L4.55593 29.8042C2.69491 45.5074 12.5977 60.6401 28.2874 64.8375C28.4504 64.8783 30.1484 65.0821 30.6374 63.4791C30.9498 62.4739 30.3114 61.4144 29.279 61.1427Z"
                  fill="#0D1C41"
                />
                <path
                  d="M67.8986 25.24C67.6269 24.2212 66.5674 23.6099 65.5486 23.8815C64.5298 24.1532 63.9185 25.2128 64.1901 26.2316C67.8443 39.8972 60.8892 53.9432 48.3918 59.5806L49.1254 58.0999C49.6008 57.149 49.2205 56.0079 48.2696 55.5325C47.3187 55.057 46.164 55.4374 45.7022 56.3883L42.8224 62.1344C42.3469 63.0852 42.7273 64.2263 43.6782 64.7018L49.4242 67.5816C49.6959 67.7174 51.2309 68.057 51.9916 66.7258C52.5214 65.8021 52.0867 64.6338 51.1358 64.1584L49.4106 63.289C63.9456 57.0675 72.0961 40.9432 67.8986 25.24Z"
                  fill="#0D1C41"
                />
                <path
                  d="M27.8117 40.4948L31.262 36.8951C32.6069 35.4959 34.7803 33.5126 34.7803 30.6192C34.7803 28.8125 33.3947 24.778 28.5724 24.778C24.9047 24.778 22.4595 27.6035 21.563 28.9891L24.9726 31.0131C26.0457 29.3015 27.1868 28.4457 28.3822 28.4457C30.7051 28.4457 30.6236 30.0487 30.6236 30.6871C30.6236 32.3716 28.6131 34.2597 27.4857 35.4144L21.889 41.1469V44.312H35.3509V40.4948H27.8117Z"
                  fill="#0D1C41"
                />
                <path
                  d="M49.5871 36.0529V32.7248H45.4983V36.0529H42.795L49.261 25.2128H44.6289L37.8232 36.4876V39.7342H45.4983V44.2984H49.5871V39.7342H51.7469V36.0529H49.5871Z"
                  fill="#0D1C41"
                />
                <path
                  d="M56.3931 22.754C55.741 22.754 55.1569 23.0121 54.6407 23.5419V20.4991H52.9155V29.0299H54.6407V25.6882C54.6407 25.1992 54.763 24.2211 55.9312 24.2211C56.624 24.2211 56.9772 24.6966 56.9772 25.6474V29.0299H58.7024V25.2807C58.7024 24.0581 57.9416 22.754 56.3931 22.754Z"
                  fill="#0D1C41"
                />
              </g>
              <defs>
                <clipPath id="clip0_6861_398">
                  <rect width="69" height="69" fill="white" />
                </clipPath>
              </defs>
            </svg>
            <p class="benefits-card__text">працюємо <b>24/7</b></p>
          </div>
          <div class="benefits-card">
            <svg
              width="69"
              height="69"
              viewBox="0 0 69 69"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              class="benefits-card__img"
            >
              <g clip-path="url(#clip0_6861_398)">
                <path
                  d="M60.0878 11.9954L59.7075 5.57015C59.6396 4.51059 58.7566 3.69554 57.6835 3.76346C56.6239 3.83138 55.8224 4.72793 55.8768 5.78749L55.9854 7.67568C50.4431 3.53253 43.719 1.27757 36.6553 1.27757C28.0158 1.27757 19.8925 4.64643 13.7933 10.7457C13.0461 11.4928 13.0461 12.7018 13.7933 13.4625C14.8256 14.4949 16.1297 13.8429 16.5101 13.4625C21.8894 8.0832 29.0482 5.10829 36.6689 5.10829C42.7274 5.10829 48.487 6.98289 53.2958 10.4604L51.6385 10.5691C50.579 10.637 49.7775 11.5336 49.8318 12.5931C49.8862 13.6119 50.742 14.3998 51.7472 14.3998C51.788 14.3998 58.2812 14.0195 58.2812 14.0195C59.3407 13.9515 60.1422 13.055 60.0878 11.9954Z"
                  fill="#0D1C41"
                />
                <path
                  d="M29.279 61.1427C15.6134 57.4886 6.94673 44.4342 8.30514 30.7958L9.21528 32.1678C9.58205 32.7247 10.7503 33.3904 11.8642 32.7112C12.7607 32.1542 12.9917 30.9452 12.4075 30.0623L8.87568 24.6829C8.59041 24.2618 8.15572 23.963 7.66669 23.8543C7.16408 23.7592 6.64788 23.8543 6.22678 24.126L0.861057 27.6579C-0.0219096 28.242 -0.266423 29.4238 0.317693 30.3068C0.901809 31.1897 2.08363 31.4342 2.96659 30.8501L4.55593 29.8042C2.69491 45.5074 12.5977 60.6401 28.2874 64.8375C28.4504 64.8783 30.1484 65.0821 30.6374 63.4791C30.9498 62.4739 30.3114 61.4144 29.279 61.1427Z"
                  fill="#0D1C41"
                />
                <path
                  d="M67.8986 25.24C67.6269 24.2212 66.5674 23.6099 65.5486 23.8815C64.5298 24.1532 63.9185 25.2128 64.1901 26.2316C67.8443 39.8972 60.8892 53.9432 48.3918 59.5806L49.1254 58.0999C49.6008 57.149 49.2205 56.0079 48.2696 55.5325C47.3187 55.057 46.164 55.4374 45.7022 56.3883L42.8224 62.1344C42.3469 63.0852 42.7273 64.2263 43.6782 64.7018L49.4242 67.5816C49.6959 67.7174 51.2309 68.057 51.9916 66.7258C52.5214 65.8021 52.0867 64.6338 51.1358 64.1584L49.4106 63.289C63.9456 57.0675 72.0961 40.9432 67.8986 25.24Z"
                  fill="#0D1C41"
                />
                <path
                  d="M27.8117 40.4948L31.262 36.8951C32.6069 35.4959 34.7803 33.5126 34.7803 30.6192C34.7803 28.8125 33.3947 24.778 28.5724 24.778C24.9047 24.778 22.4595 27.6035 21.563 28.9891L24.9726 31.0131C26.0457 29.3015 27.1868 28.4457 28.3822 28.4457C30.7051 28.4457 30.6236 30.0487 30.6236 30.6871C30.6236 32.3716 28.6131 34.2597 27.4857 35.4144L21.889 41.1469V44.312H35.3509V40.4948H27.8117Z"
                  fill="#0D1C41"
                />
                <path
                  d="M49.5871 36.0529V32.7248H45.4983V36.0529H42.795L49.261 25.2128H44.6289L37.8232 36.4876V39.7342H45.4983V44.2984H49.5871V39.7342H51.7469V36.0529H49.5871Z"
                  fill="#0D1C41"
                />
                <path
                  d="M56.3931 22.754C55.741 22.754 55.1569 23.0121 54.6407 23.5419V20.4991H52.9155V29.0299H54.6407V25.6882C54.6407 25.1992 54.763 24.2211 55.9312 24.2211C56.624 24.2211 56.9772 24.6966 56.9772 25.6474V29.0299H58.7024V25.2807C58.7024 24.0581 57.9416 22.754 56.3931 22.754Z"
                  fill="#0D1C41"
                />
              </g>
              <defs>
                <clipPath id="clip0_6861_398">
                  <rect width="69" height="69" fill="white" />
                </clipPath>
              </defs>
            </svg>
            <p class="benefits-card__text">працюємо <b>24/7</b></p>
          </div>
          <div class="benefits-card">
            <svg
              width="69"
              height="69"
              viewBox="0 0 69 69"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              class="benefits-card__img"
            >
              <g clip-path="url(#clip0_6861_398)">
                <path
                  d="M60.0878 11.9954L59.7075 5.57015C59.6396 4.51059 58.7566 3.69554 57.6835 3.76346C56.6239 3.83138 55.8224 4.72793 55.8768 5.78749L55.9854 7.67568C50.4431 3.53253 43.719 1.27757 36.6553 1.27757C28.0158 1.27757 19.8925 4.64643 13.7933 10.7457C13.0461 11.4928 13.0461 12.7018 13.7933 13.4625C14.8256 14.4949 16.1297 13.8429 16.5101 13.4625C21.8894 8.0832 29.0482 5.10829 36.6689 5.10829C42.7274 5.10829 48.487 6.98289 53.2958 10.4604L51.6385 10.5691C50.579 10.637 49.7775 11.5336 49.8318 12.5931C49.8862 13.6119 50.742 14.3998 51.7472 14.3998C51.788 14.3998 58.2812 14.0195 58.2812 14.0195C59.3407 13.9515 60.1422 13.055 60.0878 11.9954Z"
                  fill="#0D1C41"
                />
                <path
                  d="M29.279 61.1427C15.6134 57.4886 6.94673 44.4342 8.30514 30.7958L9.21528 32.1678C9.58205 32.7247 10.7503 33.3904 11.8642 32.7112C12.7607 32.1542 12.9917 30.9452 12.4075 30.0623L8.87568 24.6829C8.59041 24.2618 8.15572 23.963 7.66669 23.8543C7.16408 23.7592 6.64788 23.8543 6.22678 24.126L0.861057 27.6579C-0.0219096 28.242 -0.266423 29.4238 0.317693 30.3068C0.901809 31.1897 2.08363 31.4342 2.96659 30.8501L4.55593 29.8042C2.69491 45.5074 12.5977 60.6401 28.2874 64.8375C28.4504 64.8783 30.1484 65.0821 30.6374 63.4791C30.9498 62.4739 30.3114 61.4144 29.279 61.1427Z"
                  fill="#0D1C41"
                />
                <path
                  d="M67.8986 25.24C67.6269 24.2212 66.5674 23.6099 65.5486 23.8815C64.5298 24.1532 63.9185 25.2128 64.1901 26.2316C67.8443 39.8972 60.8892 53.9432 48.3918 59.5806L49.1254 58.0999C49.6008 57.149 49.2205 56.0079 48.2696 55.5325C47.3187 55.057 46.164 55.4374 45.7022 56.3883L42.8224 62.1344C42.3469 63.0852 42.7273 64.2263 43.6782 64.7018L49.4242 67.5816C49.6959 67.7174 51.2309 68.057 51.9916 66.7258C52.5214 65.8021 52.0867 64.6338 51.1358 64.1584L49.4106 63.289C63.9456 57.0675 72.0961 40.9432 67.8986 25.24Z"
                  fill="#0D1C41"
                />
                <path
                  d="M27.8117 40.4948L31.262 36.8951C32.6069 35.4959 34.7803 33.5126 34.7803 30.6192C34.7803 28.8125 33.3947 24.778 28.5724 24.778C24.9047 24.778 22.4595 27.6035 21.563 28.9891L24.9726 31.0131C26.0457 29.3015 27.1868 28.4457 28.3822 28.4457C30.7051 28.4457 30.6236 30.0487 30.6236 30.6871C30.6236 32.3716 28.6131 34.2597 27.4857 35.4144L21.889 41.1469V44.312H35.3509V40.4948H27.8117Z"
                  fill="#0D1C41"
                />
                <path
                  d="M49.5871 36.0529V32.7248H45.4983V36.0529H42.795L49.261 25.2128H44.6289L37.8232 36.4876V39.7342H45.4983V44.2984H49.5871V39.7342H51.7469V36.0529H49.5871Z"
                  fill="#0D1C41"
                />
                <path
                  d="M56.3931 22.754C55.741 22.754 55.1569 23.0121 54.6407 23.5419V20.4991H52.9155V29.0299H54.6407V25.6882C54.6407 25.1992 54.763 24.2211 55.9312 24.2211C56.624 24.2211 56.9772 24.6966 56.9772 25.6474V29.0299H58.7024V25.2807C58.7024 24.0581 57.9416 22.754 56.3931 22.754Z"
                  fill="#0D1C41"
                />
              </g>
              <defs>
                <clipPath id="clip0_6861_398">
                  <rect width="69" height="69" fill="white" />
                </clipPath>
              </defs>
            </svg>
            <p class="benefits-card__text">працюємо <b>24/7</b></p>
          </div>
          <div class="benefits-card">
            <svg
              width="69"
              height="69"
              viewBox="0 0 69 69"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              class="benefits-card__img"
            >
              <g clip-path="url(#clip0_6861_398)">
                <path
                  d="M60.0878 11.9954L59.7075 5.57015C59.6396 4.51059 58.7566 3.69554 57.6835 3.76346C56.6239 3.83138 55.8224 4.72793 55.8768 5.78749L55.9854 7.67568C50.4431 3.53253 43.719 1.27757 36.6553 1.27757C28.0158 1.27757 19.8925 4.64643 13.7933 10.7457C13.0461 11.4928 13.0461 12.7018 13.7933 13.4625C14.8256 14.4949 16.1297 13.8429 16.5101 13.4625C21.8894 8.0832 29.0482 5.10829 36.6689 5.10829C42.7274 5.10829 48.487 6.98289 53.2958 10.4604L51.6385 10.5691C50.579 10.637 49.7775 11.5336 49.8318 12.5931C49.8862 13.6119 50.742 14.3998 51.7472 14.3998C51.788 14.3998 58.2812 14.0195 58.2812 14.0195C59.3407 13.9515 60.1422 13.055 60.0878 11.9954Z"
                  fill="#0D1C41"
                />
                <path
                  d="M29.279 61.1427C15.6134 57.4886 6.94673 44.4342 8.30514 30.7958L9.21528 32.1678C9.58205 32.7247 10.7503 33.3904 11.8642 32.7112C12.7607 32.1542 12.9917 30.9452 12.4075 30.0623L8.87568 24.6829C8.59041 24.2618 8.15572 23.963 7.66669 23.8543C7.16408 23.7592 6.64788 23.8543 6.22678 24.126L0.861057 27.6579C-0.0219096 28.242 -0.266423 29.4238 0.317693 30.3068C0.901809 31.1897 2.08363 31.4342 2.96659 30.8501L4.55593 29.8042C2.69491 45.5074 12.5977 60.6401 28.2874 64.8375C28.4504 64.8783 30.1484 65.0821 30.6374 63.4791C30.9498 62.4739 30.3114 61.4144 29.279 61.1427Z"
                  fill="#0D1C41"
                />
                <path
                  d="M67.8986 25.24C67.6269 24.2212 66.5674 23.6099 65.5486 23.8815C64.5298 24.1532 63.9185 25.2128 64.1901 26.2316C67.8443 39.8972 60.8892 53.9432 48.3918 59.5806L49.1254 58.0999C49.6008 57.149 49.2205 56.0079 48.2696 55.5325C47.3187 55.057 46.164 55.4374 45.7022 56.3883L42.8224 62.1344C42.3469 63.0852 42.7273 64.2263 43.6782 64.7018L49.4242 67.5816C49.6959 67.7174 51.2309 68.057 51.9916 66.7258C52.5214 65.8021 52.0867 64.6338 51.1358 64.1584L49.4106 63.289C63.9456 57.0675 72.0961 40.9432 67.8986 25.24Z"
                  fill="#0D1C41"
                />
                <path
                  d="M27.8117 40.4948L31.262 36.8951C32.6069 35.4959 34.7803 33.5126 34.7803 30.6192C34.7803 28.8125 33.3947 24.778 28.5724 24.778C24.9047 24.778 22.4595 27.6035 21.563 28.9891L24.9726 31.0131C26.0457 29.3015 27.1868 28.4457 28.3822 28.4457C30.7051 28.4457 30.6236 30.0487 30.6236 30.6871C30.6236 32.3716 28.6131 34.2597 27.4857 35.4144L21.889 41.1469V44.312H35.3509V40.4948H27.8117Z"
                  fill="#0D1C41"
                />
                <path
                  d="M49.5871 36.0529V32.7248H45.4983V36.0529H42.795L49.261 25.2128H44.6289L37.8232 36.4876V39.7342H45.4983V44.2984H49.5871V39.7342H51.7469V36.0529H49.5871Z"
                  fill="#0D1C41"
                />
                <path
                  d="M56.3931 22.754C55.741 22.754 55.1569 23.0121 54.6407 23.5419V20.4991H52.9155V29.0299H54.6407V25.6882C54.6407 25.1992 54.763 24.2211 55.9312 24.2211C56.624 24.2211 56.9772 24.6966 56.9772 25.6474V29.0299H58.7024V25.2807C58.7024 24.0581 57.9416 22.754 56.3931 22.754Z"
                  fill="#0D1C41"
                />
              </g>
              <defs>
                <clipPath id="clip0_6861_398">
                  <rect width="69" height="69" fill="white" />
                </clipPath>
              </defs>
            </svg>
            <p class="benefits-card__text">працюємо <b>24/7</b></p>
          </div>
          <div class="benefits-card">
            <svg
              width="69"
              height="69"
              viewBox="0 0 69 69"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              class="benefits-card__img"
            >
              <g clip-path="url(#clip0_6861_398)">
                <path
                  d="M60.0878 11.9954L59.7075 5.57015C59.6396 4.51059 58.7566 3.69554 57.6835 3.76346C56.6239 3.83138 55.8224 4.72793 55.8768 5.78749L55.9854 7.67568C50.4431 3.53253 43.719 1.27757 36.6553 1.27757C28.0158 1.27757 19.8925 4.64643 13.7933 10.7457C13.0461 11.4928 13.0461 12.7018 13.7933 13.4625C14.8256 14.4949 16.1297 13.8429 16.5101 13.4625C21.8894 8.0832 29.0482 5.10829 36.6689 5.10829C42.7274 5.10829 48.487 6.98289 53.2958 10.4604L51.6385 10.5691C50.579 10.637 49.7775 11.5336 49.8318 12.5931C49.8862 13.6119 50.742 14.3998 51.7472 14.3998C51.788 14.3998 58.2812 14.0195 58.2812 14.0195C59.3407 13.9515 60.1422 13.055 60.0878 11.9954Z"
                  fill="#0D1C41"
                />
                <path
                  d="M29.279 61.1427C15.6134 57.4886 6.94673 44.4342 8.30514 30.7958L9.21528 32.1678C9.58205 32.7247 10.7503 33.3904 11.8642 32.7112C12.7607 32.1542 12.9917 30.9452 12.4075 30.0623L8.87568 24.6829C8.59041 24.2618 8.15572 23.963 7.66669 23.8543C7.16408 23.7592 6.64788 23.8543 6.22678 24.126L0.861057 27.6579C-0.0219096 28.242 -0.266423 29.4238 0.317693 30.3068C0.901809 31.1897 2.08363 31.4342 2.96659 30.8501L4.55593 29.8042C2.69491 45.5074 12.5977 60.6401 28.2874 64.8375C28.4504 64.8783 30.1484 65.0821 30.6374 63.4791C30.9498 62.4739 30.3114 61.4144 29.279 61.1427Z"
                  fill="#0D1C41"
                />
                <path
                  d="M67.8986 25.24C67.6269 24.2212 66.5674 23.6099 65.5486 23.8815C64.5298 24.1532 63.9185 25.2128 64.1901 26.2316C67.8443 39.8972 60.8892 53.9432 48.3918 59.5806L49.1254 58.0999C49.6008 57.149 49.2205 56.0079 48.2696 55.5325C47.3187 55.057 46.164 55.4374 45.7022 56.3883L42.8224 62.1344C42.3469 63.0852 42.7273 64.2263 43.6782 64.7018L49.4242 67.5816C49.6959 67.7174 51.2309 68.057 51.9916 66.7258C52.5214 65.8021 52.0867 64.6338 51.1358 64.1584L49.4106 63.289C63.9456 57.0675 72.0961 40.9432 67.8986 25.24Z"
                  fill="#0D1C41"
                />
                <path
                  d="M27.8117 40.4948L31.262 36.8951C32.6069 35.4959 34.7803 33.5126 34.7803 30.6192C34.7803 28.8125 33.3947 24.778 28.5724 24.778C24.9047 24.778 22.4595 27.6035 21.563 28.9891L24.9726 31.0131C26.0457 29.3015 27.1868 28.4457 28.3822 28.4457C30.7051 28.4457 30.6236 30.0487 30.6236 30.6871C30.6236 32.3716 28.6131 34.2597 27.4857 35.4144L21.889 41.1469V44.312H35.3509V40.4948H27.8117Z"
                  fill="#0D1C41"
                />
                <path
                  d="M49.5871 36.0529V32.7248H45.4983V36.0529H42.795L49.261 25.2128H44.6289L37.8232 36.4876V39.7342H45.4983V44.2984H49.5871V39.7342H51.7469V36.0529H49.5871Z"
                  fill="#0D1C41"
                />
                <path
                  d="M56.3931 22.754C55.741 22.754 55.1569 23.0121 54.6407 23.5419V20.4991H52.9155V29.0299H54.6407V25.6882C54.6407 25.1992 54.763 24.2211 55.9312 24.2211C56.624 24.2211 56.9772 24.6966 56.9772 25.6474V29.0299H58.7024V25.2807C58.7024 24.0581 57.9416 22.754 56.3931 22.754Z"
                  fill="#0D1C41"
                />
              </g>
              <defs>
                <clipPath id="clip0_6861_398">
                  <rect width="69" height="69" fill="white" />
                </clipPath>
              </defs>
            </svg>
            <p class="benefits-card__text">працюємо <b>24/7</b></p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
