<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>FlexIndex LLC</LicensedTo>
    <EmailTo>dev@docit-solutions.com</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer, unlimited physical locations</LicenseNote>
    <OrderID>150223094229</OrderID>
    <UserID>291473</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>8de47b52-ecf2-466c-969b-b8bded33e74e</SerialNumber>
    <SubscriptionExpiry>20160224</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>a303m/a3V236GMpCs3ejfJBoJno6VUeHrULMXLRUdZCgap0rgrtW5dAl1fHSsfX7MjXt3MAqSzyWWrE0fz++g5pNDuQCBwlzgssmC3B3PjJpx/pQviJlejTO5QpY70QjUpM+Li/MprNVNncJn4Mb/JM4ibm/dQ8yu/KPfVxKiBI=</Signature>
</License>