$white-text: #f3f3f3;
$black-bg: #151515;
$black-lighten: #101010;
$accent: #ff632d;

$small-radius: 4px;

* {
  font-family: 'PT Sans', sans-serif;
  color: $white-text;
}

.screen {
  position: relative;
  width: 100vw;
  height: 100vh;
  background-color: $black-bg;
  overflow-y: auto;

  &__content {
    position: relative;
    height: 100%;
  }

  &__bg {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 50vw;
    z-index: 0;

    & img {
      max-height: 100%;
      height: 100%;
    }
  }
}

.half-screen {
  width: 50%;
  height: calc(100% - 80px);

  &--right {
    margin-left: auto;
  }

  &--vert-centered {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

.container {
  width: 1312px;
  margin: 0 auto;
  padding: 0 20px;
}

.content {
  margin-top: 30px;
}

.title {
  text-align: center;
  font-weight: 700;
  font-size: 24px;
  line-height: 1;
  margin-bottom: 45px;
}
