<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Display&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Media queries</title>
  </head>
  <body>
    <header class="hero-bg">
      <section class="navigation">
        <a href="#" class="company">ARTJUNKS</a>

        <div class="nav-menu-wrapper">
          <img
            src="./img/burger-menu.svg"
            alt=""
            class="burger"
            id="burgerBtn"
          />
          <menu class="nav-menu" id="menu">
            <li class="nav-menu__item">
              <a href="#" class="nav-menu__link">Home</a>
            </li>
            <li class="nav-menu__item">
              <a href="#" class="nav-menu__link">About</a>
            </li>
            <li class="nav-menu__item">
              <a href="#" class="nav-menu__link">Artists</a>
            </li>
            <li class="nav-menu__item">
              <a href="#" class="nav-menu__link">Careers</a>
            </li>
            <li class="nav-menu__item">
              <a href="#" class="nav-menu__link">News</a>
            </li>
            <li class="nav-menu__item">
              <a href="#" class="nav-menu__link">Company</a>
            </li>
          </menu>
          <a href="#" class="action-btn">Get started</a>
        </div>
      </section>
      <section class="hero container">
        <h1 class="hero__title">
          Art pieces made easy accessible for everyone
        </h1>
        <p class="hero__subtitle">
          Learn, buy and trade art pieces of your favorite artist around the
          world by using crypto currencies.
        </p>
        <a href="#" class="action-btn">Learn more</a>
      </section>
    </header>
    <section class="block container">
      <h2 class="section-title">Newest reads</h2>

      <div class="blog">
        <article class="blog__item">
          <figure class="blog__image">
            <img src="./img/castle.jpg" alt="castle on the hill" />
          </figure>
          <div class="blog__content">
            <small class="blog__date">5 August, 2022</small>
            <h3 class="blog__title">
              France seeks to protect Russia's Morozov collection from seizure
              as masterpieces return home
            </h3>
          </div>
          <a href="#" class="blog__details">Read more</a>
        </article>
        <article class="blog__item">
          <figure class="blog__image">
            <img src="./img/paint.jpg" alt="paint with two people" />
          </figure>
          <div class="blog__content">
            <small class="blog__date">5 August, 2022</small>
            <h3 class="blog__title">
              Picasso’s muse as sea creature—will it break $100m at Sotheby's
              New York sale?
            </h3>
          </div>
          <a href="#" class="blog__details">Read more</a>
        </article>
        <article class="blog__item">
          <figure class="blog__image">
            <img src="./img/facade.jpg" alt="white facade" />
          </figure>
          <div class="blog__content">
            <small class="blog__date">5 August, 2022</small>
            <h3 class="blog__title">
              Venice Biennale 2022: all the national pavilions, artists and
              curators
            </h3>
          </div>
          <a href="#" class="blog__details">Read more</a>
        </article>
      </div>
    </section>

    <script src="./script.js"></script>
  </body>
</html>
