<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kayboard events</title>
  <style>
    .tank {
      position: absolute;
      width: 100px;
      height: 100px;
      top: 100px;
      left: 100px;
      transition: top 0.3s linear, left 0.3s linear;
    }
  </style>
</head>

<body>
  <h1>Keyboard events</h1>

  <button class="add-tank">Add tank</button>
  <button class="add-enemy">Add enemy</button>

  <!-- <input type="text" placeholder="value to validate" class="user-opinion"> -->

  <!-- MAMKIN HASCKER STARTS -->
  <!-- <input type="text" id="userName">
    <input type="text">
    <input type="password" placeholder="-----">
    <input type="password" placeholder="-----">
    <input type="text">
    <input type="password" placeholder="-----">
    <input type="password" placeholder="-----">
    <input type="text">
    <input type="password" placeholder="-----"> -->
  <!-- MAMKIN HASCKER ENDS -->

  <!-- <script src="./js/examples.js"></script>
  <script src="./js/task-01.js"></script> -->
  <script src="./js/task-02.js"></script>
</body>

</html>