<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="navigation-wrapper">
      <div class="navigation container">
        <figure class="navigation__logo">
          <svg
            width="100%"
            height="100%"
            viewBox="0 0 53 58"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M26.5 6.44444V0L42.1922 15.3333C42.449 15.5841 42.4511 15.9958 42.1969 16.2492L39.8781 18.5612C39.628 18.8106 39.2232 18.8131 38.9699 18.5669L26.5 6.44444Z"
              fill="#313C48"
            />
            <path
              d="M26.5001 6.44444V0L10.8079 15.3333C10.5511 15.5841 10.549 15.9958 10.8032 16.2492L13.1219 18.5612C13.3721 18.8106 13.7769 18.8131 14.0302 18.5669L26.5001 6.44444Z"
              fill="#535D69"
            />
            <path
              d="M26.8231 31.2556L19.2197 23.9778C18.9585 23.7277 18.9542 23.3125 19.2103 23.0572L21.2098 21.0635C21.4565 20.8175 21.8544 20.8112 22.109 21.049L26.8231 25.4556V31.2556Z"
              fill="#DDD0A4"
            />
            <path
              d="M26.8231 31.2556L34.4265 23.9778C34.6877 23.7277 34.692 23.3125 34.4359 23.0572L32.4364 21.0635C32.1897 20.8175 31.7918 20.8112 31.5373 21.049L26.8231 25.4556V31.2556Z"
              fill="#A89060"
            />
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M26.2782 12.2444L23.0789 15.4342C22.8265 15.6859 22.8265 16.0939 23.0789 16.3456L26.2782 19.5354V12.2444Z"
              fill="#DDD0A4"
            />
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M26.2781 12.2444L29.4773 15.4342C29.7297 15.6859 29.7297 16.0939 29.4773 16.3456L26.2781 19.5354V12.2444Z"
              fill="#A89060"
            />
            <path
              d="M26.2163 34.8C20.7228 34.8 15.8472 37.4552 12.7946 41.5565C16.6387 38.7402 21.0922 37.0781 26.2163 37.0781C30.7999 37.0781 35.3578 38.4081 38.9601 40.7046C35.8893 37.0913 31.3194 34.8 26.2163 34.8Z"
              fill="#313C48"
            />
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M12.7946 41.5565C15.8472 37.4552 20.7228 34.8 26.2163 34.8V37.0781C21.0922 37.0781 16.6387 38.7402 12.7946 41.5565Z"
              fill="#535D69"
            />
            <path
              d="M1.95043 49.373C1.9277 49.7078 1.88983 49.9784 1.83682 50.1849C1.7838 50.3888 1.69795 50.5612 1.57929 50.7022V50.7324H3.9652V46.9261H2.1057L1.95043 49.373ZM0.992279 51.5556V52.6317H0.102295V50.7324H0.492372C0.676684 50.6166 0.809229 50.4479 0.890022 50.2264C0.970814 50.0023 1.02257 49.6978 1.0453 49.3126L1.24223 46.1067H4.93849V50.7324H5.62018V52.6317H4.73399V51.5556H0.992279ZM9.85804 50.7324V51.5556H6.32081V46.1067H9.85804V46.93H7.29788V48.4026H9.71792V49.1767H7.29788V50.7324H9.85804ZM15.1525 51.5556H14.1753V46.9261H12.4371L12.2894 49.4448C12.2465 50.1723 12.1038 50.7136 11.8614 51.0684C11.6191 51.4209 11.2492 51.5971 10.7518 51.5971C10.6104 51.5971 10.4917 51.582 10.3958 51.5518V50.6984C10.4715 50.7161 10.5498 50.7248 10.6306 50.7248C10.8806 50.7248 11.0623 50.6191 11.1759 50.4077C11.2896 50.1937 11.359 49.8539 11.3842 49.3881L11.5623 46.1067H15.1525V51.5556ZM18.5988 46.0161C19.3941 46.0161 20.024 46.2691 20.4886 46.7751C20.9557 47.2811 21.1892 47.9671 21.1892 48.8331C21.1892 49.699 20.9557 50.385 20.4886 50.891C20.024 51.3945 19.3941 51.6462 18.5988 51.6462C17.8009 51.6462 17.1685 51.3945 16.7014 50.891C16.2369 50.385 16.0046 49.699 16.0046 48.8331C16.0046 47.9671 16.2369 47.2811 16.7014 46.7751C17.1685 46.2691 17.8009 46.0161 18.5988 46.0161ZM19.7614 47.3868C19.4736 47.0269 19.0861 46.8469 18.5988 46.8469C18.1115 46.8469 17.724 47.0256 17.4361 47.3831C17.1483 47.7405 17.0044 48.2239 17.0044 48.8331C17.0044 49.4397 17.1483 49.9218 17.4361 50.2793C17.724 50.6367 18.1115 50.8155 18.5988 50.8155C19.0861 50.8155 19.4736 50.6367 19.7614 50.2793C20.0492 49.9218 20.1932 49.4397 20.1932 48.8331C20.1932 48.2264 20.0492 47.7443 19.7614 47.3868ZM28.3204 48.7009L30.6912 51.5556H29.4679L27.4191 49.0709H27.3888V51.5556H26.4344V49.0709H26.4041L24.3401 51.5556H23.1471L25.499 48.7122L23.31 46.1067H24.4462L26.4041 48.4894H26.4344V46.1067H27.3888V48.4894H27.4191L29.3808 46.1067H30.498L28.3204 48.7009ZM34.9365 51.5556V47.6361H34.8874L32.2325 51.5556H31.2857V46.1067H32.2591V50.0376H32.3083L34.9593 46.1067H35.9061V51.5556H34.9365ZM38.042 49.1653V48.38H38.7692C39.0671 48.38 39.3082 48.3031 39.4925 48.1496C39.6768 47.9961 39.769 47.7959 39.769 47.5492C39.769 47.305 39.6819 47.1125 39.5077 46.9715C39.336 46.828 39.0999 46.7562 38.7995 46.7562C38.4965 46.7562 38.2516 46.8305 38.0648 46.979C37.8779 47.1275 37.7744 47.3302 37.7542 47.587H36.8415C36.8668 47.0911 37.0574 46.6983 37.4134 46.4089C37.7693 46.1168 38.2403 45.9708 38.826 45.9708C39.384 45.9708 39.8384 46.108 40.1894 46.3824C40.5403 46.6543 40.7157 47.0067 40.7157 47.4397C40.7157 47.7443 40.6211 48.0124 40.4317 48.244C40.2424 48.4756 39.9962 48.6254 39.6932 48.6933V48.7236C40.0593 48.7664 40.3497 48.9086 40.5643 49.1503C40.7789 49.3919 40.8862 49.6965 40.8862 50.064C40.8862 50.5298 40.688 50.9175 40.2916 51.227C39.8977 51.5367 39.4029 51.6915 38.807 51.6915C38.1986 51.6915 37.7024 51.5417 37.3187 51.2422C36.9374 50.9426 36.7342 50.5461 36.7089 50.0527H37.6481C37.6684 50.307 37.7832 50.5096 37.9928 50.6606C38.2049 50.8092 38.4775 50.8834 38.8108 50.8834C39.1315 50.8834 39.3903 50.8029 39.5872 50.6418C39.7841 50.4806 39.8826 50.2692 39.8826 50.0074C39.8826 49.7431 39.7854 49.5367 39.591 49.3881C39.3991 49.2396 39.1315 49.1653 38.7881 49.1653H38.042ZM46.2943 51.5556H45.3209V49.1918H42.6624V51.5556H41.6853V46.1067H42.6624V48.3723H45.3209V46.1067H46.2943V51.5556ZM50.9866 51.5556V47.6361H50.9373L48.2825 51.5556H47.3357V46.1067H48.309V50.0376H48.3583L51.0092 46.1067H51.9561V51.5556H50.9866Z"
              fill="#313C48"
            />
            <path
              d="M9.72166 55.3688H9.27478C9.24828 55.2744 9.19838 55.1976 9.12522 55.1385C9.05199 55.0793 8.95917 55.0497 8.84684 55.0497C8.69786 55.0497 8.57919 55.1095 8.49083 55.2291C8.40377 55.3474 8.36021 55.5079 8.36021 55.7105C8.36021 55.9157 8.40377 56.0774 8.49083 56.1957C8.57919 56.3128 8.6985 56.3713 8.84871 56.3713C8.96111 56.3713 9.05386 56.3436 9.12709 56.2883C9.20155 56.2328 9.25209 56.1548 9.27859 56.0541H9.72547C9.69645 56.2656 9.60299 56.4349 9.44522 56.562C9.28868 56.6879 9.08857 56.7508 8.84496 56.7508C8.55081 56.7508 8.31729 56.6577 8.14433 56.4714C7.97137 56.2851 7.88489 56.0315 7.88489 55.7105C7.88489 55.3933 7.97137 55.1403 8.14433 54.9515C8.31729 54.7627 8.54952 54.6683 8.84115 54.6683C9.08605 54.6683 9.2868 54.7344 9.44335 54.8666C9.59983 54.9987 9.69264 55.1661 9.72166 55.3688ZM11.5679 54.7098V55.0723H10.9506V56.7112H10.4829V55.0723H9.8656V54.7098H11.5679ZM12.9635 54.6759C13.2185 54.6759 13.4211 54.7684 13.5713 54.9534C13.7215 55.1385 13.7966 55.3908 13.7966 55.7105C13.7966 56.0289 13.7222 56.2807 13.5732 56.4657C13.4242 56.6507 13.2235 56.7432 12.9711 56.7432C12.8271 56.7432 12.7003 56.7112 12.5904 56.647C12.4806 56.5815 12.3979 56.4922 12.3424 56.3789H12.3329V57.3701H11.8614V54.7098H12.3216V55.0554H12.331C12.3891 54.9371 12.4731 54.8445 12.5829 54.7778C12.6927 54.7098 12.8196 54.6759 12.9635 54.6759ZM12.8196 56.3581C12.9723 56.3581 13.0928 56.3002 13.1813 56.1844C13.2696 56.0674 13.3138 55.9094 13.3138 55.7105C13.3138 55.5129 13.269 55.3556 13.1793 55.2385C13.091 55.1214 12.9711 55.0629 12.8196 55.0629C12.6731 55.0629 12.5551 55.1221 12.4654 55.2404C12.3759 55.3587 12.3304 55.5154 12.3291 55.7105C12.3304 55.9069 12.3759 56.0642 12.4654 56.1825C12.5551 56.2995 12.6731 56.3581 12.8196 56.3581ZM14.8741 56.3883C15.0092 56.3883 15.1228 56.3487 15.2149 56.2694C15.3084 56.1888 15.355 56.0888 15.355 55.9691V55.8162L14.8912 55.8446C14.7775 55.8521 14.6892 55.8804 14.626 55.9295C14.5642 55.9773 14.5333 56.0409 14.5333 56.1202C14.5333 56.202 14.5642 56.2675 14.626 56.3166C14.6892 56.3644 14.7718 56.3883 14.8741 56.3883ZM14.7321 56.7432C14.5364 56.7432 14.3754 56.6872 14.2492 56.5752C14.1242 56.4632 14.0618 56.3178 14.0618 56.1391C14.0618 55.9616 14.1274 55.8212 14.2587 55.7181C14.3912 55.6148 14.58 55.5557 14.8248 55.5406L15.355 55.5104V55.3669C15.355 55.2624 15.3216 55.1812 15.2547 55.1233C15.1891 55.0654 15.0975 55.0365 14.9802 55.0365C14.8703 55.0365 14.7807 55.0611 14.7112 55.1101C14.6418 55.1592 14.5995 55.2259 14.5844 55.3103H14.147C14.157 55.1202 14.2385 54.966 14.3912 54.8477C14.5452 54.7281 14.7479 54.6683 14.9991 54.6683C15.2478 54.6683 15.4466 54.7287 15.5955 54.8495C15.7458 54.9704 15.8209 55.1315 15.8209 55.3329V56.7112H15.3664V56.3921H15.357C15.3002 56.4991 15.2143 56.5846 15.0994 56.6488C14.9846 56.7118 14.8621 56.7432 14.7321 56.7432ZM17.0195 55.9937H17.0101L16.5935 56.7112H16.0917L16.7392 55.7124L16.0974 54.7098H16.6276L17.0328 55.4122H17.0423L17.4418 54.7098H17.9588L17.313 55.6992L17.9511 56.7112H17.4361L17.0195 55.9937ZM19.7822 56.4733C19.6068 56.6583 19.3707 56.7508 19.074 56.7508C18.7774 56.7508 18.5413 56.6583 18.3658 56.4733C18.1904 56.287 18.1026 56.0328 18.1026 55.7105C18.1026 55.3895 18.191 55.1359 18.3678 54.9496C18.5445 54.7621 18.7799 54.6683 19.074 54.6683C19.3695 54.6683 19.6049 54.7621 19.7803 54.9496C19.9571 55.1359 20.0455 55.3895 20.0455 55.7105C20.0455 56.0328 19.9577 56.287 19.7822 56.4733ZM18.7143 56.2033C18.8026 56.3204 18.9226 56.3789 19.074 56.3789C19.2255 56.3789 19.3455 56.3204 19.4338 56.2033C19.5222 56.0862 19.5664 55.922 19.5664 55.7105C19.5664 55.5003 19.5222 55.3367 19.4338 55.2196C19.3455 55.1013 19.2255 55.0422 19.074 55.0422C18.9238 55.0422 18.8039 55.1013 18.7143 55.2196C18.6259 55.3367 18.5817 55.5003 18.5817 55.7105C18.5817 55.922 18.6259 56.0862 18.7143 56.2033ZM21.2271 55.0289H20.8464V55.5274H21.1911C21.4133 55.5274 21.5244 55.443 21.5244 55.2744C21.5244 55.1963 21.4985 55.1359 21.4467 55.0932C21.3962 55.0504 21.323 55.0289 21.2271 55.0289ZM21.2195 55.8257H20.8464V56.3921H21.2574C21.3697 56.3921 21.4555 56.3682 21.5149 56.3204C21.5742 56.2713 21.6039 56.2008 21.6039 56.1089C21.6039 55.9201 21.4758 55.8257 21.2195 55.8257ZM20.3844 56.7112V54.7098H21.3369C21.5388 54.7098 21.6973 54.7551 21.8122 54.8458C21.927 54.9351 21.9845 55.0591 21.9845 55.2177C21.9845 55.3222 21.9504 55.416 21.8823 55.499C21.8154 55.5809 21.732 55.6306 21.6323 55.6482V55.6633C21.7648 55.6809 21.8715 55.7325 21.9523 55.8182C22.0331 55.9037 22.0735 56.0088 22.0735 56.1334C22.0735 56.3109 22.0085 56.4519 21.8784 56.5564C21.7497 56.6595 21.5742 56.7112 21.3521 56.7112H20.3844ZM23.1566 56.3883C23.2917 56.3883 23.4053 56.3487 23.4975 56.2694C23.5909 56.1888 23.6376 56.0888 23.6376 55.9691V55.8162L23.1736 55.8446C23.06 55.8521 22.9717 55.8804 22.9086 55.9295C22.8467 55.9773 22.8158 56.0409 22.8158 56.1202C22.8158 56.202 22.8467 56.2675 22.9086 56.3166C22.9717 56.3644 23.0543 56.3883 23.1566 56.3883ZM23.0146 56.7432C22.8189 56.7432 22.658 56.6872 22.5318 56.5752C22.4068 56.4632 22.3443 56.3178 22.3443 56.1391C22.3443 55.9616 22.4099 55.8212 22.5412 55.7181C22.6738 55.6148 22.8625 55.5557 23.1074 55.5406L23.6376 55.5104V55.3669C23.6376 55.2624 23.6041 55.1812 23.5372 55.1233C23.4716 55.0654 23.3801 55.0365 23.2626 55.0365C23.1528 55.0365 23.0632 55.0611 22.9938 55.1101C22.9243 55.1592 22.882 55.2259 22.8669 55.3103H22.4294C22.4396 55.1202 22.521 54.966 22.6738 54.8477C22.8278 54.7281 23.0303 54.6683 23.2816 54.6683C23.5303 54.6683 23.7291 54.7287 23.8781 54.8495C24.0283 54.9704 24.1034 55.1315 24.1034 55.3329V56.7112H23.649V56.3921H23.6395C23.5826 56.4991 23.4968 56.5846 23.382 56.6488C23.267 56.7118 23.1446 56.7432 23.0146 56.7432ZM25.3096 55.6973H25.658V55.0686H25.3096C25.201 55.0686 25.1145 55.0975 25.0502 55.1554C24.9871 55.2133 24.9555 55.292 24.9555 55.3914C24.9555 55.4808 24.9877 55.5544 25.0521 55.6123C25.1165 55.669 25.2023 55.6973 25.3096 55.6973ZM25.658 56.7112V56.0409H25.3891L24.9214 56.7112H24.395L24.9347 55.9673C24.7945 55.9245 24.6847 55.8533 24.6052 55.7539C24.527 55.6532 24.4878 55.533 24.4878 55.3933C24.4878 55.1831 24.5585 55.017 24.6998 54.8949C24.8425 54.7715 25.0337 54.7098 25.2736 54.7098H26.1201V56.7112H25.658ZM28.2371 55.6444L29.1271 56.7112H28.5495L27.8034 55.8162H27.7883V56.7112H27.3187V54.7098H27.7883V55.5444H27.8034L28.5381 54.7098H29.0873L28.2371 55.6444ZM30.9089 56.4733C30.7334 56.6583 30.4974 56.7508 30.2007 56.7508C29.9041 56.7508 29.668 56.6583 29.4925 56.4733C29.3171 56.287 29.2293 56.0328 29.2293 55.7105C29.2293 55.3895 29.3177 55.1359 29.4944 54.9496C29.6711 54.7621 29.9066 54.6683 30.2007 54.6683C30.4961 54.6683 30.7316 54.7621 30.9071 54.9496C31.0838 55.1359 31.1721 55.3895 31.1721 55.7105C31.1721 56.0328 31.0844 56.287 30.9089 56.4733ZM29.8409 56.2033C29.9293 56.3204 30.0492 56.3789 30.2007 56.3789C30.3522 56.3789 30.4721 56.3204 30.5605 56.2033C30.6488 56.0862 30.693 55.922 30.693 55.7105C30.693 55.5003 30.6488 55.3367 30.5605 55.2196C30.4721 55.1013 30.3522 55.0422 30.2007 55.0422C30.0505 55.0422 29.9306 55.1013 29.8409 55.2196C29.7526 55.3367 29.7084 55.5003 29.7084 55.7105C29.7084 55.922 29.7526 56.0862 29.8409 56.2033ZM31.9599 56.7112H31.5111V54.7098H32.1113L32.704 56.107H32.7192L33.3119 54.7098H33.9026V56.7112H33.4539V55.3424H33.4388L32.8726 56.6186H32.5393L31.9731 55.3424H31.9599V56.7112ZM35.6239 56.7112V55.0723H34.7945V56.7112H34.3249V54.7098H36.0954V56.7112H35.6239ZM37.2524 56.3883C37.3875 56.3883 37.5011 56.3487 37.5933 56.2694C37.6867 56.1888 37.7334 56.0888 37.7334 55.9691V55.8162L37.2694 55.8446C37.1558 55.8521 37.0675 55.8804 37.0044 55.9295C36.9425 55.9773 36.9116 56.0409 36.9116 56.1202C36.9116 56.202 36.9425 56.2675 37.0044 56.3166C37.0675 56.3644 37.1501 56.3883 37.2524 56.3883ZM37.1104 56.7432C36.9147 56.7432 36.7538 56.6872 36.6275 56.5752C36.5026 56.4632 36.4401 56.3178 36.4401 56.1391C36.4401 55.9616 36.5057 55.8212 36.637 55.7181C36.7696 55.6148 36.9583 55.5557 37.2032 55.5406L37.7334 55.5104V55.3669C37.7334 55.2624 37.6999 55.1812 37.633 55.1233C37.5673 55.0654 37.4758 55.0365 37.3584 55.0365C37.2486 55.0365 37.159 55.0611 37.0896 55.1101C37.0201 55.1592 36.9778 55.2259 36.9627 55.3103H36.5252C36.5354 55.1202 36.6168 54.966 36.7696 54.8477C36.9236 54.7281 37.1261 54.6683 37.3774 54.6683C37.6261 54.6683 37.8249 54.7287 37.9739 54.8495C38.1241 54.9704 38.1992 55.1315 38.1992 55.3329V56.7112H37.7448V56.3921H37.7353C37.6784 56.4991 37.5926 56.5846 37.4778 56.6488C37.3628 56.7118 37.2404 56.7432 37.1104 56.7432ZM39.9299 56.7112V55.8615H39.0816V56.7112H38.612V54.7098H39.0816V55.499H39.9299V54.7098H40.3995V56.7112H39.9299ZM41.2857 56.7112H40.8237V54.7098H41.2857V56.0466H41.3009L42.1738 54.7098H42.6358V56.7112H42.1738V55.365H42.1587L41.2857 56.7112ZM43.8515 55.6973H44.2V55.0686H43.8515C43.7429 55.0686 43.6565 55.0975 43.5921 55.1554C43.529 55.2133 43.4975 55.292 43.4975 55.3914C43.4975 55.4808 43.5296 55.5544 43.594 55.6123C43.6584 55.669 43.7442 55.6973 43.8515 55.6973ZM44.2 56.7112V56.0409H43.9311L43.4633 56.7112H42.937L43.4766 55.9673C43.3365 55.9245 43.2266 55.8533 43.1471 55.7539C43.0689 55.6532 43.0297 55.533 43.0297 55.3933C43.0297 55.1831 43.1004 55.017 43.2418 54.8949C43.3844 54.7715 43.5757 54.7098 43.8155 54.7098H44.662V56.7112H44.2Z"
              fill="#A89060"
            />
          </svg>
        </figure>

        <!-- menu.navigation-menu>(li.navigation-item)*3 -->
        <menu class="navigation__menu">
          <li class="navigation__item">
            <a href="#" class="navigation__link">Головна</a>
          </li>
          <li class="navigation__item">
            <a href="#" class="navigation__link">Про нас</a>
          </li>
          <li class="navigation__item">
            <a href="#" class="navigation__link">Допомога</a>
          </li>
        </menu>

        <figure class="navigation__profile">
          <svg
            width="100%"
            height="100%"
            viewBox="0 0 34 34"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M16.9999 2.83337C9.17992 2.83337 2.83325 9.18004 2.83325 17C2.83325 24.82 9.17992 31.1667 16.9999 31.1667C24.8199 31.1667 31.1666 24.82 31.1666 17C31.1666 9.18004 24.8199 2.83337 16.9999 2.83337ZM16.9999 7.08337C19.3516 7.08337 21.2499 8.98171 21.2499 11.3334C21.2499 13.685 19.3516 15.5834 16.9999 15.5834C14.6483 15.5834 12.7499 13.685 12.7499 11.3334C12.7499 8.98171 14.6483 7.08337 16.9999 7.08337ZM16.9999 27.2C13.4583 27.2 10.3274 25.3867 8.49992 22.6384C8.54242 19.8192 14.1666 18.275 16.9999 18.275C19.8191 18.275 25.4574 19.8192 25.4999 22.6384C23.6724 25.3867 20.5416 27.2 16.9999 27.2Z"
              fill="#0D1C41"
            />
          </svg>
        </figure>
      </div>
    </header>
  </body>
</html>
