<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gogi</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="bg-wrapper">
      <header class="navigation">
        <div class="container">
          <h1 class="navigation-logo">TRAVEL</h1>
          <menu class="navigation-menu">
            <li class="navigation-menu-item">
              <a href="#" class="navigation-menu-link">Explore</a>
            </li>
            <li class="navigation-menu-item mx-60">
              <a href="#" class="navigation-menu-link">Tours catalog</a>
            </li>
            <li class="navigation-menu-item">
              <a href="#" class="navigation-menu-link">Destination</a>
            </li>
          </menu>
        </div>
      </header>

      <section class="content container">
        <h2 class="content-heading">-Eiffel Tower.</h2>
        <p class="content-text">
          The Eiffel Tower is a wrought-iron lattice tower on the Champ de Mars
          in Paris, France. It is named after the engineer Gustave Eiffel, whose
          company designed and built the tower.
        </p>
        <a href="https://www.tripadvisor.com/" class="content-btn">
          GET JOURNEY
        </a>
      </section>
    </div>
  </body>
</html>
