<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Arrays</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <form class="calc">
        <label class="calc__field">
            First number
            <input id="firstNumber" type="number">
        </label>
        <label class="calc__field">
            Second number
            <input id="secondNumber" type="number">
        </label>
        <label class="calc__field">
            Result
            <input id="result" type="number">
        </label>

        <div class="calc__btns">
            <button id="sum">sum</button>
            <button id="minus">minus</button>
            <button id="multiply">multiply</button>
            <button id="divide">divide</button>
        </div>

    </form>

    <!-- <script src="./js/examples.js"></script> -->
    <!-- <script src="./js/calc.js"></script> -->
    <script src="./js/task.js"></script>
</body>

</html>