<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Homework 1</title>
		<link rel="stylesheet" href="./css/reset.css" />
		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,regular,500,600,700,800,900" rel="stylesheet" />
		<link rel="stylesheet" href="./css/style.css" />
	</head>
	<body>
		<header class="navigation container">
			<figure class="navigation__home">
				<img class="navigation__home-icon" src="./img/logo.png" alt="logo" />
			</figure>
			<figure class="navigation__menu">
				<img class="navigation__menu-icon" src="./img/menu.png" alt="menu" />
			</figure>
		</header>

		<main>
			<section class="hero container">
					<p class="hero__text">I’m Abhiraj, a guy who is enjoying web designing & protyping.</p>
			</section>
		</main>

		<footer class="container footer">
			<p class="footer__text">writing.</p>
			<p class="footer__text footer__text-right">designing.</p>
		</footer>
	</body>
</html>
